{ descripcion: 1,
  uxb: 1,
  alcoyana: 1,
  comfor: 2,
  adventure: 7,
  exacta: 12,
  parmalat: 53,
  combina: 2,
  jorgelin: 3,
  fulbito: 4,
  limoncito: 3,
  grandote: 5,
  otita: 2,
  utri: 1,
  granrico: 1,
  eorgalos: 8,
  frutifru: 19,
  torroncino: 3,
  autobr: 7,
  granizado: 4,
  ospo: 4,
  cosmetic: 1,
  alarg: 1,
  eutro: 1,
  dancing: 4,
  tuttifr: 2,
  balcarcito: 1,
  desorante: 284,
  natoons: 1,
  madagascar: 7,
  nja: 60,
  conejo: 16,
  pokemon: 4,
  adagascar: 2,
  alfafort: 1,
  rockets: 1,
  capsula: 4,
  ospy: 2,
  ortuguita: 7,
  sancorito: 3,
  unchy: 1,
  ancorito: 9,
  mojito: 1,
  transformer: 1,
  iznikke: 3,
  mutante: 1,
  antitran: 1,
  sorpre: 3,
  sensiti: 1,
  sencitiv: 1,
  maximuns: 1,
  temptat: 2,
  sensitiv: 2,
  minimising: 2,
  instinct: 4,
  adventur: 1,
  aclarante: 2,
  jenji: 1,
  xtra: 5,
  strega: 2,
  borneoli: 2,
  degustacion: 1,
  sorpr: 3,
  cacerola: 32,
  folicure: 6,
  antiquiebre: 1,
  mpara: 288,
  goodnites: 2,
  cottonelle: 1,
  deligh: 1,
  nh15: 1,
  a95: 1,
  l91: 1,
  lithiu: 1,
  elegance: 4,
  asadera: 29,
  diametro: 2,
  ovalada: 2,
  soufletera: 4,
  flanera: 1,
  graduada: 4,
  acanalada: 1,
  porcelana: 7,
  apricot: 3,
  passport: 1,
  a1113049: 1,
  generator: 4,
  calculadora: 4,
  calculado: 1,
  eg216: 2,
  chevrolet: 3,
  bakugan: 5,
  eg223: 1,
  ca093: 1,
  bb150: 1,
  hw049: 1,
  kg013: 1,
  pa302: 1,
  pa303: 1,
  eg230: 1,
  em071: 1,
  em1720: 1,
  gr445: 1,
  ahw085: 1,
  b10150: 1,
  b10185: 1,
  pa265: 1,
  pa190: 1,
  mh080: 1,
  asignatura: 13,
  a120900: 1,
  a120895: 1,
  a100210: 1,
  afelpado: 5,
  redond: 6,
  evenin: 1,
  capsulas: 1,
  adorno: 12,
  poliresina: 5,
  a100216: 1,
  melanina: 7,
  utensillos: 1,
  a100038: 1,
  utensillo: 1,
  camuflado: 1,
  aleron: 1,
  ametralladora: 1,
  alvenis: 5,
  espumadera: 7,
  ilko: 56,
  wave: 2,
  perforadora: 1,
  punchito: 1,
  abrochadora: 6,
  study: 1,
  sensoft: 1,
  rotector: 1,
  ifa: 1,
  luminarc: 9,
  alcancia: 4,
  regadera: 1,
  ndelma: 2,
  mimbre: 2,
  burbuja: 2,
  isofit: 3,
  refre: 1,
  minitwi: 1,
  decostar: 2,
  duluxstar: 23,
  standar: 2,
  nougast: 1,
  schick2: 2,
  haloline: 1,
  copetinero: 2,
  azucareta: 1,
  milavista: 5,
  portafolio: 9,
  jabonera: 12,
  exacta3: 4,
  enlozado: 25,
  vaporera: 2,
  teflon: 35,
  dalmatas: 1,
  ba120414: 1,
  ba160513: 1,
  posapava: 1,
  caramelera: 1,
  a161036: 1,
  pisapapel: 1,
  li042167: 1,
  horse: 3,
  impor: 1,
  beefeater: 1,
  jamenson: 1,
  revitalizant: 2,
  profund: 9,
  rehumectaci: 2,
  revitalizan: 1,
  lolita: 1,
  smirnof: 5,
  albany: 1,
  colgador: 1,
  espremedor: 1,
  shaggy: 2,
  l857001: 1,
  thira: 1,
  a63359: 1,
  pygmy: 1,
  busgran: 3,
  portatarjeta: 1,
  agarradera: 1,
  gigant: 1,
  everpower: 3,
  cartera: 9,
  zx90: 1,
  a24704: 1,
  a24706: 1,
  stapler: 1,
  agenda: 4,
  haxing: 1,
  calcumax: 1,
  fraganora: 1,
  panerita: 1,
  telefonica: 1,
  delantal: 3,
  manopla: 3,
  ma060535: 1,
  thinsul: 1,
  conjunto: 17,
  bufanda: 1,
  chinela: 1,
  absolut: 4,
  apeach: 1,
  xxgde: 13,
  hipola: 1,
  renovad: 2,
  radiant: 6,
  revita: 3,
  oxiazul: 1,
  xgde: 14,
  movible: 1,
  nutritiv: 3,
  hidratant: 3,
  hifro: 1,
  hidrante: 2,
  biohidratante: 1,
  dratante: 1,
  clarant: 2,
  hydratant: 1,
  obedi: 2,
  antita: 2,
  decafeinado: 1,
  thermal: 5,
  relaja: 3,
  hipoalerge: 2,
  bodysens: 2,
  sponge: 1,
  volcano: 1,
  icrosonic: 2,
  explorad: 1,
  actiflex: 2,
  total12: 1,
  egular: 1,
  revitaliz: 1,
  vikingo: 2,
  igh: 1,
  ucosos: 1,
  inilla: 3,
  rotect: 1,
  uds: 4,
  renova: 1,
  fosfor: 2,
  ddlimpiador: 2,
  crecimient: 2,
  enva: 1,
  tiramisu: 7,
  recargado: 1,
  excess: 1,
  'chow1.5': 12,
  crunchy: 9,
  parmesan: 1,
  parmesa: 2,
  oyalino: 2,
  fugazze: 1,
  fugazzet: 1,
  milkinis: 2,
  rompecab: 1,
  oyal: 47,
  originales: 1,
  frambruesa: 2,
  frambu: 1,
  lasagnette: 4,
  lisce: 1,
  conchigl: 1,
  tempestine: 1,
  continental: 1,
  hitening: 1,
  avigator: 1,
  hitinig: 1,
  sfconf: 1,
  descart: 6,
  invisi: 2,
  rapige: 1,
  'ph5.5': 2,
  pantytang: 1,
  degustame: 5,
  depend: 3,
  nubuck: 1,
  aristoflex: 1,
  multiplato: 1,
  mocosos: 1,
  destapaca: 7,
  fulmoline: 5,
  cucaachicida: 1,
  amoniaco: 9,
  oscu: 7,
  mandishavi: 1,
  elnett: 2,
  studio: 6,
  descartab: 8,
  ome: 1,
  chow8: 6,
  panchitas: 10,
  frambues: 6,
  acaramel: 2,
  consagrado: 3,
  multrifu: 1,
  bumerang: 2,
  empan: 3,
  desfile: 3,
  hesperidina: 2,
  madrile: 2,
  alletitas: 3,
  ogul: 1,
  marmola: 6,
  marmolad: 10,
  trigalitas: 2,
  sandwi: 1,
  semoladas: 2,
  tradici: 4,
  chamigo: 2,
  semidulce: 1,
  glicerin: 6,
  demaquillador: 2,
  r30: 1,
  rolofreez: 1,
  rolopaper: 1,
  macaroni: 1,
  helices: 2,
  canelones: 7,
  fetuchini: 1,
  spagh: 1,
  chikenitos: 1,
  idrio: 2,
  v500: 1,
  espiralitos: 1,
  v540: 1,
  ecolog: 4,
  ecolo: 1,
  trilaminado: 1,
  capre: 1,
  kiskali: 3,
  tradicion: 11,
  caserito: 1,
  vfetea: 1,
  multivita: 3,
  mozzare: 1,
  capres: 1,
  roquefo: 1,
  descrema: 4,
  multivit: 4,
  rematuro: 1,
  descremad: 4,
  xmas: 1,
  ublime: 2,
  napolitan: 4,
  albaha: 4,
  amasco: 3,
  precursor: 4,
  malbeck: 1,
  roblemonte: 2,
  ayres: 4,
  tempranil: 4,
  inoflor: 4,
  v60: 2,
  tittarelli: 20,
  lambrus: 1,
  lambru: 1,
  cmx25: 1,
  consorc: 1,
  dressware: 4,
  cmx5: 2,
  ondina: 1,
  cmx30: 1,
  o30: 1,
  ahorro: 1,
  caipiri: 2,
  narancello: 1,
  gloucester: 2,
  palanca: 6,
  frapp: 1,
  cuernavaca: 1,
  descarta: 5,
  display: 8,
  brochettes: 9,
  vigente: 2,
  estragon: 4,
  desengras: 5,
  rowlands: 6,
  smash: 3,
  bizcoch: 10,
  deshid: 2,
  ebras: 1,
  neomalt: 3,
  azafranad: 1,
  forticad: 1,
  fortific: 10,
  campreste: 1,
  empa: 1,
  irlandes: 2,
  ucra: 1,
  opicales: 1,
  maraschino: 1,
  guindado: 1,
  capoeira: 3,
  caipirinha: 2,
  pelinkovac: 1,
  martinique: 2,
  anisette: 1,
  ottone: 4,
  triplesec: 1,
  melocoton: 1,
  camacho: 1,
  moonlight: 3,
  col05: 3,
  c01: 1,
  camiseta: 6,
  graffigna: 17,
  abocado: 8,
  sparkling: 1,
  grimaldi: 11,
  mascotitas: 1,
  keksy: 44,
  cientoquince: 2,
  cottage: 1,
  gilbeys: 1,
  ramefort: 1,
  albacora: 1,
  calamares: 9,
  felicida: 2,
  felfor: 1,
  felfort: 1,
  iwi: 1,
  feltfort: 1,
  fettuchini: 2,
  gallinita: 5,
  conejito: 4,
  spaghe: 2,
  textura: 1,
  maxirollo: 2,
  estandar: 4,
  endipel: 1,
  delemon: 3,
  burnett: 7,
  moskovita: 1,
  moskovskaya: 3,
  ludgate: 1,
  lusgate: 1,
  cosquitador: 1,
  cachaza: 1,
  supremacia: 7,
  pescadito: 1,
  soraya: 2,
  riojanas: 15,
  iojan: 1,
  avazapatillas: 1,
  ultiuso: 6,
  recipi: 6,
  ustra: 2,
  antiestatico: 1,
  oferta: 3,
  neuma: 2,
  inens: 1,
  macgregor: 1,
  carpano: 1,
  iculic: 1,
  autobronceante: 1,
  celendula: 1,
  lomazo: 1,
  fugazet: 1,
  acarame: 3,
  bruschett: 1,
  frenchitas: 3,
  provole: 2,
  lasagn: 1,
  relampago: 1,
  ligth: 2,
  guacamole: 1,
  mantequill: 3,
  promesa: 1,
  lacrado: 5,
  dilema: 2,
  vitaliza: 1,
  v250: 1,
  aguantadora: 6,
  sniff: 13,
  montchenot: 3,
  xero: 2,
  cleopatr: 1,
  plumada: 1,
  plegabl: 1,
  aquarapid: 2,
  samantha: 7,
  planchachina: 1,
  graciela: 12,
  pastafrola: 4,
  jamonada: 1,
  viandada: 2,
  langostinos: 4,
  ahuma: 1,
  tapitas: 6,
  fachyfrut: 1,
  chispitas: 5,
  fachycrem: 2,
  lecheritas: 1,
  erica: 1,
  orgalos: 8,
  crespado: 1,
  namur: 14,
  uniors: 1,
  independiente: 1,
  alteza: 2,
  masapan: 1,
  mermela: 1,
  manimania: 1,
  penelope: 1,
  ensobr: 5,
  breakfa: 1,
  uadriculad: 1,
  voligoma: 1,
  charlotte: 1,
  harlot: 1,
  potpou: 1,
  pinoflor: 2,
  removedor: 5,
  hipoalerg: 1,
  hipoaler: 1,
  africana: 1,
  puntitas: 1,
  semolados: 2,
  ereng: 1,
  amdce: 1,
  seducc: 1,
  crecimie: 2,
  softpack: 3,
  lactant: 1,
  xocolat: 1,
  caseritas: 4,
  chow3: 6,
  vermichelli: 1,
  hormiguicida: 2,
  expresiones: 2,
  trilami: 1,
  erda: 1,
  erdur: 2,
  rutilante: 4,
  koshihika: 1,
  malambo: 3,
  scents: 2,
  plastifi: 1,
  despertar: 1,
  exterminador: 2,
  raticida: 9,
  eficancia: 1,
  elimina: 1,
  inscet: 1,
  plastific: 3,
  hermeti: 2,
  parar10: 1,
  mx30: 2,
  autobri: 2,
  oxypower: 6,
  energetic: 1,
  respu: 1,
  prelava: 1,
  autobril: 1,
  destructor: 1,
  neutralizador: 1,
  avanda: 1,
  elect: 1,
  distap: 2,
  sumasa: 12,
  planch: 3,
  capri: 8,
  repasador: 49,
  camioneros: 2,
  anthony: 6,
  estropajo: 8,
  lavacoche: 6,
  atrapapolvo: 1,
  adherida: 1,
  vasija: 16,
  frufru: 3,
  combinad: 1,
  dulcilac: 1,
  mentita: 3,
  frutigelat: 3,
  frutige: 7,
  utter: 1,
  embrujadas: 1,
  frutoge: 1,
  apida: 1,
  alabaza: 3,
  silbapito: 1,
  irish: 1,
  pegaditas: 1,
  rockle: 1,
  ricomas: 2,
  coockies: 1,
  ecuador: 1,
  murcielagos: 1,
  arineras: 2,
  espantocabezas: 1,
  bocadit: 2,
  mbonc: 1,
  evolut: 1,
  aranjitas: 1,
  hocolateado: 2,
  hocolateados: 1,
  mentitas: 4,
  nickelodeon: 2,
  semiamarg: 1,
  aguilets: 2,
  experiment: 1,
  cowboys: 3,
  mensajito: 1,
  ntamas: 1,
  olvorones: 1,
  tuttifru: 1,
  rocklet: 1,
  comprimid: 1,
  erranas: 3,
  crunchys: 1,
  napolita: 5,
  ubaldo: 45,
  cascarilla: 2,
  eiramar: 1,
  quitaceras: 6,
  incolor: 4,
  oscur: 6,
  glanss: 2,
  wembley: 1,
  flotant: 1,
  tradicio: 4,
  biclorin: 2,
  brillado: 2,
  quitasarro: 2,
  yodada: 1,
  gentleman: 72,
  gentelman: 2,
  ntleman: 3,
  acapulco: 9,
  alcaparras: 3,
  remoja: 2,
  tortiglioni: 1,
  peticler: 1,
  extrafizz: 1,
  ducanito: 1,
  matriplaster: 1,
  sportina: 1,
  embudo: 6,
  icb: 1,
  barfy: 3,
  quickfood: 10,
  catering: 1,
  patylisto: 1,
  albondiga: 1,
  cafetera: 6,
  melegan: 7,
  egipciana: 1,
  yerbera: 7,
  backyar: 1,
  pe11: 1,
  pa11: 1,
  vasorbito: 1,
  backyardigans: 2,
  bn28: 1,
  bs28: 1,
  pimentero: 3,
  vinagrera: 6,
  gormiti: 1,
  vertedor: 19,
  hermetic: 1,
  especiero: 3,
  colgante: 1,
  maxivertedor: 1,
  octogonal: 2,
  a09564: 1,
  exprimidor: 4,
  triangulitos: 2,
  jacks: 2,
  varietales: 5,
  famiglia: 2,
  caramagnola: 1,
  fritzweine: 1,
  fritzwein: 1,
  mateando: 1,
  pegamil: 4,
  niversal: 2,
  gamba: 4,
  lambert: 3,
  vdce: 1,
  amiento: 21,
  multivi: 1,
  vitalidad: 2,
  orquidea: 3,
  amendras: 1,
  anchoitas: 1,
  calamare: 1,
  quevimar: 4,
  descre: 7,
  brujas: 2,
  azabache: 4,
  segreto: 4,
  segretto: 1,
  blancalmen: 2,
  fincablanca: 1,
  pasablanca: 1,
  ultradel: 1,
  ultrade: 1,
  incont: 1,
  cocktail: 6,
  estamp: 2,
  desafio: 7,
  displa: 4,
  displ: 3,
  articulados: 1,
  othrina: 1,
  ar110096: 1,
  adheshiva: 2,
  clinerol: 2,
  rx2: 4,
  hidrative: 2,
  emoco: 1,
  dermactive: 1,
  orquideas: 2,
  gliceri: 2,
  econo: 1,
  dulkre: 5,
  delinesa: 1,
  descartabl: 4,
  escarta: 1,
  etornable: 1,
  nutride: 2,
  odorkiller: 1,
  donyo: 2,
  agentx: 2,
  extermina: 1,
  cucarach: 2,
  agentex: 1,
  trampera: 1,
  ejida: 1,
  hogardina: 4,
  ponderosa: 1,
  plegado: 2,
  delga: 1,
  playamar: 1,
  traslasierra: 1,
  tralasierra: 1,
  yogurbelt: 10,
  cerealmix: 1,
  insignia: 1,
  espumant: 1,
  chanquito: 1,
  udx90: 13,
  refresca: 6,
  magestad: 1,
  relajant: 3,
  refres: 2,
  cristale: 4,
  rinsal: 3,
  texturad: 2,
  almohaditas: 2,
  infladitos: 1,
  inflad: 2,
  crispitos: 1,
  ampanita: 6,
  rohisu: 4,
  elestial: 2,
  olicam: 1,
  tayane: 1,
  omun: 1,
  anera: 1,
  tagliat: 1,
  chinesi: 2,
  cuerdita: 1,
  chiferi: 1,
  gasifica: 1,
  fortificad: 5,
  tagliatelle: 6,
  cintitas: 4,
  rambuesa: 1,
  rubiecita: 3,
  integr: 4,
  bosanova: 2,
  prendas: 1,
  brillameta: 1,
  glaciares: 1,
  desinfec: 3,
  adicionado: 1,
  skinca: 2,
  incolo: 1,
  antitabac: 2,
  mixcolor: 2,
  desinfe: 4,
  waidatt: 2,
  marcolla: 18,
  richmond: 15,
  descafeina: 2,
  steinhauser: 8,
  ioxidable: 1,
  a42410: 1,
  eurocafe: 4,
  smuggler: 10,
  hampton: 1,
  orali: 8,
  tortelettis: 2,
  babyup: 3,
  frutafiel: 1,
  ower: 1,
  inspira: 1,
  inspir: 1,
  jumala: 24,
  uflet: 3,
  jumasweet: 2,
  umala: 2,
  sultanina: 1,
  humectant: 4,
  spraymilk: 1,
  ntelligent: 2,
  intelligent: 2,
  amellito: 10,
  las: 2,
  det300: 2,
  shuttle: 1,
  atardec: 1,
  gel600: 1,
  acelador: 1,
  acelerad: 2,
  concentrad: 1,
  diaxd: 1,
  hortens: 3,
  regarga: 1,
  rompecabe: 1,
  biotermico: 1,
  desengrase: 1,
  dxd: 1,
  aterciopel: 1,
  masaje: 4,
  splahs: 1,
  hydrating: 2,
  goddess: 1,
  dynamique: 4,
  therap: 2,
  aterci: 1,
  multivitamin: 2,
  lissage: 18,
  thera: 3,
  hidraloe: 9,
  vibrantes: 2,
  vibrante: 2,
  inala: 2,
  reafirm: 1,
  cinviction: 1,
  antitr: 1,
  boxer: 14,
  aftershave: 1,
  aclara: 2,
  provocateur: 1,
  irresist: 2,
  combinables: 1,
  obedient: 7,
  rompecabezas: 1,
  acumulad: 1,
  estruct: 8,
  orchid: 1,
  vitaprote: 1,
  vitapro: 1,
  revitalizin: 1,
  selective: 2,
  ceramine: 1,
  nutrivitaminas: 2,
  refrescat: 3,
  sorprende: 2,
  crecimi: 1,
  fortifi: 6,
  francesc: 1,
  enygmata: 1,
  adrenaline: 1,
  reconstru: 2,
  reconstuc: 2,
  recostru: 2,
  saludabl: 3,
  vitapr: 1,
  surpri: 1,
  fficient: 4,
  lisagge: 3,
  utiles: 2,
  sorprendem: 2,
  pruebame: 3,
  sienteme: 3,
  seduceme: 2,
  stlye: 3,
  destacada: 1,
  microexfolian: 1,
  multivitam: 1,
  textil: 14,
  portacepillo: 3,
  bocados: 1,
  ricosaurios: 1,
  morochitas: 1,
  mantecadas: 1,
  metegol: 1,
  naraja: 1,
  incha: 1,
  fortifac: 1,
  portasache: 1,
  compota: 2,
  papaya: 1,
  descrem: 4,
  fibramix: 4,
  chocobom: 2,
  avellets: 1,
  deporloc: 1,
  frambuez: 2,
  gapack: 1,
  suspiro: 2,
  fortficad: 1,
  fortifica: 3,
  deshi: 1,
  oncito: 2,
  estrellitas: 1,
  pavesini: 1,
  creamware: 2,
  ahara: 1,
  ombaires: 2,
  colorante: 1,
  laurinda: 2,
  despal: 1,
  despalad: 1,
  xito: 28,
  cholgas: 2,
  nflado: 5,
  nfl: 1,
  fainalind: 1,
  mandioca: 1,
  ranchito: 1,
  abolengo: 9,
  yacireta: 10,
  refrescant: 1,
  udx120: 7,
  udx100: 1,
  eucali: 1,
  nutrive: 2,
  climate: 4,
  soothing: 3,
  shooting: 1,
  revitalizat: 1,
  placent: 1,
  tirabuzones: 3,
  macarrones: 1,
  orillas: 2,
  ejemplar: 3,
  utopie: 1,
  troya: 1,
  walkers: 1,
  whish: 3,
  udx187: 1,
  domecq: 1,
  sparlin: 1,
  principito: 5,
  dieteti: 1,
  embril: 1,
  danielle: 5,
  daniels: 1,
  grandall: 1,
  sensation: 1,
  flowers: 6,
  atomizad: 1,
  atomiseur: 1,
  relaxing: 2,
  vaporiz: 1,
  hawita: 1,
  untabl: 2,
  mayodan: 4,
  dosifica: 1,
  dosific: 2,
  empana: 3,
  hojaldr: 3,
  empanad: 1,
  extralimp: 11,
  anatomi: 1,
  lavazapatillas: 1,
  provitami: 1,
  cobrizo: 2,
  espumita: 2,
  yayita: 5,
  horoscopo: 2,
  tochitos: 1,
  descaro: 1,
  pepinitos: 6,
  superfarm: 1,
  farmfrites: 13,
  estribos: 2,
  zigrinato: 2,
  practipan: 1,
  fruticuyo: 1,
  reselma: 1,
  otoyan: 2,
  cercrin: 4,
  marimba: 1,
  lolitas: 1,
  frolini: 2,
  dulcychoc: 1,
  frolitas: 4,
  membr: 5,
  saudade: 1,
  manchitas: 1,
  neviskas: 1,
  fettucc: 1,
  naranchello: 1,
  naranchelo: 2,
  happening: 1,
  frutillero: 1,
  banding: 1,
  vallarta: 2,
  rigopal: 2,
  burbujas: 2,
  lagrimas: 11,
  alaxia: 1,
  acquamari: 1,
  hilton: 3,
  barcelona: 4,
  jerico: 2,
  yuyoski: 1,
  noruega: 8,
  amsterdam: 2,
  faceteada: 1,
  floripel: 4,
  artabella: 4,
  loripel: 3,
  elpita: 5,
  cartabella: 2,
  blanquisi: 1,
  ragazza: 6,
  ab213: 1,
  fidji: 1,
  ugni: 2,
  bonarna: 1,
  haroldos: 23,
  picaflor: 3,
  manleys: 3,
  sabbortucc: 1,
  thasmin: 1,
  normand: 1,
  macedonia: 1,
  westi: 12,
  westy: 1,
  spunita: 1,
  desmenuza: 1,
  umana: 1,
  cristalino: 1,
  gift: 1,
  affective: 1,
  exclusivo: 3,
  destilada: 13,
  oxidante: 43,
  silvestr: 1,
  manchester: 14,
  curabicheras: 1,
  cucarachida: 1,
  derribante: 3,
  babosida: 3,
  insect: 1,
  resplandor: 1,
  semolado: 1,
  gallardo: 1,
  bavettines: 1,
  hervidor: 2,
  sucralosa: 3,
  sucralo: 1,
  brumoline: 5,
  rodentici: 1,
  dekelino: 11,
  borrachitas: 1,
  flakers: 1,
  urazno: 1,
  hocolate: 1,
  sconcitos: 1,
  caneloni: 1,
  rinzler: 1,
  ambrosoli: 1,
  ecano: 1,
  onafide: 3,
  prunelle: 73,
  orquide: 1,
  desenrad: 1,
  extravitamin: 1,
  extravitami: 1,
  deshidrata: 1,
  frambue: 1,
  rixdal: 1,
  normales: 3,
  antiadherent: 2,
  utencillos: 1,
  vaporiera: 1,
  inoxidab: 2,
  sacacorcho: 9,
  montenevi: 4,
  modelador: 1,
  nevisca: 1,
  termoplast: 1,
  parranda: 1,
  nalpa: 1,
  sidaya: 1,
  apartato: 1,
  esmerilad: 1,
  comensal: 1,
  chenille: 1,
  azago: 1,
  enlozada: 8,
  salpicada: 8,
  enlosada: 6,
  rayanda: 1,
  petroff: 1,
  riloche: 2,
  ariloche: 1,
  subma: 1,
  bruja: 1,
  bombonett: 1,
  ladeira: 1,
  escubrun: 1,
  secamax: 1,
  rebatib: 1,
  calabrina: 1,
  auchita: 1,
  mercury: 1,
  exodo: 1,
  pastaligure: 7,
  spaghet: 4,
  platillo: 1,
  ocasion: 2,
  tagliatelli: 2,
  fettuchine: 1,
  fetucchine: 1,
  tagliatell: 3,
  lumaca: 3,
  caserita: 1,
  lupines: 1,
  ultrapas: 2,
  flandy: 1,
  palangana: 4,
  facetada: 2,
  rectang: 10,
  cubetera: 5,
  basculan: 1,
  nupcial: 1,
  massarini: 1,
  sandwic: 2,
  exhibicion: 3,
  legendarias: 2,
  animacion: 2,
  pintaloco: 1,
  nonstop: 1,
  ornella: 7,
  arpege: 1,
  plasmat: 2,
  limpilana: 1,
  estrasbu: 1,
  despertador: 3,
  shield: 1,
  conservadora: 2,
  arraksh: 4,
  arrakesh: 2,
  grpalebli: 1,
  chupetoncito: 1,
  oklahoma: 15,
  chowadulto: 4,
  chowlight: 3,
  chowadu: 3,
  chowcacho: 5,
  decolorante: 3,
  f50: 2,
  f60: 2,
  milonga: 1,
  lastico: 1,
  funciona: 2,
  decfa: 2,
  neslsito: 1,
  indigo: 4,
  escorial: 1,
  policarbonato: 1,
  carrodillera: 1,
  polyana: 47,
  seduct: 1,
  oc10: 1,
  grx3: 1,
  seduction: 5,
  exclusive: 1,
  pebetes: 2,
  tortellettis: 3,
  arisco: 3,
  yesica: 1,
  cascarones: 3,
  gondola: 2,
  intermedi: 1,
  desechin: 3,
  perfilada: 1,
  pk133: 1,
  aneuve: 1,
  eneuve: 17,
  nutritav: 1,
  flexibl: 1,
  elicada: 1,
  uadriculada: 1,
  neutralizado: 1,
  prelavad: 1,
  silvest: 1,
  desengr: 1,
  enerysing: 1,
  ntibacterial: 1,
  ronce: 4,
  suprabon: 2,
  nutrida: 1,
  escarchados: 1,
  elegante: 2,
  pomaro: 2,
  grosella: 1,
  mpagnol: 1,
  carbonada: 1,
  majesta: 3,
  lavaomnib: 1,
  megasur: 2,
  deportiva: 2,
  clorofila: 1,
  lustratutto: 1,
  triangulito: 1,
  envol: 1,
  mtx30: 1,
  tarteletas: 3,
  thrive: 1,
  marvavic: 4,
  desayuno: 6,
  pulgarcito: 5,
  bianplus: 4,
  chipaca: 1,
  opani: 5,
  melange: 4,
  cc2061: 1,
  pantymedia: 13,
  bombacha: 61,
  vedetina: 4,
  cc3050: 1,
  aguama: 2,
  eleganc: 1,
  cc5562: 1,
  degrade: 1,
  mulicolr: 1,
  antidezl: 1,
  anatomic: 4,
  bodyfit: 1,
  ultraprot: 1,
  especiera: 7,
  argenti: 1,
  carogran: 3,
  madascar: 1,
  desenredo: 6,
  desenredante: 1,
  melville: 1,
  orestes: 1,
  oreste: 1,
  yemaype: 2,
  marinozzi: 1,
  despalada: 1,
  gemplast: 8,
  gemplas: 1,
  rectangu: 1,
  echarpe: 1,
  bandana: 2,
  cofre: 1,
  twill: 1,
  vinculador: 2,
  esponjoso: 1,
  magrini: 9,
  minigrisines: 1,
  piamontesa: 6,
  util: 1,
  rodriguense: 1,
  casanto: 2,
  utilla: 1,
  hocolat: 3,
  casandiet: 1,
  topico: 1,
  primitiva: 3,
  frutimi: 1,
  deslactada: 1,
  frutimix: 1,
  gruye: 1,
  mozzarel: 1,
  fibracti: 1,
  deslac: 2,
  nutrisabores: 4,
  mostacero: 6,
  uick: 69,
  mexicana: 1,
  oclo: 1,
  deshidr: 1,
  champign: 2,
  recipie: 1,
  rvejas: 1,
  hoclo: 1,
  erduras: 1,
  erdeo: 1,
  editerra: 1,
  luncherita: 1,
  ministrone: 1,
  scarpato: 1,
  demiglace: 1,
  doypac: 2,
  vlipido: 1,
  udx24: 1,
  tagliatel: 1,
  saltarin: 1,
  orocha: 1,
  berwust: 1,
  plexi: 1,
  rififi: 1,
  oxiran: 1,
  brothers: 3,
  tweety: 2,
  art78510: 1,
  reinharina: 3,
  arbara: 1,
  nutrimax: 4,
  flecky: 2,
  chumbale: 1,
  inoxida: 2,
  noxidabl: 1,
  codico: 1,
  kodiko: 3,
  alfombritas: 1,
  cubeteras: 1,
  desesplast: 1,
  decoradora: 2,
  agujereada: 1,
  jubahi: 3,
  latinum: 2,
  gamuzado: 6,
  nditas: 1,
  madeja: 1,
  brasiva: 1,
  uperf: 1,
  suciedad: 1,
  antiadhe: 1,
  pelapapas: 4,
  abrelatas: 8,
  sacacorchos: 3,
  greencastle: 3,
  macrozen: 6,
  suipanchense: 1,
  suipachense190: 3,
  acacio: 5,
  orolan: 1,
  hatita: 1,
  noxidable: 1,
  uadraditos: 1,
  xtradelgad: 1,
  microfib: 2,
  absorplus: 1,
  ontacto: 3,
  ultilatex: 3,
  afrodita: 1,
  rose12: 1,
  sidney: 5,
  yolcle: 2,
  favalo: 1,
  favalor: 2,
  a10398: 1,
  promocion: 4,
  badaloni: 9,
  helice: 1,
  elichette: 1,
  trakinas: 10,
  lezama: 1,
  tricolores: 1,
  canaleche: 1,
  rodhesia: 3,
  nacky: 1,
  trexy: 8,
  drupi: 2,
  soyuz: 2,
  bomky: 2,
  complice: 2,
  rospy: 1,
  hotwheels: 1,
  noriega: 1,
  maxipac: 2,
  dulcicao: 1,
  larclas: 2,
  dulceprim: 2,
  redencion: 5,
  inecto: 196,
  claridge: 46,
  aclaran: 1,
  ineczid: 1,
  vigorizante: 1,
  neutralizante: 1,
  v400: 5,
  fortifican: 1,
  frecuente: 2,
  tasmania: 2,
  orquidia: 1,
  'n5.5': 1,
  'n5.7': 1,
  'n6.66': 1,
  'n6.73': 1,
  'n7.66': 1,
  'n7.73': 1,
  'n7.3': 1,
  'n8.73': 1,
  'n8.33': 1,
  'n8.30': 1,
  'n8.1': 1,
  'n9.33': 1,
  'n9.1': 1,
  'n10.13': 1,
  'n10.1': 1,
  reveladora: 1,
  vertigo: 2,
  vulcano: 2,
  addict: 1,
  rubgby: 1,
  irisse: 1,
  caroyense: 34,
  chabona: 1,
  glacoxan: 3,
  beloxan: 1,
  termixan: 1,
  kosmilk: 1,
  fransafe: 6,
  osmilk: 3,
  alsamar: 4,
  tomatino: 5,
  pomarol: 2,
  embr: 1,
  oncitos: 1,
  medidora: 2,
  legumpack: 12,
  egumpack: 5,
  alpiste: 3,
  yuspe: 16,
  deshidratad: 1,
  uspe: 1,
  yimauta: 1,
  ivess: 16,
  enbudo: 1,
  susante: 1,
  autoadhesiv: 1,
  allarines: 3,
  gasparini: 1,
  anabea: 1,
  alambre: 2,
  gastronom: 1,
  juguera: 2,
  tomasolito: 1,
  'x2.2': 1,
  art36769: 1,
  stainless: 1,
  scozzatti: 2,
  ulcemar: 1,
  dulcinea: 1,
  dulcemar: 1,
  vanpai: 3,
  palmesano: 1,
  loekemeyer: 3,
  ozador: 2,
  caberceno: 3,
  lenguitas: 2,
  ursella: 2,
  retornabl: 1,
  dagri: 15,
  torteletis: 1,
  jovisel: 2,
  jovifel: 16,
  enlosado: 2,
  enloza: 1,
  enlo: 1,
  a54037: 1,
  antiadher: 3,
  galleguitas: 1,
  membrillitos: 1,
  anilina: 5,
  ramses: 1,
  lavazapatilla: 2,
  almendrinas: 1,
  etuccini: 1,
  ferpa: 3,
  gelfri: 3,
  rapichock: 1,
  rapimalta: 1,
  langosti: 2,
  gamallo: 5,
  onorato: 1,
  irlandesa: 1,
  ixto: 1,
  patapalo: 1,
  sambayon: 1,
  mascarpone: 1,
  legitimo: 2,
  antitra: 1,
  microexfol: 1,
  correctivo: 1,
  plastichouse: 1,
  vitrificado: 2,
  hojalata: 1,
  vitrificada: 1,
  enloz: 2,
  matamosca: 3,
  armesana: 18,
  adornos: 2,
  fruglace: 5,
  halconero: 8,
  bambitas: 2,
  negrinas: 2,
  mandados: 1,
  zingaretti: 2,
  animalitos: 2,
  freixenet: 4,
  lozafer: 1,
  sanwichera: 1,
  sopapa: 5,
  budinette: 4,
  apsen: 1,
  naranchi: 1,
  naranch: 1,
  ducados: 2,
  chenson: 3,
  emblocada: 1,
  trigoro: 5,
  nutritota: 3,
  ciclista: 8,
  eliplast: 6,
  elitlast: 1,
  ommy: 4,
  enterito: 2,
  pijama: 1,
  lencant: 1,
  mansujitos: 2,
  cantimplora: 1,
  refrigerante: 1,
  encededor: 1,
  magiclick: 1,
  ccx50: 1,
  nodoro: 1,
  tapetti: 2,
  infla: 1,
  inmen: 1,
  inme: 2,
  ximenez: 1,
  superplast: 3,
  miracle: 3,
  meridional: 3,
  phebus: 3,
  dampecina: 1,
  award: 1,
  marechiare: 1,
  nesman: 3,
  sabatini: 2,
  cheff: 6,
  rompenueces: 1,
  ar6713: 1,
  a6723: 1,
  sacachorchos: 1,
  cortaquesos: 1,
  cilindrico: 4,
  oquera: 1,
  renome: 5,
  afelpados: 5,
  filomena: 4,
  mendocina: 1,
  azucaritas: 3,
  mantecados: 2,
  anisados: 2,
  maczen: 3,
  rebanador: 1,
  sopresatta: 1,
  untamon: 1,
  cantimpalo: 2,
  milevitza: 1,
  parafina: 2,
  primicia: 18,
  lavatodo: 1,
  jetfood: 1,
  agromar: 2,
  riccisimas: 2,
  riccisima: 1,
  riccicimas: 1,
  forvan: 2,
  copama: 1,
  adelgamate: 3,
  edulcorad: 1,
  casaliva: 6,
  bonvento: 1,
  deshifood: 1,
  fadega: 1,
  fadeguita: 2,
  sandwin: 1,
  limpialin: 1,
  atake: 2,
  canepa: 3,
  gothic: 1,
  bonavita: 13,
  suamburgue: 4,
  nextburguer: 1,
  parsecs: 20,
  epoxy: 6,
  transparent: 1,
  parsercs: 1,
  instanta: 1,
  est147: 1,
  car4632: 1,
  car4633: 1,
  bolsillero: 1,
  car4637: 1,
  horizons: 1,
  frshburst: 1,
  canalket: 1,
  nnettine: 1,
  huellitas: 1,
  ourmet: 2,
  azuquita: 6,
  rellenitas: 1,
  panquequera: 4,
  canelonera: 1,
  cabenert: 1,
  ocre: 1,
  antitaba: 1,
  lactobur: 1,
  fasianus: 1,
  lmendrado: 1,
  semifreddi: 2,
  canguro: 1,
  juniors: 1,
  diversity: 1,
  weber: 1,
  explorer: 2,
  jungle: 1,
  urban: 1,
  edra: 3,
  mousmi: 1,
  gumbres: 1,
  ecobol: 2,
  disfamar: 1,
  sagiovese: 1,
  felpudo: 1,
  sargado: 1,
  manzanita: 2,
  membri: 3,
  reversible: 1,
  aa810: 1,
  b543: 1,
  drastik: 1,
  figurety: 7,
  esponjosa: 1,
  extrafuerte: 1,
  ventosina: 1,
  waikiki: 1,
  narja: 1,
  lonjitas: 5,
  picadita: 1,
  itiana: 1,
  andagala: 1,
  suschen: 4,
  muzzare: 1,
  tarquini: 1,
  pichicho: 1,
  bajita: 1,
  perchita: 1,
  matapolillas: 1,
  africano: 2,
  sampedrina: 3,
  diatomid: 2,
  coolwater: 1,
  irrompibl: 1,
  monaguillo: 3,
  maracuja: 2,
  manracuya: 1,
  hickory: 14,
  marancuja: 1,
  belmondo: 1,
  sandrita: 2,
  escote: 1,
  joselito: 1,
  heraldplast: 12,
  heralplast: 2,
  herlad: 2,
  herald: 2,
  healdplast: 1,
  superbag: 2,
  art76869: 1,
  art171490: 1,
  junglitas: 2,
  upaliva: 2,
  etalon: 4,
  principal: 2,
  estribor: 4,
  bucanero: 8,
  vitaminiza: 1,
  lanonlina: 1,
  playing: 1,
  andela: 2,
  candela: 3,
  honguito: 3,
  pindapoy: 2,
  irgen: 1,
  skelanima: 1,
  skelanimals: 1,
  gatofeliz: 1,
  gatofelix: 1,
  zarzamora: 2,
  masajes: 1,
  spugnela: 1,
  pulverizador: 1,
  adheridas: 1,
  graduado: 1,
  limpiapiso: 1,
  confiable: 1,
  swiss: 1,
  rapsodia: 3,
  stoppy: 1,
  chococream: 1,
  imper: 1,
  guirlache: 1,
  shocobolas: 1,
  tiramusu: 1,
  mazapan: 1,
  irland: 1,
  formidable: 2,
  sugarfree: 1,
  popstars: 2,
  wanama: 3,
  sandalo: 1,
  adore: 1,
  hypnosis: 1,
  pitang: 1,
  inciens: 1,
  shaqira: 1,
  ralfh: 1,
  avenida: 2,
  cabotine: 1,
  organza: 1,
  givenchy: 1,
  fahrenheit: 1,
  lemonflor: 1,
  modelado: 1,
  ultraviolt: 1,
  orgaza: 1,
  givency: 1,
  ultraviolet: 1,
  vigilante: 1,
  illicit: 3,
  delight: 1,
  eurolamp: 6,
  sunlite: 1,
  newen: 9,
  olivissimo: 3,
  nutriques: 5,
  rafaga: 10,
  ilma: 1,
  outiqu: 1,
  atagonica: 2,
  festiva: 12,
  mimosa: 1,
  aloha: 3,
  a16772: 1,
  a16771: 1,
  borlasca: 1,
  prenda: 1,
  tocaso: 6,
  encepado: 2,
  ayre: 4,
  tiburon: 1,
  jenjibre: 1,
  quinquela: 2,
  impecable: 2,
  leudant: 1,
  fuchilli: 1,
  albahac: 1,
  acolch: 1,
  maldosur: 9,
  grandwich: 3,
  entelmann: 1,
  seniorinas: 1,
  domingueros: 1,
  fernandito: 3,
  pappardelle: 1,
  saviovese: 1,
  maxfil: 1,
  retrato: 19,
  ahiti: 10,
  agronomica: 2,
  fantacy: 1,
  anabel: 1,
  mamasitas: 4,
  acharolada: 2,
  salonera: 4,
  kevingstone: 1,
  sturla: 16,
  cartamo: 1,
  florinhas: 2,
  alfajorcitos: 2,
  mantecaditas: 1,
  dunlop: 1,
  stevianova: 1,
  oyense: 4,
  favarolo: 1,
  samadhi: 4,
  scofina: 3,
  epillo: 3,
  pedicuro: 2,
  cuticula: 2,
  oblicua: 1,
  ijera: 5,
  entresacar: 1,
  iedra: 1,
  nvisibles: 2,
  ebilla: 1,
  francesa: 1,
  sacabrillo: 1,
  incelitos: 1,
  transversal: 1,
  sponjita: 3,
  spejo: 2,
  aumento: 1,
  florzina: 1,
  suavemar: 1,
  bicentenario: 1,
  marturano: 11,
  implacable: 1,
  bisleri: 1,
  glasgou: 2,
  dileone: 2,
  iggor: 8,
  nomadri: 1,
  nsagrado: 1,
  untador: 2,
  encaje: 6,
  voladitos: 1,
  malavista: 1,
  reductor: 2,
  deport: 1,
  a958: 1,
  deportivo: 1,
  a5131: 1,
  a5123: 1,
  geisha: 1,
  ocolart: 3,
  chocolart: 7,
  camison: 1,
  a8143: 1,
  a06: 1,
  estampad: 2,
  pampeanitas: 2,
  baybiscuit: 2,
  arlovento: 1,
  sendero: 1,
  carpincho: 1,
  albondigas: 1,
  tentaculo: 2,
  bonanza: 11,
  lucacen: 1,
  ilva: 1,
  terrasabbia: 2,
  ab212: 1,
  aa302: 2,
  mapuche: 13,
  horvindul: 1,
  nadina: 1,
  rionegrina: 4,
  a312: 1,
  fucsia: 12,
  kamacolor: 28,
  turquesa: 14,
  neoclassic: 1,
  neoclasic: 2,
  ncman9920: 1,
  serville: 2,
  ncman99300: 1,
  ncman99150: 1,
  nutrasweet: 3,
  playcolor: 1,
  cotrasi: 1,
  worms: 3,
  catway: 1,
  minipepas: 2,
  minipalmeritas: 1,
  marplatense: 1,
  licencias: 1,
  ahne: 5,
  icado: 3,
  culinaria: 2,
  casillero: 2,
  regenerad: 1,
  wenco: 1,
  caffarena: 197,
  actualle: 11,
  actuelle: 32,
  grafit: 1,
  grafi: 1,
  invernal: 2,
  invierno: 7,
  pantyhose: 2,
  descanso: 15,
  elastizada: 4,
  hivernal: 1,
  helacolor: 1,
  absor: 2,
  uita: 1,
  simpl: 1,
  desarmable: 1,
  tartaleta: 1,
  design: 2,
  supercromado: 1,
  antihader: 1,
  antiadheren: 1,
  porcionador: 1,
  niquelada: 1,
  art010301: 1,
  snoopy: 1,
  artilugia: 1,
  cantantes: 1,
  paraleva: 1,
  diploma: 1,
  hokito: 1,
  jonhsons: 1,
  aquablo: 1,
  pague30: 1,
  hannover: 1,
  brigitta: 2,
  descafeinad: 1,
  charme: 2,
  tranquili: 1,
  peppermin: 1,
  overnight: 2,
  cinnamint: 1,
  confiabl: 1,
  whitenin: 1,
  whitegni: 1,
  whitennin: 1,
  nemo: 1,
  assager: 2,
  hidralo: 1,
  microparticu: 1,
  aterciop: 1,
  microca: 1,
  excell: 1,
  condorita: 1,
  b60: 1,
  inyecta: 1,
  modista: 1,
  tungram: 2,
  reconstr: 1,
  omf: 1,
  reconstruc: 1,
  windsor: 3,
  a7828: 1,
  imperatriz: 1,
  sportwear: 1,
  jouvence: 1,
  freshburst: 1,
  sniffy: 1,
  anspiel: 1,
  jacquar: 1,
  octor: 1,
  salgad: 1,
  vfre: 1,
  marjorie: 1,
  ajustabl: 3,
  magicolor: 1,
  jaquard: 1,
  repmix: 2,
  algondon: 3,
  privilege: 6,
  ashley: 2,
  fluffy: 10,
  africa: 1,
  enxuta: 12,
  softy: 6,
  sadineza: 1,
  sandalia: 2,
  kitpack: 1,
  grafismo: 1,
  nutridia: 2,
  maxpower: 1,
  oderich: 1,
  paysandu: 1,
  martinazzo: 1,
  ewel: 1,
  escurre: 2,
  todocolor: 1,
  canastita: 1,
  fruvit: 2,
  vintense: 1,
  delicadeza: 1,
  autobronc: 2,
  floricienta: 1,
  canutillos: 1,
  proseco: 1,
  sparklin: 1,
  bormioli: 1,
  demaqui: 1,
  segura: 1,
  nevakar: 2,
  a1910: 1,
  refri: 2,
  millwood: 1,
  abrilla: 1,
  a91: 1,
  a92: 1 }
