{ alfombra: 6,
  goma: 27,
  pcs: 2,
  bateria: 4,
  tipo: 43,
  ah: 2,
  herbo: 2,
  cadena: 1,
  piton: 1,
  criquet: 1,
  box: 4,
  kg: 600,
  ca: 29,
  full: 10,
  car: 14,
  cover: 1,
  m: 223,
  x: 596,
  cm: 190,
  kit: 31,
  auto: 25,
  linga: 3,
  soga: 2,
  t: 204,
  matafuego: 1,
  ordenador: 1,
  baul: 1,
  pomo: 5,
  cuero: 4,
  set: 43,
  p: 345,
  gris: 15,
  piezas: 6,
  delanteras: 1,
  traba: 17,
  u: 1207,
  valija: 5,
  moto: 3,
  zh: 1,
  l0807: 1,
  black: 25,
  lt: 473,
  arom: 17,
  sport: 14,
  ml: 1798,
  acqua: 7,
  rep: 54,
  attraction: 1,
  floral: 18,
  per: 6,
  i: 57,
  love: 20,
  vainilla: 107,
  style: 6,
  extreme: 3,
  r16: 9,
  n7000: 3,
  r17: 6,
  fate: 41,
  advance: 8,
  ar550: 5,
  r15: 19,
  h: 81,
  ar300: 3,
  r13: 11,
  r14: 15,
  ar35: 3,
  ar440: 1,
  eximia: 2,
  w: 77,
  sentiva: 9,
  ar360: 9,
  nexen: 7,
  cp661: 4,
  s: 385,
  c: 531,
  n3000: 1,
  roadian: 1,
  ht: 5,
  racing: 5,
  star: 4,
  michelin: 8,
  zr17: 1,
  y: 417,
  neumatico: 4,
  eco: 13,
  adv: 1,
  prestiva: 3,
  allterrain: 7,
  r: 175,
  all: 21,
  terrain: 2,
  q: 94,
  'x9.5': 1,
  'x10.5': 1,
  ar: 62,
  n: 163,
  avantia: 2,
  c107: 1,
  gaucha: 5,
  mud: 1,
  rrh: 1,
  a014: 2,
  x100: 35,
  rn: 37,
  vw: 36,
  gm: 36,
  b103: 3,
  x108: 13,
  ford: 11,
  peugeot: 11,
  x98: 28,
  fiat: 28,
  b118: 4,
  a015: 3,
  ad025: 3,
  b035: 1,
  b051: 2,
  b053: 1,
  b097: 2,
  b098: 3,
  b101: 3,
  b189: 3,
  b190: 4,
  b191: 2,
  b192: 1,
  b193: 4,
  b194: 3,
  b195: 2,
  b196: 2,
  b197: 2,
  b198: 2,
  c059: 3,
  d013: 2,
  e026: 2,
  e027: 2,
  e028: 3,
  g071: 1,
  g080: 1,
  g081: 3,
  b108: 2,
  b124: 1,
  b036: 2,
  g027: 1,
  g059: 2,
  mineral: 29,
  gas: 37,
  con: 489,
  sifon: 2,
  gasific: 1,
  padres: 6,
  great: 228,
  value: 297,
  soda: 2,
  gasif: 1,
  frutos: 24,
  berries: 3,
  liv: 6,
  manz: 15,
  pera: 37,
  razn: 3,
  sado: 1,
  e: 129,
  vite: 5,
  levite: 21,
  era: 9,
  nana: 5,
  ier: 1,
  sab: 6,
  sabor: 140,
  sabori: 1,
  os: 22,
  a: 553,
  saboriz: 16,
  anana: 32,
  cc: 785,
  cero: 24,
  evite: 7,
  pom: 3,
  ros: 3,
  osa: 8,
  ite: 2,
  imon: 9,
  andarina: 2,
  va: 8,
  limon: 86,
  ra: 40,
  vi: 16,
  ur: 9,
  pura: 2,
  miner: 3,
  g: 254,
  villamanaos: 1,
  energ: 3,
  speed: 4,
  unlimited: 3,
  reg: 5,
  sugar: 8,
  free: 16,
  energy: 11,
  drink: 5,
  red: 12,
  bull: 3,
  venergy: 1,
  suplemento: 3,
  dietario: 2,
  guarana: 4,
  '.5': 15,
  '.25': 2,
  'x1.5': 1,
  coca: 2,
  life: 16,
  l: 291,
  li: 68,
  cunnington: 7,
  max: 40,
  limoneto: 3,
  h2: 4,
  o: 109,
  ree: 1,
  unnington: 2,
  ero: 13,
  f: 92,
  ginger: 1,
  ale: 4,
  pink: 10,
  lig: 8,
  arandano: 7,
  defense: 7,
  vitamin: 6,
  water: 6,
  essential: 5,
  ignite: 1,
  multi: 4,
  revive: 1,
  cales: 4,
  tropicales: 2,
  isoton: 1,
  isotoni: 2,
  cool: 15,
  blue: 16,
  fru: 7,
  trop: 1,
  berry: 6,
  citrius: 1,
  manzan: 4,
  naranj: 1,
  mountain: 3,
  blast: 3,
  concentr: 1,
  limonada: 9,
  arioca: 1,
  on: 103,
  escor: 1,
  puro: 10,
  iet: 4,
  gr: 3406,
  amarillos: 3,
  rojos: 8,
  verdes: 15,
  mandarina: 8,
  mango: 26,
  deliciosa: 3,
  ver: 7,
  z: 9,
  duo: 11,
  du: 26,
  tropical: 7,
  abor: 7,
  frutilla: 92,
  hidrade: 1,
  supvit: 6,
  multifruta: 14,
  ura: 3,
  idrade: 2,
  ango: 3,
  supv: 1,
  nar: 5,
  dur: 4,
  tripouch: 4,
  b: 297,
  osado: 3,
  marillo: 1,
  uva: 16,
  banana: 17,
  mix: 44,
  ciruela: 22,
  citric: 5,
  itric: 4,
  nutri: 6,
  def: 4,
  tri: 5,
  fresh: 75,
  multifr: 2,
  nectar: 8,
  yahoo: 5,
  pto: 2,
  ruti: 1,
  kids: 29,
  ic: 2,
  maracu: 1,
  utri: 1,
  defe: 1,
  to: 13,
  j: 73,
  unch: 1,
  ana: 6,
  raz: 5,
  urazno: 2,
  tural: 12,
  opical: 2,
  carpa: 3,
  personas: 3,
  habitac: 1,
  ozark: 3,
  trail: 2,
  igloo: 2,
  iglu: 1,
  brogas: 1,
  in: 57,
  plaza: 22,
  bestway: 1,
  gomera: 1,
  garden: 7,
  lts: 140,
  portatil: 5,
  work: 3,
  linterna: 1,
  mini: 70,
  compressor: 1,
  protector: 48,
  apoya: 2,
  brazos: 1,
  anzuelos: 1,
  surtidos: 10,
  aro: 4,
  basket: 3,
  numero: 1,
  barrilete: 2,
  chico: 29,
  grande: 27,
  calza: 1,
  termica: 10,
  body: 34,
  care: 27,
  talle: 3,
  cama: 2,
  elastica: 1,
  mts: 22,
  canillera: 2,
  carro: 11,
  golf: 2,
  aluminio: 17,
  acero: 20,
  cencerro: 1,
  cana: 2,
  colchoneta: 3,
  gym: 3,
  merco: 1,
  plegable: 7,
  cuchara: 7,
  voladora: 1,
  pesca: 2,
  disco: 5,
  carga: 5,
  k: 15,
  faja: 1,
  lumbar: 1,
  t3: 2,
  gavetero: 1,
  manija: 4,
  simple: 8,
  arquero: 1,
  ad: 5,
  hand: 2,
  grip: 21,
  ng: 6,
  vl: 1,
  lider: 3,
  linea: 21,
  pejerrey: 1,
  yo: 6,
  luz: 9,
  delantera: 1,
  pro: 70,
  mancuerna: 2,
  pvc: 7,
  recargable: 2,
  chica: 3,
  mancuernas: 5,
  recargables: 1,
  ping: 2,
  pong: 2,
  munequera: 5,
  t1: 1,
  paleta: 11,
  paddle: 1,
  super: 43,
  palo: 18,
  hockey: 1,
  malik: 1,
  pelota: 2,
  futbol: 2,
  penalty: 2,
  athletic: 1,
  pelotas: 1,
  tenis: 1,
  champion: 1,
  penn: 1,
  pesa: 3,
  fundicion: 3,
  remera: 1,
  ody: 1,
  tobillera: 5,
  recubiertas: 1,
  silicona: 3,
  magnetica: 2,
  digital: 18,
  tablero: 3,
  dardos: 1,
  tarar: 1,
  dor: 3,
  flote: 1,
  neoprene: 3,
  bicicleta: 15,
  fija: 4,
  ejercitador: 1,
  home: 10,
  mtdp: 1,
  trampolin: 1,
  lona: 1,
  na: 11,
  sol: 12,
  vera: 5,
  casco: 1,
  bici: 1,
  roller: 10,
  gancho: 3,
  inflador: 1,
  deluxe: 1,
  reparacion: 7,
  combinacion: 1,
  candado: 1,
  intermitente: 1,
  pedales: 1,
  reflector: 1,
  delantero: 1,
  trasero: 1,
  aurorita: 1,
  flower: 2,
  nx2000: 2,
  mtb: 1,
  vel: 2,
  mtb18: 1,
  bl: 12,
  playera: 1,
  nx261000: 1,
  xy: 1,
  princesas: 20,
  r20: 1,
  bmx: 2,
  unibike: 3,
  ben: 18,
  princess: 3,
  muje: 1,
  cuatriciclo: 1,
  zanella: 1,
  skate: 2,
  hd: 3,
  rca: 14,
  ant121: 1,
  phip19950: 1,
  durabrand: 17,
  limpiador: 111,
  ne: 6,
  for: 21,
  amplificada: 1,
  one: 26,
  brar: 1,
  auricular: 12,
  plugz: 2,
  st: 31,
  maxell: 6,
  philips: 45,
  she: 2,
  pp: 1,
  vincha: 10,
  negro: 78,
  skullcandy: 4,
  s5: 5,
  urfz: 1,
  interc: 1,
  shl8800: 1,
  shl3000: 4,
  rd: 3,
  wt: 2,
  prof: 9,
  shl9560: 1,
  lwfy: 2,
  urdy: 1,
  clip: 9,
  rosa: 35,
  ear: 2,
  sv: 3,
  nuca: 1,
  dual: 14,
  cec: 2,
  combo: 8,
  she3000: 4,
  celeste: 10,
  bk: 1,
  pk: 1,
  microfono: 2,
  sbcmd195: 1,
  phip13535: 1,
  hdmi: 4,
  phip17202: 1,
  dh12: 1,
  hh: 1,
  phip19903: 1,
  control: 29,
  remoto: 5,
  en1: 14,
  urc: 3,
  soporte: 8,
  pared: 8,
  tv: 16,
  nakan: 1,
  tagwood: 4,
  monitor: 2,
  cd: 7,
  amplificador: 2,
  monster: 10,
  mp3: 8,
  bt: 1,
  ce152: 1,
  usb: 10,
  noblex: 5,
  nxr: 1,
  philco: 2,
  csp: 1,
  autostereo: 1,
  view: 1,
  parlante: 1,
  pioneer: 3,
  tsa1674: 1,
  parlantes: 5,
  duraband: 3,
  x9: 5,
  ilo: 5,
  subwoofer: 4,
  sb: 4,
  d: 133,
  violetta: 26,
  hoy: 1,
  somos: 1,
  mas: 11,
  pollito: 1,
  pio: 1,
  '.1': 1,
  ipod: 2,
  docking: 1,
  koda: 1,
  '.2': 1,
  sony: 8,
  muteky: 1,
  str: 1,
  k5: 1,
  microlab: 1,
  radio: 1,
  am: 15,
  fm: 1,
  stromberg: 5,
  micro: 21,
  componente: 13,
  m36: 1,
  dv: 1,
  mm30: 1,
  panasonic: 6,
  sc: 5,
  hc28: 1,
  cd1165: 1,
  cd135: 1,
  dock: 1,
  akx77: 1,
  pr: 5,
  fwm6000: 1,
  rs5200: 1,
  s5200: 1,
  gpx5: 2,
  mhc: 2,
  gpx8: 2,
  minicomponente: 1,
  akx36: 1,
  lx: 3,
  sa: 30,
  dot02: 1,
  wnx: 1,
  mod: 5,
  vega: 1,
  carlson: 1,
  reproductor: 7,
  sanyo: 4,
  mdx1510: 1,
  cdr: 1,
  mp4: 1,
  gb: 8,
  mp5: 1,
  celular: 36,
  tr: 3,
  liso: 25,
  liberado: 1,
  alcatel: 2,
  blackberry: 2,
  huawei: 1,
  g3620: 1,
  lg: 10,
  a1: 1,
  nokia: 10,
  asha: 3,
  c302: 1,
  lumia: 2,
  pcd: 1,
  w5510: 1,
  samsung: 20,
  e1260: 1,
  kiwi: 7,
  galaxy: 3,
  fame: 1,
  s6810: 1,
  s3: 3,
  s4: 1,
  keystone: 1,
  s3570: 1,
  xperia: 1,
  zl: 1,
  tcl: 1,
  claro: 14,
  ch: 19,
  s5301: 1,
  movistar: 6,
  a271: 1,
  motorola: 3,
  motokey: 1,
  t527: 1,
  e1205: 1,
  e3217: 1,
  nextel: 2,
  i296: 1,
  i786: 1,
  aquatouch: 1,
  plus: 84,
  at751: 1,
  hq6996: 1,
  cortabarba: 1,
  qt4022: 1,
  phillips: 1,
  aspen: 1,
  hasta: 2,
  personal: 2,
  silfab: 2,
  be: 37,
  imetec: 1,
  hc7: 1,
  cortapelo: 2,
  gama: 5,
  gc614: 1,
  nano: 1,
  silver: 5,
  gm585: 1,
  corte: 1,
  hi: 1,
  man: 9,
  smart: 19,
  face: 2,
  cleansing: 1,
  bellisima: 4,
  masajeador: 4,
  atom: 7,
  ba: 7,
  celulitis: 2,
  turbo: 7,
  cintura: 1,
  espalda: 1,
  power: 11,
  vibro: 1,
  shaper: 1,
  ea: 3,
  pa: 83,
  ebulizar: 1,
  san: 25,
  up: 13,
  nebulizador: 5,
  piston: 3,
  piu: 1,
  vento: 1,
  ltrasonico: 1,
  neovento: 1,
  ultrasonico: 1,
  hz: 1,
  vaporizador: 2,
  alisador: 1,
  sl: 1,
  remington: 5,
  b100: 1,
  ceramic: 1,
  ion: 5,
  cp1: 1,
  mhp: 1,
  ga: 8,
  ma: 20,
  hp8310: 1,
  s5500: 1,
  anti: 23,
  estatica: 1,
  rizador: 1,
  hp8605: 1,
  secador: 14,
  c10: 1,
  pelo: 6,
  atma: 2,
  sp894: 1,
  d3015: 1,
  aneroide: 1,
  un: 332,
  semi: 4,
  bluray: 1,
  bdp: 1,
  dvp3650: 1,
  kx: 2,
  db55: 1,
  dvp3680: 1,
  lo: 12,
  il: 2,
  pdvd: 2,
  ortatil: 1,
  cars: 10,
  camara: 10,
  benq: 1,
  gh200: 1,
  dmc: 1,
  lumix: 1,
  general: 2,
  electric: 1,
  j1458: 1,
  nikon: 1,
  l320: 1,
  olympus: 1,
  vg: 1,
  fh4: 1,
  fh6: 1,
  vivitar: 1,
  t119: 1,
  st64: 1,
  slvr: 1,
  calinas: 5,
  aa: 8,
  duracell: 4,
  alina: 1,
  gold: 14,
  eveready: 2,
  alcali: 1,
  gl: 8,
  e91: 1,
  bp2: 3,
  energizer: 4,
  aaa: 2,
  e92: 1,
  bp4: 1,
  e93: 1,
  yovac: 1,
  cargables: 2,
  pl715: 1,
  rayovac: 1,
  filmadora: 1,
  gz: 2,
  ms150: 1,
  su: 6,
  jvc: 2,
  video: 1,
  e10: 2,
  bu: 1,
  art: 2,
  fc: 13,
  daewoo: 2,
  fs: 3,
  dus60: 1,
  cj: 1,
  e3000: 1,
  e6000: 1,
  frio: 10,
  calo: 1,
  split: 3,
  calefactor: 4,
  tiro: 3,
  balanceado: 15,
  vesubio: 1,
  estufa: 5,
  kc: 1,
  orbis: 2,
  kcal: 1,
  emege: 1,
  electrico: 3,
  vidrio: 3,
  clever: 1,
  halogeno: 1,
  panel: 5,
  watts: 8,
  caloventor: 3,
  ken: 3,
  brown: 3,
  kenbrown: 2,
  ceramica: 1,
  convector: 1,
  axel: 4,
  cuarzo: 5,
  halogena: 4,
  temp: 2,
  days: 1,
  save: 1,
  ecosol: 2,
  oscilante: 1,
  circulador: 1,
  ventilador: 11,
  liliana: 5,
  protalia: 1,
  v18: 1,
  axv: 1,
  cb: 1,
  industrial: 1,
  sf130: 1,
  db: 1,
  lgf01: 1,
  techo: 4,
  vt01: 1,
  mym: 1,
  electrolux: 1,
  tuyu: 1,
  madera: 14,
  luces: 1,
  garmin: 1,
  nuvi: 1,
  xview: 1,
  ventura: 1,
  cooling: 1,
  pad: 4,
  netbook: 1,
  pendrive: 5,
  sandisk: 5,
  blade: 1,
  cruzer: 2,
  fit: 5,
  pop: 10,
  pain: 1,
  tribal: 1,
  epson: 13,
  cyan: 2,
  amarillo: 20,
  magenta: 1,
  t133120: 3,
  al: 108,
  t133420: 1,
  hp: 8,
  color: 97,
  xl: 5,
  tricolor: 2,
  bgh: 9,
  hdd: 1,
  pavilion: 1,
  pc: 8,
  teclado: 1,
  inal: 4,
  mouse: 2,
  impresora: 2,
  l355: 1,
  xp: 1,
  deskjet: 1,
  ia: 2,
  xp211: 1,
  i500: 1,
  s700: 1,
  lenovo: 2,
  g485: 1,
  np300: 2,
  e5: 2,
  ad4: 1,
  ab1: 1,
  vaio: 1,
  sve14124: 1,
  cl: 2,
  ultrabook: 2,
  acer: 2,
  s7: 1,
  adaptador: 3,
  pci: 1,
  wifi: 3,
  tl: 7,
  wn751: 1,
  nd: 3,
  wn722: 1,
  wn822: 1,
  adapatador: 1,
  tp: 6,
  link: 6,
  wn723: 1,
  mr3020: 1,
  wr941: 1,
  wr720: 1,
  wr740: 1,
  wr841: 1,
  ab10: 1,
  eurocase: 2,
  argos: 1,
  funab: 1,
  ideapad: 1,
  a1000: 1,
  mid070: 2,
  firstar: 2,
  titan: 2,
  e1941: 1,
  bn: 1,
  ld846: 1,
  l32: 1,
  s80: 1,
  digi: 1,
  iptv: 1,
  hisense: 1,
  hle3213: 1,
  rt: 4,
  ble3213: 1,
  kdl: 2,
  w655: 2,
  f6800: 2,
  fhd: 2,
  eh5000: 1,
  ple42: 1,
  fzp2: 1,
  tc: 1,
  l42: 1,
  e6: 1,
  ln5700: 2,
  pfl4508: 1,
  ple47: 1,
  fzp1: 1,
  la6600: 1,
  pfl7008: 1,
  direct: 2,
  mt: 69,
  blo: 2,
  ecoclima: 1,
  purificador: 2,
  eslabon: 3,
  lujo: 4,
  freezer: 11,
  horizontal: 1,
  briket: 1,
  no: 39,
  frost: 1,
  siam: 2,
  he: 3,
  si420: 1,
  ss: 2,
  side: 2,
  by: 8,
  si620: 1,
  lava: 5,
  longvie: 1,
  mabe: 1,
  candy: 1,
  frontal: 1,
  superior: 1,
  cs: 2,
  patriot: 1,
  automatico: 1,
  drean: 2,
  concept: 1,
  fuzzy: 1,
  logic: 1,
  excellent: 1,
  lpk06: 1,
  patrick: 1,
  koh: 2,
  noor: 2,
  baile: 2,
  ps: 4,
  wii: 6,
  xbox: 3,
  gc: 1,
  play: 2,
  station: 2,
  controlador: 1,
  navegador: 1,
  ps3: 7,
  move: 2,
  disney: 29,
  infinity: 1,
  single: 1,
  figure: 1,
  randy: 1,
  game: 4,
  euga: 2,
  noganet: 4,
  joystick: 4,
  bluetooth: 1,
  sixaxis: 2,
  ps2: 3,
  essentials: 1,
  volante: 3,
  interlagos: 1,
  gtc: 1,
  pedalera: 1,
  dynacom: 1,
  microboy: 1,
  level: 1,
  sports: 3,
  resort: 1,
  jostick: 1,
  stick: 2,
  bit: 1,
  call: 1,
  of: 3,
  duty: 1,
  ops: 1,
  universe: 1,
  f1: 1,
  fac: 3,
  infamous: 1,
  need: 1,
  most: 1,
  wanted: 1,
  resistance: 1,
  the: 3,
  last: 2,
  us: 4,
  diablo: 3,
  iii: 1,
  merengue: 4,
  natural: 92,
  supermini: 1,
  flauta: 1,
  frances: 4,
  huesos: 2,
  barrita: 1,
  erro: 8,
  hordan: 8,
  bastoncitos: 2,
  perros: 28,
  br: 1,
  zoo: 11,
  rellenos: 6,
  dr: 24,
  alta: 14,
  canelon: 2,
  relleno: 20,
  perro: 16,
  chips: 14,
  dognuts: 2,
  grs: 867,
  galle: 1,
  cach: 3,
  pouch: 15,
  fortachon: 2,
  higado: 4,
  deshidratado: 7,
  hueso: 6,
  vaquero: 1,
  nro: 14,
  campo: 20,
  mondongo: 1,
  mordillo: 2,
  orejas: 1,
  ol: 5,
  roy: 1,
  wazoo: 2,
  gruesos: 2,
  piedras: 2,
  sanitarias: 4,
  abscat: 1,
  at: 29,
  kys: 1,
  sushi: 1,
  rro: 5,
  dingo: 4,
  goof: 1,
  balls: 1,
  munchy: 1,
  medium: 5,
  cachorros: 7,
  huesitos: 2,
  ekys: 1,
  large: 4,
  small: 4,
  rulo: 1,
  tabique: 1,
  vacuno: 2,
  glucosamina: 1,
  tabletas: 10,
  pets: 1,
  tendon: 1,
  alim: 3,
  pavo: 4,
  whiskas: 14,
  alime: 5,
  adu: 7,
  atun: 30,
  hiskas: 1,
  iskas: 6,
  alimento: 113,
  lives: 8,
  salmon: 15,
  sardina: 4,
  sard: 1,
  kitekat: 4,
  skas: 3,
  mizzi: 5,
  cat: 8,
  mar: 7,
  manjares: 1,
  friskies: 1,
  sabrositos: 18,
  pesc: 3,
  spina: 1,
  spinaca: 5,
  itekat: 2,
  izzi: 2,
  ompy: 1,
  aza: 2,
  abrositos: 1,
  zanaho: 1,
  esp: 31,
  po: 27,
  sar: 3,
  gatos: 10,
  pes: 2,
  arr: 6,
  raza: 10,
  voraz: 4,
  merluza: 7,
  alimentop: 1,
  chow: 24,
  adultos: 5,
  gatitos: 3,
  ali: 1,
  bal: 3,
  lech: 5,
  calcio: 23,
  rendidor: 3,
  bacan: 5,
  alimen: 5,
  aliment: 1,
  peq: 7,
  pedigree: 26,
  alimenti: 1,
  dog: 17,
  nutr: 1,
  comp: 21,
  veg: 9,
  alimix: 3,
  edigree: 4,
  dogui: 2,
  anos: 25,
  adul: 2,
  og: 5,
  nfinity: 1,
  ayor: 1,
  ix: 2,
  eq: 1,
  azas: 3,
  ed: 4,
  calorie: 2,
  educed: 1,
  balan: 3,
  pol: 12,
  cer: 7,
  caro: 9,
  amici: 8,
  ui: 2,
  pompy: 5,
  veget: 2,
  vegetal: 15,
  champ: 10,
  orig: 4,
  razas: 5,
  grandes: 15,
  kongo: 6,
  selec: 3,
  asado: 11,
  pequenas: 2,
  alimentos: 8,
  bombones: 2,
  bce: 3,
  nat: 15,
  junior: 20,
  med: 10,
  gra: 5,
  seleccion: 9,
  cobertor: 8,
  cuadro: 2,
  rincesas: 1,
  x23: 13,
  chack: 2,
  ya: 5,
  bingo: 1,
  todo: 5,
  nada: 1,
  bleff: 1,
  digalo: 1,
  lapiz: 23,
  melomano: 1,
  estanciero: 1,
  aniversa: 1,
  pictionary: 1,
  dibuja: 1,
  adivina: 1,
  pokerey: 1,
  edicion: 3,
  laptop: 4,
  bilingue: 1,
  castellano: 1,
  ingles: 2,
  pzas: 22,
  acuario: 3,
  barbie: 24,
  deportes: 1,
  dino: 1,
  uravit: 1,
  asico: 1,
  patagonia: 17,
  spiderman: 7,
  ballenitas: 1,
  banera: 5,
  bimbi: 4,
  andarin: 3,
  elefante: 2,
  euroestar: 1,
  aprender: 1,
  caminar: 1,
  rondi: 1,
  saltar: 1,
  gymnasio: 1,
  circular: 2,
  didactico: 1,
  primer: 2,
  ball: 3,
  maraquita: 1,
  sonido: 5,
  mis: 4,
  primeras: 1,
  melodias: 1,
  pequena: 1,
  tortuga: 3,
  inteligente: 1,
  mickey: 4,
  sonajero: 1,
  molinito: 1,
  aplicador: 6,
  gemas: 1,
  extensiones: 1,
  bebote: 8,
  abejita: 1,
  cunita: 1,
  llevar: 1,
  llora: 1,
  cuando: 1,
  le: 13,
  sacan: 1,
  comer: 5,
  little: 2,
  dreams: 2,
  que: 15,
  gatea: 1,
  hace: 1,
  pipi: 1,
  kiki: 3,
  baby: 81,
  bijouterie: 1,
  n5: 12,
  caballo: 1,
  mecedor: 1,
  supermercado: 1,
  nena: 2,
  casita: 1,
  tela: 18,
  centro: 2,
  belleza: 2,
  duravit: 3,
  ola: 5,
  escritorio: 2,
  creativo: 1,
  bowling: 3,
  arte: 9,
  bri: 1,
  rbie: 1,
  espejo: 4,
  fantasia: 3,
  vit: 16,
  aprendiendo: 1,
  hora: 4,
  brittany: 2,
  profesional: 5,
  cosmetica: 1,
  actividades: 2,
  regina: 3,
  compras: 1,
  muneca: 9,
  ponnies: 1,
  didactica: 1,
  techno: 1,
  stickers: 2,
  colorear: 3,
  dra: 3,
  igura: 4,
  karaoke: 1,
  egina: 1,
  pepona: 1,
  piky: 1,
  casual: 1,
  girl: 2,
  julieta: 1,
  mediana: 2,
  pili: 1,
  numeros: 1,
  divertidos: 1,
  peluche: 2,
  interactivo: 1,
  unicornio: 1,
  caniche: 1,
  sequin: 1,
  pizarra: 3,
  colgar: 1,
  monsters: 1,
  high: 4,
  scooter: 1,
  ruedas: 2,
  titi: 1,
  doctora: 1,
  fabrica: 1,
  ntex: 1,
  telefono: 1,
  princesa: 1,
  trenzador: 1,
  twist: 11,
  musical: 2,
  vitrales: 1,
  autito: 2,
  marvel: 2,
  die: 1,
  cast: 4,
  racer: 1,
  kid: 4,
  connection: 3,
  avion: 2,
  coleccion: 9,
  military: 1,
  forces: 1,
  bloques: 1,
  camion: 7,
  diamond: 2,
  basculante: 1,
  truck: 1,
  transportad: 1,
  cortadora: 3,
  cesped: 2,
  ruido: 1,
  disfraz: 1,
  buzz: 3,
  lightyear: 3,
  estacion: 1,
  servicio: 1,
  rampas: 1,
  guitarra: 1,
  sounds: 1,
  hot: 12,
  wheels: 9,
  microscopio: 1,
  masa: 7,
  dido: 1,
  surt: 5,
  masas: 4,
  extrusor: 2,
  ladrillos: 1,
  gravedad: 1,
  muneco: 3,
  woody: 1,
  toy: 4,
  story: 4,
  autos: 2,
  pick: 1,
  vision: 1,
  pista: 3,
  freeway: 1,
  chaser: 1,
  electrica: 3,
  drop: 1,
  zone: 1,
  shoot: 1,
  tanque: 1,
  tractor: 1,
  still: 1,
  vehiculos: 1,
  rasti: 1,
  jeep: 1,
  dodge: 1,
  x4: 4,
  lpito: 1,
  iter: 1,
  pelikan: 22,
  x60: 4,
  tolueno: 1,
  poxiran: 1,
  ansparente: 2,
  poxipol: 1,
  nilico: 13,
  marron: 9,
  elikan: 1,
  rojo: 42,
  pulpito: 1,
  cemento: 4,
  rapido: 11,
  poximix: 4,
  exterior: 1,
  interior: 6,
  sellador: 2,
  fastix: 2,
  heramientas: 1,
  gaveta: 1,
  bande: 4,
  tap: 8,
  rna: 1,
  taladro: 6,
  portataladro: 1,
  organizador: 5,
  divisiones: 3,
  escalones: 2,
  multiproposito: 1,
  amoladora: 3,
  angular: 2,
  handi: 7,
  works: 5,
  kordax: 2,
  banco: 3,
  hw: 1,
  atornillador: 3,
  handiworks: 1,
  pivot: 2,
  decker: 9,
  compresor: 1,
  aire: 12,
  hidrolavadora: 3,
  karcher: 2,
  k25: 1,
  kacher: 1,
  k36: 1,
  lijadora: 1,
  palma: 1,
  lustradora: 1,
  roto: 1,
  orbital: 1,
  pistola: 3,
  calor: 2,
  and: 5,
  latex: 27,
  fijador: 12,
  enduido: 2,
  lijas: 1,
  grano: 6,
  metricas: 1,
  tubos: 4,
  pasantes: 1,
  pzs: 1,
  sierra: 5,
  caladora: 1,
  soldadora: 2,
  amp: 1,
  gamma: 3,
  mm: 42,
  inalambrico: 1,
  corta: 2,
  cobre: 1,
  destornillador: 2,
  buscapolo: 1,
  grampas: 1,
  grillete: 2,
  derech: 1,
  derec: 1,
  sacabocados: 1,
  aerografo: 1,
  metro: 1,
  mosqueton: 3,
  fijo: 1,
  nivel: 2,
  aplicadora: 1,
  prensa: 1,
  g4: 1,
  roldana: 3,
  chapa: 3,
  costilla: 1,
  ingletadora: 1,
  stanley: 2,
  lack: 1,
  pz: 2,
  uso: 12,
  domestico: 1,
  porta: 12,
  pinza: 1,
  consumo: 19,
  gota: 5,
  ge: 22,
  bajo: 27,
  cons: 1,
  fria: 21,
  calida: 19,
  biax: 1,
  helical: 3,
  consumo15: 1,
  globo: 2,
  ambiance: 1,
  e27: 10,
  genie: 7,
  ww: 1,
  dulux: 1,
  tw: 1,
  helicoidal: 1,
  hel: 1,
  e14: 1,
  clasica: 15,
  ecohome: 1,
  v: 89,
  cdl: 1,
  perform: 1,
  re15: 1,
  carton: 6,
  corrugado: 1,
  rollo: 15,
  estopa: 2,
  ustre: 1,
  fratacho: 3,
  fino: 127,
  abrasivo: 3,
  grueso: 6,
  medio: 15,
  lija: 1,
  esmeril: 1,
  lana: 8,
  sintetica: 1,
  poliester: 1,
  barniz: 1,
  sintetico: 7,
  tais: 4,
  convertidor: 1,
  oxido: 1,
  converplast: 1,
  esm: 2,
  brilloplast: 1,
  andina: 1,
  satinplast: 1,
  bco: 9,
  nteplast: 1,
  hidroesmalte: 2,
  recuplast: 4,
  impermeabilizante: 2,
  fibrado: 1,
  frentes: 1,
  sinteplast: 2,
  previa: 1,
  inteplast: 1,
  membrana: 1,
  emar: 1,
  cielo: 1,
  rasos: 1,
  vinilica: 4,
  entonador: 3,
  tonplast: 3,
  ber: 2,
  roble: 12,
  oscuro: 4,
  cedro: 4,
  caoba: 2,
  concentrada: 10,
  hu: 1,
  wenge: 1,
  vodka: 10,
  lemon: 9,
  pronto: 10,
  shake: 3,
  menta: 43,
  veneto: 1,
  brero: 1,
  campari: 1,
  rosso: 7,
  punt: 2,
  emes: 1,
  cognac: 3,
  otard: 1,
  dupuy: 1,
  ginebra: 2,
  oporto: 2,
  abuelo: 7,
  ron: 8,
  carta: 6,
  oro: 20,
  walker: 4,
  pipers: 1,
  chivas: 1,
  regal: 2,
  hiram: 2,
  pride: 3,
  blenders: 3,
  famous: 1,
  grouse: 1,
  teachers: 1,
  amber: 4,
  lager: 4,
  barley: 1,
  wine: 2,
  antares: 4,
  bohemian: 1,
  diabla: 1,
  roja: 12,
  barbaroja: 3,
  fl: 4,
  etal: 1,
  ue: 2,
  rbaroja: 1,
  pilsen: 2,
  porter: 1,
  stout: 6,
  strong: 7,
  weisse: 1,
  cervez: 1,
  long: 13,
  neck: 14,
  stella: 6,
  artois: 7,
  ret: 13,
  ght: 1,
  leger: 7,
  amstel: 2,
  bock: 2,
  corona: 3,
  chopp: 3,
  cream: 21,
  cristal: 25,
  genuine: 3,
  draft: 2,
  miller: 4,
  becks: 1,
  hoegaarden: 1,
  kunstmann: 1,
  anwand: 1,
  leffe: 1,
  lieber: 3,
  lowenbrau: 1,
  lite: 3,
  night: 1,
  retornab: 1,
  retornable: 13,
  noire: 2,
  bieckert: 1,
  porron: 1,
  ru: 4,
  ndes: 1,
  summer: 3,
  sin: 121,
  ight: 1,
  tella: 1,
  ella: 1,
  brut: 66,
  eb: 5,
  duc: 1,
  saint: 9,
  remy: 1,
  extra: 99,
  finca: 19,
  moras: 8,
  correas: 2,
  champa: 1,
  federico: 7,
  natu: 1,
  senetiner: 9,
  natur: 5,
  nature: 6,
  espum: 1,
  rose: 17,
  santa: 17,
  julia: 16,
  dancer: 1,
  cose: 1,
  ex: 5,
  cuvee: 2,
  res: 4,
  ext: 16,
  demi: 4,
  sec: 10,
  demisec: 1,
  mercier: 4,
  italian: 1,
  secco: 1,
  magnum: 2,
  spark: 1,
  magallanes: 1,
  delice: 1,
  xtra: 9,
  x750: 1,
  vino: 201,
  new: 13,
  tuch: 2,
  melon: 7,
  ew: 1,
  age: 12,
  evolution: 8,
  chardo: 1,
  pinot: 2,
  derico: 1,
  alve: 1,
  espu: 1,
  violet: 2,
  nt: 9,
  cos: 1,
  tardia: 3,
  orange: 5,
  cabernet: 33,
  salentein: 4,
  bernet: 1,
  cave: 2,
  sy: 1,
  postales: 3,
  spe: 1,
  blend: 4,
  wh: 1,
  hivas: 1,
  amaretto: 2,
  disaronno: 1,
  ballantines: 1,
  finest: 1,
  granadina: 2,
  licor: 32,
  gloucest: 1,
  pubs: 2,
  conac: 4,
  bar: 2,
  tia: 14,
  fizz: 11,
  clerico: 1,
  fresa: 5,
  fashion: 2,
  strawberry: 3,
  hardonay: 1,
  trivento: 1,
  tribu: 1,
  chardonay: 3,
  fin: 8,
  mundo: 16,
  espumo: 1,
  putruele: 1,
  henin: 1,
  tiq: 1,
  neg: 8,
  tiqueta: 1,
  suter: 3,
  ichel: 2,
  torino: 12,
  an: 9,
  eleccion: 1,
  especial: 26,
  ta: 13,
  silvia: 4,
  ocornal: 1,
  vita: 6,
  auv: 1,
  auvignon: 2,
  ciclos: 2,
  sauvig: 2,
  min: 3,
  nieto: 1,
  dolcissimo: 1,
  dulc: 1,
  tardio: 2,
  amable: 1,
  privado: 3,
  etchart: 2,
  cornejo: 2,
  costas: 3,
  leo: 5,
  pasos: 2,
  atilio: 1,
  sta: 2,
  florentina: 1,
  mi: 9,
  benjamin: 5,
  dce: 2,
  termidor: 2,
  estiba: 3,
  bonard: 1,
  malb: 5,
  cab: 11,
  es: 12,
  cabern: 2,
  mal: 1,
  syr: 2,
  sauv: 6,
  ampakama: 3,
  bonarda: 5,
  em: 3,
  natalina: 4,
  er: 5,
  utini: 1,
  uter: 1,
  cabe: 1,
  mer: 3,
  sauvign: 1,
  felicien: 2,
  madero: 2,
  septima: 1,
  reserve: 3,
  tto: 1,
  fca: 2,
  fort: 9,
  fortificado: 10,
  sauvignon: 2,
  flichman: 4,
  latitud: 3,
  pacheco: 2,
  sau: 1,
  alma: 2,
  marianne: 1,
  tin: 1,
  vari: 1,
  fabre: 1,
  montmayou: 1,
  ni: 6,
  calvet: 2,
  crianza: 1,
  martins: 1,
  esmer: 1,
  fdez: 1,
  berdeen: 1,
  angus: 4,
  lma: 1,
  mor: 3,
  mpakama: 1,
  anciller: 1,
  iego: 1,
  murillo: 2,
  david: 1,
  stiba: 1,
  inca: 2,
  arianne: 1,
  isterio: 1,
  av: 3,
  rreas: 1,
  rigen: 1,
  eser: 1,
  tamari: 1,
  huberto: 5,
  anta: 1,
  rivento: 1,
  diego: 1,
  tinto: 36,
  nuestro: 2,
  margaux: 1,
  selecc: 1,
  michel: 9,
  tint: 2,
  primos: 1,
  uvas: 1,
  clasico: 75,
  toro: 3,
  dada: 1,
  nro3: 1,
  don: 13,
  valentin: 1,
  etiq: 1,
  ejem: 1,
  balbo: 1,
  petit: 12,
  verdot: 1,
  tetra: 18,
  brick: 1,
  uvita: 1,
  ventus: 2,
  re: 10,
  syra: 1,
  coco: 24,
  kilo: 2,
  elegida: 1,
  palta: 1,
  hass: 1,
  packams: 1,
  williams: 2,
  globe: 1,
  anco: 1,
  rodajas: 9,
  song: 2,
  champignon: 9,
  entero: 13,
  buy: 3,
  eat: 22,
  fileteado: 1,
  zanahoria: 5,
  rallada: 1,
  brocoli: 6,
  coliflor: 1,
  espinaca: 32,
  lechuga: 3,
  capuchina: 1,
  morada: 1,
  berenjena: 2,
  cebolla: 16,
  chaucha: 1,
  balina: 1,
  choclo: 27,
  chala: 1,
  pimiento: 5,
  remolacha: 1,
  repollo: 1,
  erita: 9,
  edondo: 1,
  zapallito: 1,
  redondo: 5,
  zapallo: 5,
  cabutia: 1,
  coreano: 1,
  plomo: 1,
  feitar: 7,
  sensitive: 29,
  foamy: 2,
  egular: 2,
  entol: 1,
  feit: 1,
  hidrat: 10,
  veritas: 23,
  piel: 70,
  sensib: 3,
  barba: 2,
  dificil: 1,
  equate: 79,
  maquina: 60,
  afeitar: 62,
  ice: 25,
  excel: 7,
  maq: 12,
  mach3: 11,
  mach: 3,
  blister: 11,
  action: 3,
  glammy: 1,
  bic: 43,
  quattro: 1,
  woman: 1,
  afeitear: 1,
  hybrid: 1,
  repue: 2,
  afeit: 1,
  women: 4,
  sense: 7,
  act: 6,
  teens: 5,
  twin: 8,
  confort: 4,
  flex: 12,
  sistema: 11,
  lady: 1,
  lubricante: 5,
  ultragrip: 1,
  venus: 4,
  oceana: 1,
  fusion: 3,
  proglide: 1,
  sensible: 12,
  xtreme: 1,
  lex: 2,
  puntas: 3,
  alg: 3,
  cotonetes: 4,
  pun: 2,
  algodn: 1,
  premium: 48,
  iscos: 1,
  redondos: 2,
  remium: 7,
  condesa: 2,
  otto: 2,
  quate: 6,
  amily: 2,
  soft: 20,
  ake: 1,
  kiut: 1,
  coty: 3,
  onceador: 1,
  rayito: 7,
  feel: 1,
  villeneuve: 5,
  bronzage: 1,
  rostro: 6,
  fps: 8,
  emulsion: 12,
  bronceadora: 2,
  f8: 2,
  fps4: 1,
  post: 7,
  solar: 23,
  accion: 20,
  adermicina: 4,
  dermaglos: 22,
  prot: 9,
  spf60: 1,
  facial: 21,
  hawaiian: 4,
  tropic: 4,
  prote: 3,
  spf10: 1,
  labial: 4,
  f15: 1,
  f30: 1,
  f40: 1,
  fp35: 1,
  bio: 12,
  nene: 4,
  spf15: 1,
  boat: 2,
  spf80: 1,
  spf25: 1,
  spf30: 2,
  spray: 19,
  bloqueador: 1,
  f20: 2,
  intensa: 11,
  naturals: 20,
  intensive: 1,
  esca: 9,
  softlotion: 12,
  sueno: 1,
  manzanilla: 24,
  iata: 2,
  cion: 8,
  hs: 6,
  rporal: 6,
  nutritivo: 2,
  normal: 42,
  crem: 15,
  orde: 1,
  as: 9,
  mant: 3,
  karite: 6,
  ives: 18,
  elas: 1,
  humec: 4,
  lag: 1,
  elast: 2,
  otic: 1,
  el: 6,
  se: 21,
  vitam: 5,
  rosada: 3,
  perfection: 2,
  verbena: 1,
  aloe: 36,
  equa: 1,
  me: 11,
  nte: 11,
  dermofil: 3,
  colag: 1,
  osada: 1,
  mect: 1,
  ena: 5,
  vida: 6,
  soflotion: 3,
  devida: 1,
  algas: 2,
  complex: 3,
  ante: 2,
  q10: 9,
  calendula: 5,
  spiracion: 1,
  bagovit: 4,
  corporal: 19,
  refrescante: 11,
  corp: 14,
  rev: 1,
  happy: 6,
  time: 4,
  cuerpo: 6,
  sos: 5,
  reafirman: 1,
  reafirmant: 1,
  shower: 4,
  trat: 24,
  colageno: 13,
  intra: 3,
  retinol: 2,
  tratam: 8,
  inten: 1,
  therapy: 8,
  tratamiento: 10,
  visage: 4,
  tonico: 9,
  depilatoria: 21,
  suprem: 1,
  ess: 1,
  bandas: 6,
  corpor: 1,
  depilatorias: 4,
  millefiori: 1,
  cera: 54,
  sens: 8,
  maybelline: 4,
  depilat: 1,
  emal: 2,
  diaman: 2,
  microondas: 10,
  depimania: 2,
  ferrini: 3,
  equipo: 2,
  depimiel: 5,
  oli: 4,
  seco: 11,
  iel: 4,
  oria: 2,
  fuerza: 8,
  extrema: 2,
  elasticos: 2,
  metal: 22,
  tao: 4,
  medianos: 2,
  escolares: 1,
  gorro: 1,
  ducha: 2,
  peine: 3,
  bolsillo: 2,
  decorado: 2,
  acond: 143,
  restauracion: 9,
  radiante: 7,
  humecta: 1,
  head: 22,
  shoulders: 21,
  caida: 30,
  curvas: 2,
  herbal: 24,
  essences: 17,
  acondic: 1,
  hidra: 1,
  hidradisiaco: 1,
  paralisalos: 2,
  prolong: 1,
  oleo: 4,
  nutricion: 10,
  perfecto: 10,
  rizos: 13,
  obedientes: 9,
  extremo: 19,
  sedosa: 9,
  lavanda: 52,
  bambu: 4,
  almendras: 19,
  acon: 1,
  smooth: 2,
  keratin: 6,
  tresemme: 35,
  lta: 2,
  plusbelle: 54,
  defy: 4,
  expert: 7,
  quality: 8,
  b5: 4,
  balsamo: 3,
  ceramidas: 13,
  biferdil: 10,
  cabello: 14,
  opaco: 4,
  vo5: 10,
  resist: 13,
  citricos: 3,
  clima: 7,
  duradero: 8,
  vive: 2,
  elastina: 5,
  frizz: 18,
  crecim: 3,
  saludable: 3,
  endulzalo: 2,
  brillo: 40,
  extractos: 5,
  marinos: 2,
  hidratante: 10,
  nutritiva: 3,
  altamoda: 10,
  profunda: 10,
  hidrocauteriz: 3,
  kera: 1,
  keralisos: 7,
  keratina: 13,
  lacio: 3,
  alisados: 3,
  oco: 4,
  quinoa: 1,
  sedoso: 6,
  nutrigloss: 2,
  alisado: 8,
  proteccion: 28,
  recon: 2,
  estructural: 11,
  recons: 1,
  reconst: 3,
  reconstruccion: 11,
  completa: 8,
  repair: 3,
  rituals: 4,
  total: 30,
  perfectos: 4,
  balance: 3,
  caspa: 7,
  remedy: 4,
  acondici: 1,
  capilar: 12,
  cap: 7,
  danado: 2,
  oxigen: 1,
  lab: 1,
  cr: 8,
  rub: 1,
  cla: 3,
  key: 1,
  kolor: 1,
  decolor: 3,
  issue: 3,
  shamp: 2,
  tinte: 1,
  osc: 1,
  just: 2,
  men: 13,
  tintura: 16,
  colorsilk: 1,
  t51: 1,
  revlon: 1,
  excellence: 1,
  nutrisse: 7,
  platino: 1,
  hedaly: 7,
  castano: 4,
  tab: 5,
  ambar: 2,
  t57: 1,
  t46: 1,
  latte: 4,
  t623: 1,
  cebada: 1,
  t86: 1,
  t5562: 1,
  garnier: 1,
  t42: 1,
  intens: 1,
  intensivo: 3,
  nocturno: 3,
  rescate: 2,
  x15: 4,
  odeladora: 1,
  alborotalos: 1,
  prolongalo: 1,
  ralisos: 1,
  traordinario: 1,
  ampollas: 3,
  repar: 1,
  reconstruct: 1,
  tal: 3,
  zos: 2,
  colorvive: 1,
  roteccion: 6,
  enutricion: 4,
  t5: 4,
  hidro: 1,
  cauter: 1,
  lacios: 2,
  definidos: 3,
  repara: 4,
  ento: 2,
  liquida: 27,
  inar: 1,
  brill: 1,
  einar: 2,
  mascarilla: 2,
  termal: 1,
  extraordinario: 1,
  serum: 13,
  glam: 4,
  gloss: 2,
  roby: 2,
  eralisos: 5,
  ref: 6,
  thick: 1,
  noct: 3,
  reparac: 1,
  nutrit: 1,
  liss: 1,
  reflections: 1,
  prev: 1,
  erfectos: 1,
  x200: 5,
  queratina: 1,
  rocio: 1,
  norma: 1,
  lordcheseline: 1,
  efec: 2,
  hum: 3,
  efecto: 6,
  humedo: 6,
  algabo: 19,
  fij: 2,
  fu: 2,
  lgabo: 2,
  liven: 2,
  classic: 13,
  lord: 6,
  cheseline: 6,
  frasco: 36,
  peinar: 1,
  angry: 3,
  birds: 4,
  laca: 2,
  loreal: 23,
  phineas: 1,
  ferb: 1,
  ckyardigan: 1,
  anzani: 1,
  anzanilla: 4,
  basic: 6,
  or: 16,
  moothie: 1,
  ainilla: 19,
  estauracion: 1,
  umecta: 1,
  umec: 1,
  enthol: 1,
  aida: 11,
  elax: 2,
  shouders: 1,
  anz: 2,
  iso: 7,
  izos: 9,
  verd: 6,
  plac: 1,
  shampo: 1,
  sand: 1,
  surfer: 1,
  rt5: 1,
  lborotalos: 1,
  lmendras: 3,
  ambu: 1,
  rillo: 3,
  activo: 5,
  suavidad: 10,
  ab: 1,
  abellos: 5,
  grasos: 2,
  eramidas: 2,
  itricos: 1,
  lima: 4,
  olor: 17,
  ontrol: 8,
  recimiento: 4,
  salud: 6,
  nciendelos: 1,
  ndulzalo: 2,
  quilibrante: 1,
  xtractos: 1,
  liar: 1,
  rizz: 1,
  rutilla: 14,
  inseng: 1,
  idra: 1,
  idro: 2,
  cauteriz: 2,
  sh: 20,
  eratina: 3,
  arginina: 1,
  ids: 2,
  parlanchin: 1,
  acio: 2,
  de: 8,
  utrigloss: 2,
  utritivo: 1,
  rtiga: 1,
  tratante: 2,
  aralizalo: 1,
  ost: 2,
  revencion: 1,
  rolongalo: 1,
  econs: 1,
  econst: 1,
  econstruccion: 5,
  compl: 3,
  estr: 1,
  epair: 2,
  mooth: 2,
  plit: 2,
  ummer: 1,
  reparadora: 1,
  dano: 4,
  termico: 2,
  ntrol: 4,
  piojos: 1,
  crecimiento: 2,
  effect: 5,
  da: 18,
  ool: 1,
  menthol: 3,
  ce: 6,
  enovacion: 2,
  diaria: 9,
  uavidad: 3,
  rapid: 3,
  cial: 2,
  exfolia: 1,
  clean: 33,
  astringente: 7,
  invisible: 13,
  puntual: 2,
  demaquillantes: 1,
  lean: 1,
  impiadora: 3,
  granulado: 11,
  humectante: 15,
  exfoliante: 5,
  barrocutina: 5,
  rp: 12,
  azufre: 1,
  farmaco: 8,
  hidr: 1,
  mascara: 2,
  astring: 2,
  rinkle: 2,
  dia: 14,
  noche: 12,
  perf: 9,
  contorno: 2,
  revitalift: 6,
  hidratotal: 1,
  laser: 1,
  silkey: 2,
  exp: 2,
  perfect: 2,
  ja: 8,
  antiar: 2,
  ojos: 4,
  antiarru: 1,
  rm: 2,
  xta: 1,
  tra: 10,
  fps15: 1,
  oilfre: 1,
  bronce: 7,
  ht5: 5,
  nut: 3,
  tacion: 1,
  intensiva: 5,
  demaquillante: 5,
  desmaquil: 1,
  demaq: 2,
  oil: 2,
  pot: 6,
  bifasico: 1,
  faciales: 2,
  kleenex: 11,
  toallas: 43,
  demaquill: 1,
  norm: 2,
  desmaq: 1,
  exfo: 1,
  desmaquillan: 1,
  desmaquillante: 7,
  refesc: 1,
  desm: 1,
  id: 3,
  hidrata: 1,
  humectantes: 1,
  hydra: 1,
  hyd: 1,
  reno: 1,
  activa: 3,
  equil: 1,
  brocha: 1,
  asajeador: 1,
  palda: 1,
  sacapuntas: 9,
  ntal: 55,
  tabs: 3,
  ot: 24,
  dental: 4,
  lor: 6,
  x30: 9,
  fuerte: 1,
  cep: 2,
  electr: 1,
  cross: 1,
  mdm: 1,
  antibact: 4,
  oral: 39,
  ent: 12,
  advant: 1,
  artica: 1,
  ental: 25,
  clasic: 3,
  ien: 1,
  indic: 1,
  x2: 1,
  ientes: 11,
  indica: 1,
  ob: 4,
  stages: 1,
  dent: 5,
  smiles: 4,
  luminous: 5,
  white: 25,
  relief: 1,
  uidado: 1,
  encias: 5,
  x1: 9,
  en: 17,
  triple: 31,
  surround: 1,
  gum: 14,
  doctor: 2,
  dome: 2,
  trim: 2,
  premier: 2,
  ultra: 44,
  supreme: 4,
  timer: 1,
  crayola: 2,
  par: 21,
  yola: 1,
  wars: 1,
  nterdental: 3,
  conico: 1,
  hule: 1,
  microfino: 2,
  minnie: 4,
  ediano: 1,
  ultiple: 1,
  ral: 1,
  proflex: 1,
  ro: 17,
  alivio: 10,
  rosalud: 2,
  clinical: 6,
  protec: 4,
  echnique: 2,
  deep: 4,
  ravel: 1,
  ortodontico: 1,
  ig: 4,
  zag: 2,
  eluxe: 1,
  prosalud: 7,
  complete: 6,
  diente: 1,
  adora: 1,
  parodontax: 2,
  fluor: 32,
  protege: 3,
  bla: 2,
  profes: 1,
  placa: 1,
  acc: 2,
  blancura: 1,
  isoactive: 1,
  froaming: 1,
  past: 2,
  blanq: 5,
  shine: 3,
  antisarr: 1,
  jr: 2,
  bob: 2,
  proesm: 1,
  ultima: 1,
  odol: 1,
  barney: 1,
  xfresh: 1,
  blanqueadora: 2,
  clea: 1,
  mint: 16,
  crystal: 3,
  dientes: 3,
  sensibles: 8,
  esmedent: 1,
  gel: 8,
  school: 1,
  nin: 4,
  freshdent: 3,
  odol2: 1,
  para: 81,
  te: 29,
  protect: 26,
  rap: 2,
  original: 50,
  noc: 2,
  tot: 4,
  blan: 3,
  whit: 3,
  whitening: 14,
  oesmalt: 1,
  osalud: 2,
  proesmalte: 1,
  bucal: 51,
  sarro: 4,
  dien: 7,
  antisep: 1,
  burst: 3,
  enj: 9,
  antimanchas: 2,
  literine: 2,
  clasi: 1,
  mentol: 9,
  sensi: 1,
  sensivital: 1,
  tuti: 3,
  fruti: 14,
  zero: 3,
  bucale: 1,
  colg: 1,
  whiten: 1,
  paste: 1,
  ortodontica: 1,
  ment: 2,
  trav: 1,
  ler: 1,
  deo: 77,
  artic: 1,
  rush: 1,
  softcomf: 1,
  pow: 1,
  old: 3,
  spice: 10,
  aer: 7,
  anarchy: 2,
  ap: 15,
  ensitive: 1,
  masc: 20,
  aquashield: 1,
  quantum: 1,
  xtracool: 1,
  masculino: 1,
  v8: 3,
  antitransp: 16,
  aero: 31,
  dry: 14,
  tunning: 1,
  bs: 3,
  peace: 2,
  x113: 1,
  x90: 4,
  bodyspray: 7,
  dark: 4,
  temptation: 3,
  uomo: 2,
  patrichs: 10,
  marine: 1,
  musk: 2,
  noir: 4,
  stress: 4,
  di: 7,
  colbert: 10,
  air: 13,
  spirit: 1,
  luomo: 2,
  random: 2,
  kw: 1,
  antitrans: 2,
  apollo: 2,
  sportfan: 1,
  superhero: 1,
  protection: 2,
  roll: 32,
  invis: 4,
  calm: 2,
  desod: 25,
  homb: 2,
  kevingston: 3,
  slv: 2,
  polar: 1,
  focus: 2,
  antitranspir: 2,
  desodorant: 1,
  pure: 41,
  vip: 2,
  playboy: 2,
  antit: 3,
  absolute: 1,
  aqua: 19,
  impact: 1,
  excite: 3,
  active: 32,
  hom: 1,
  funny: 1,
  alegria: 1,
  fem: 60,
  contr: 1,
  adidas: 7,
  beauty: 5,
  finish: 2,
  true: 1,
  very: 2,
  emotion: 1,
  bamboo: 2,
  portsaid: 1,
  so: 24,
  nutritive: 5,
  delicious: 1,
  neutral: 1,
  des: 4,
  pepino: 6,
  calming: 2,
  etienne: 3,
  cotton: 1,
  double: 2,
  pearl: 4,
  desodoran: 1,
  chester: 2,
  aclar: 1,
  ete: 2,
  fruity: 1,
  rythm: 1,
  amas: 1,
  nuit: 1,
  rollon: 1,
  dermo: 4,
  aclarant: 2,
  urprise: 1,
  x53: 1,
  splash: 5,
  feeling: 1,
  vol: 3,
  aborit: 3,
  bialcohol: 1,
  babelito: 6,
  etilico: 6,
  mf: 2,
  sanicol: 1,
  alcohol: 1,
  mosq: 2,
  sanitizante: 7,
  neutro: 6,
  tibacter: 1,
  band: 7,
  aid: 6,
  transp: 1,
  curitas: 9,
  transpiel: 2,
  surtidas: 5,
  variados: 2,
  winnie: 2,
  pooh: 4,
  adhesiva: 11,
  micropore: 2,
  transpore: 2,
  gasa: 11,
  esteril: 5,
  hidrofila: 2,
  n1: 10,
  x10: 9,
  gasana: 7,
  x20: 5,
  gasas: 1,
  farmasol: 7,
  venda: 2,
  cambric: 2,
  envase: 11,
  esterilizado: 1,
  vaselina: 2,
  puler: 2,
  intimo: 5,
  ky: 1,
  lubr: 1,
  calido: 3,
  vagisil: 2,
  pleasure: 5,
  tulipan: 15,
  caricias: 10,
  sentido: 1,
  sexy: 3,
  strip: 1,
  espermicida: 5,
  lubricado: 3,
  sf: 1,
  tulipan12: 1,
  tachas: 4,
  texturado: 8,
  warm: 1,
  tuliipan: 1,
  x3: 4,
  unidades: 16,
  resistente: 1,
  x6: 4,
  protecc: 1,
  labios: 4,
  humect: 2,
  chapstick: 5,
  hapstick: 1,
  tutti: 6,
  labio: 1,
  lip: 5,
  cereza: 7,
  labello: 3,
  ajolip: 1,
  natufarma: 12,
  bronsol: 1,
  gottard: 6,
  caramelo: 44,
  propoleo: 1,
  carotenos: 1,
  centella: 1,
  asiatica: 1,
  ginkgo: 1,
  laxiruela: 2,
  house: 4,
  lecitina: 2,
  atufarma: 1,
  ufarma: 1,
  magnesio: 2,
  natulax: 1,
  regularis: 1,
  sedante: 1,
  relax: 5,
  serenil: 1,
  valeriana: 1,
  cutie: 1,
  street: 6,
  flirty: 1,
  belito: 1,
  besitos: 2,
  tit: 1,
  efant: 4,
  enos: 3,
  fresca: 8,
  caricia: 2,
  piderman: 1,
  lito: 1,
  col: 2,
  enfant: 7,
  nia: 1,
  strass: 2,
  aur: 1,
  incesas: 2,
  bella: 3,
  dt: 2,
  metalizado: 3,
  enas: 1,
  fans: 1,
  dias: 5,
  morning: 1,
  mist: 7,
  grass: 1,
  kosiuko: 2,
  lola: 1,
  mia: 1,
  inglesa: 3,
  crandall: 1,
  fcb: 3,
  messi: 1,
  iniesta: 1,
  masche: 1,
  masculina: 3,
  terra: 3,
  eau: 7,
  cologne: 4,
  fever: 1,
  dufour: 1,
  ester: 1,
  asculino: 1,
  stone: 3,
  illenium: 1,
  erra: 1,
  vitality: 1,
  simplicity: 1,
  liberty: 1,
  nate: 3,
  fres: 1,
  dama: 2,
  damas: 2,
  vapor: 1,
  mu: 10,
  ienne: 1,
  cqua: 1,
  rystal: 2,
  hine: 1,
  sarkany: 1,
  antibac: 3,
  espadol: 20,
  skincare: 6,
  int: 2,
  tibac: 7,
  lance: 1,
  protex: 4,
  loe: 3,
  antibacterial: 14,
  iginal: 3,
  incare: 3,
  tex: 2,
  soluc: 1,
  jabono: 1,
  cloroxilenol: 1,
  antibacteriales: 2,
  abelito: 1,
  glic: 3,
  tas: 1,
  neut: 2,
  glicer: 1,
  lanolina: 1,
  nect: 1,
  frut: 17,
  acei: 1,
  esen: 1,
  icer: 1,
  itas: 4,
  ntibact: 2,
  eutro: 1,
  cha: 3,
  det: 1,
  bot: 25,
  baja: 8,
  rubin: 2,
  creme: 2,
  jab: 4,
  tilo: 8,
  cerezo: 1,
  spa: 9,
  gran: 10,
  pack: 1,
  aromat: 14,
  ener: 1,
  dp: 32,
  bomba: 5,
  vain: 5,
  deseo: 1,
  mora: 1,
  disp: 3,
  doypack: 13,
  rain: 1,
  green: 15,
  tea: 4,
  toque: 25,
  damasco: 11,
  yoghu: 1,
  fruit: 4,
  qu: 9,
  ntibac: 1,
  eauty: 1,
  wash: 1,
  ream: 3,
  oy: 3,
  mel: 2,
  oypack: 3,
  duraz: 5,
  rutos: 1,
  bosqu: 1,
  bo: 80,
  utrimilk: 1,
  orprendeme: 1,
  ono: 1,
  luminoso: 3,
  oque: 1,
  iole: 1,
  ras: 4,
  qua: 3,
  tive: 1,
  tioxidante: 1,
  lleza: 2,
  momila: 1,
  mpos: 1,
  ensueno: 3,
  limol: 4,
  tono: 2,
  emoso: 4,
  bath: 2,
  osqu: 1,
  itrico: 2,
  remoso: 3,
  ulticolor: 1,
  osas: 3,
  cantame: 1,
  lusbelle: 2,
  x125: 3,
  foliante: 1,
  plosion: 2,
  citr: 2,
  citrica: 3,
  escura: 2,
  tensa: 1,
  renovacion: 1,
  mong: 1,
  tentacion: 8,
  lux: 1,
  nta: 5,
  yogur: 99,
  los: 2,
  frescante: 2,
  frescate: 1,
  vitalizante: 1,
  nsible: 2,
  relajante: 1,
  avidad: 3,
  petalos: 3,
  ntacion: 3,
  flor: 8,
  lore: 2,
  vertien: 1,
  ultivariedad: 1,
  icolor: 1,
  cupido: 1,
  tis: 1,
  est: 2,
  cortaunas: 1,
  miao: 1,
  lavable: 1,
  limas: 4,
  largas: 1,
  romantic: 1,
  piedra: 6,
  pomez: 1,
  villanas: 1,
  postizas: 1,
  ten: 4,
  healing: 1,
  tion: 1,
  antiedad: 1,
  impala: 2,
  t104: 1,
  t25: 1,
  fortalecedor: 3,
  cutex: 2,
  fortificador: 2,
  intimate: 1,
  poise: 9,
  timo: 1,
  delicata: 1,
  lactacyd: 2,
  femina: 1,
  ntimo: 1,
  diario: 36,
  refrescantes: 1,
  brisa: 8,
  tanga: 5,
  anatomicos: 1,
  ladysoft: 14,
  nosotras: 19,
  less: 1,
  diarioa: 1,
  kotex: 32,
  diarios: 18,
  anat: 4,
  ph: 9,
  compact: 2,
  multiforma: 3,
  respirable: 2,
  regular: 9,
  protectores: 10,
  always: 14,
  dobles: 2,
  procomfort: 3,
  hig: 3,
  toalla: 46,
  alas: 52,
  siempre: 24,
  adapt: 5,
  bas: 4,
  nocturnas: 3,
  nocturna: 5,
  anatomica: 2,
  lina: 5,
  ultrf: 2,
  ultrafina: 4,
  ultrainvisible: 2,
  femenina: 4,
  slinea: 4,
  ultradelgada: 3,
  x8: 3,
  rapisec: 1,
  finas: 11,
  ultrafinas: 2,
  femeninas: 10,
  ult: 10,
  ultrfinas: 1,
  calipso: 5,
  multiestilo: 1,
  delg: 4,
  lock: 4,
  colaless: 1,
  pedico: 7,
  refresh: 5,
  fresco: 5,
  ho: 17,
  ritas: 3,
  refresc: 1,
  efficient: 3,
  desodor: 2,
  scholls: 3,
  recargabl: 1,
  vidol: 1,
  dico: 5,
  talquera: 2,
  saltena: 47,
  tallarines: 12,
  amal: 2,
  dona: 8,
  minuto: 1,
  italiana: 14,
  calabaza: 5,
  semola: 28,
  agnollottis: 1,
  capelettini: 5,
  jamon: 63,
  giacomo: 5,
  x500: 7,
  tridicci: 1,
  capelletis: 5,
  ric: 2,
  capelletitos: 1,
  capellettis: 5,
  lasagna: 3,
  rico: 5,
  panzerottis: 2,
  caprese: 4,
  hong: 1,
  panzottis: 1,
  ravioles: 38,
  mooza: 3,
  ricotta: 11,
  taliana: 1,
  mooz: 1,
  ltena: 2,
  espi: 1,
  muz: 3,
  jam: 2,
  mozz: 2,
  raviolitos: 4,
  sorrentino: 2,
  muzza: 1,
  sorrentinos: 4,
  poll: 3,
  puer: 1,
  adas: 3,
  eli: 1,
  das: 4,
  del: 1,
  petin: 2,
  signo: 5,
  iol: 4,
  noly: 10,
  uilibrio: 1,
  danica: 9,
  rno: 4,
  aurora: 2,
  tena: 1,
  tiser: 1,
  gno: 1,
  etin: 1,
  panqueques: 2,
  artes: 2,
  panqueco: 2,
  scualina: 13,
  omega: 1,
  stelitos: 1,
  pascualina: 2,
  individual: 3,
  cualina: 10,
  indiv: 3,
  lici: 2,
  elic: 2,
  crioll: 1,
  cri: 2,
  auro: 1,
  ona: 1,
  reat: 33,
  horn: 2,
  ascualina: 1,
  hor: 1,
  solapas: 4,
  elastico: 1,
  pumas: 4,
  blacks: 3,
  n3: 17,
  cordon: 8,
  steel: 4,
  ben10: 5,
  anillos: 12,
  x40: 8,
  esc: 5,
  pi: 2,
  motivos: 2,
  graffity: 1,
  ecologica: 2,
  fibra: 18,
  oficio: 15,
  poliprop: 2,
  rangers: 2,
  cierre: 9,
  fib: 1,
  a4: 14,
  folios: 4,
  broche: 2,
  kismet: 2,
  clasific: 1,
  velox: 1,
  separador: 6,
  minas: 4,
  hb: 3,
  pizzini: 30,
  x12: 4,
  boligrafo: 30,
  dolche: 1,
  round: 1,
  azul: 5,
  faber: 29,
  pointec: 2,
  retractil: 9,
  surtido: 15,
  reaction: 2,
  colores: 18,
  simball: 4,
  surtid: 1,
  corrector: 5,
  trilux: 3,
  uni: 6,
  sifap: 50,
  lapicera: 1,
  paper: 2,
  sylvapen: 7,
  boys: 1,
  dolphin: 8,
  z4: 2,
  aguja: 2,
  borratintas: 1,
  shaken: 1,
  squeezebl: 1,
  berol: 1,
  crayon: 1,
  crayones: 6,
  kinder: 1,
  alba: 11,
  jumbo: 2,
  fluo: 7,
  glitter: 2,
  fantasy: 1,
  ecolapices: 1,
  graf: 1,
  ecolapies: 1,
  lapices: 16,
  sacapunta: 2,
  triang: 3,
  triangular: 4,
  tubo: 3,
  sacap: 1,
  trian: 1,
  triangulares: 1,
  proarte: 4,
  cortos: 3,
  hexacolor: 3,
  penmac: 1,
  acuarelable: 1,
  hexagonal: 1,
  innovation: 3,
  bicolor: 3,
  pax: 2,
  animales: 1,
  n2: 3,
  mecanicico: 1,
  cheeky: 1,
  mecanico: 2,
  pta: 4,
  flow: 6,
  portamina: 1,
  tricli: 1,
  met: 1,
  marcador: 23,
  trazo: 3,
  gru: 1,
  castle: 2,
  markan: 1,
  marcadores: 10,
  chicos: 3,
  escolar: 32,
  sello: 1,
  divert: 1,
  simballito: 1,
  sellos: 1,
  magicos: 1,
  esco: 5,
  maxi: 7,
  conica: 1,
  highlighter: 1,
  edding: 14,
  permanen: 1,
  e130: 2,
  permanente: 5,
  e160: 3,
  pizzarra: 2,
  e39: 3,
  sharpie: 6,
  resaltador: 15,
  tank: 2,
  microfibra: 5,
  fine: 1,
  negr: 1,
  brite: 19,
  liner: 5,
  biselada: 4,
  t49: 1,
  amar: 2,
  vde: 4,
  textmarker: 1,
  wow: 2,
  pelifix: 1,
  ntetico: 5,
  dob: 2,
  poder: 4,
  lasticola: 1,
  inilico: 1,
  plasticola: 1,
  papel: 38,
  pacio: 1,
  lamina: 1,
  cartulina: 4,
  uresco: 1,
  muresco: 6,
  plana: 4,
  metalizada: 2,
  forrar: 2,
  lunares: 8,
  compas: 1,
  mina: 1,
  escuadra: 2,
  maped: 10,
  graphic: 1,
  geometrico: 2,
  regla: 4,
  transparente: 4,
  transportador: 3,
  grados: 1,
  plastica: 5,
  tachnic: 1,
  gomas: 2,
  croc: 2,
  tip: 1,
  top: 1,
  arcilla: 1,
  modelar: 3,
  crealina: 1,
  borrador: 3,
  brillantina: 5,
  jovi: 1,
  gibre: 2,
  eva: 4,
  luma: 7,
  mezclador: 1,
  tempera: 9,
  crepe: 1,
  hj: 135,
  glace: 5,
  lustre: 1,
  lustrado: 1,
  pincel: 3,
  punzones: 1,
  formas: 2,
  terracota: 1,
  jugar: 4,
  diverdido: 1,
  plastilina: 2,
  surtida: 2,
  plastilinas: 1,
  giotto: 1,
  acuarela: 3,
  funpro: 1,
  acuarelas: 1,
  temperas: 2,
  amarilla: 3,
  albamagic: 5,
  sweet: 12,
  economica: 11,
  fancy: 4,
  koopy: 1,
  canopla: 13,
  comics: 2,
  campanita: 5,
  canoplita: 1,
  sweety: 4,
  frutillitas: 2,
  isotermica: 5,
  aviones: 1,
  hadas: 2,
  corazon: 10,
  combinada: 3,
  broches: 1,
  mafalda: 1,
  bolsillos: 1,
  tral: 1,
  zig: 1,
  teen: 2,
  zigzag: 1,
  elasticas: 1,
  autoapilables: 1,
  biblio: 1,
  esquela: 1,
  bibliorato: 5,
  rado: 2,
  ecologico: 3,
  fibrofacil: 1,
  marcad: 1,
  archivo: 6,
  remaches: 1,
  cesto: 1,
  papelero: 1,
  grijalb: 1,
  ficha: 3,
  rayada: 3,
  folio: 9,
  divisor: 1,
  spacio: 1,
  ojalillos: 3,
  mojadedos: 1,
  carbonico: 1,
  papelera: 1,
  plast: 5,
  plano: 1,
  calen: 1,
  financiero: 1,
  portaclip: 1,
  cajita: 1,
  revistero: 2,
  materias: 2,
  basico: 3,
  standard: 3,
  pos: 3,
  office: 1,
  lancaster: 1,
  portaplano: 1,
  reforzado: 2,
  breitho: 4,
  adhesiva12: 2,
  magica: 3,
  alfiler: 1,
  aros: 2,
  metalicos: 2,
  n4: 3,
  chinche: 1,
  galera: 1,
  chinches: 2,
  forradas: 1,
  binder: 3,
  forrado: 2,
  n10: 2,
  clips: 4,
  gusti: 1,
  dorad: 1,
  imanes: 2,
  senalador: 1,
  bolita: 1,
  etiqueta: 11,
  etiquetas: 2,
  afa: 2,
  transparentes: 1,
  anotador: 2,
  fash: 1,
  lista: 1,
  it: 5,
  notas: 5,
  adhesivas: 3,
  x75: 3,
  'x7.5': 1,
  boreal: 1,
  multif: 2,
  autor: 1,
  rayado: 65,
  x21: 22,
  bloc: 2,
  avon: 2,
  n6: 5,
  canson: 8,
  cuadricu: 3,
  espiral: 5,
  dibujo: 7,
  cuadri: 1,
  conveno: 2,
  ray: 13,
  agisterio: 1,
  cuad: 5,
  whells: 1,
  hjs: 6,
  rayadas: 2,
  abc: 6,
  ri: 14,
  ve: 29,
  hra: 1,
  loca: 3,
  glitt: 1,
  comunicac: 1,
  comunicados: 1,
  exito: 20,
  cua: 3,
  glo: 4,
  america: 5,
  td: 10,
  cuadric: 5,
  facultad: 2,
  dura: 7,
  cuadriculado: 10,
  lunar: 3,
  raya: 13,
  executive: 2,
  lila: 2,
  nara: 1,
  az: 19,
  magisterio: 8,
  covenor: 1,
  tinkerbell: 2,
  glori: 1,
  riva: 3,
  riv: 3,
  cuadr: 3,
  adr: 1,
  tinkerbel: 1,
  vio: 2,
  cuadero: 1,
  cuderno: 1,
  buda: 1,
  apuntes: 1,
  milen: 1,
  foto: 1,
  king: 1,
  niversitario: 1,
  milenaria: 1,
  univers: 2,
  betty: 1,
  boop: 1,
  ing: 3,
  larousse: 2,
  grijalbo: 1,
  collins: 1,
  primaria: 1,
  lengu: 1,
  espanola: 4,
  santillana: 1,
  estudiante: 1,
  sinonimos: 1,
  antonimos: 1,
  planisferio: 1,
  calcar: 4,
  cuadricula: 2,
  onix: 1,
  cu: 4,
  iv: 1,
  ego: 2,
  fuego: 1,
  carre: 1,
  chuleta: 1,
  matambrito: 1,
  solomillo: 1,
  chorizo: 8,
  parrillero: 5,
  morcilla: 2,
  bombon: 15,
  parrillera: 9,
  andes: 3,
  ple: 2,
  maple: 1,
  grad: 1,
  ande: 2,
  grand: 3,
  ega3: 2,
  stanos: 1,
  gdes: 1,
  escos: 1,
  pata: 1,
  muslo: 1,
  cresta: 7,
  muslos: 1,
  patamuslo: 1,
  patas: 1,
  pechugas: 1,
  suprema: 5,
  supremas: 4,
  bife: 12,
  colita: 3,
  cuadril: 5,
  peceto: 7,
  vacio: 4,
  tiras: 3,
  ancho: 3,
  angosto: 2,
  carnaza: 2,
  comun: 10,
  churrasco: 8,
  cuadrril: 1,
  roast: 6,
  beef: 6,
  entrana: 3,
  espinazo: 3,
  tira: 4,
  lomo: 11,
  mitad: 2,
  milanesa: 35,
  bola: 4,
  cuadrada: 4,
  nalga: 4,
  osobuco: 3,
  palomita: 3,
  complemento: 4,
  trozo: 5,
  ado: 4,
  lga: 4,
  leta: 1,
  tortuguita: 3,
  aranita: 1,
  azotillo: 1,
  chiquizuela: 1,
  puchero: 1,
  escucrridor: 1,
  vileda: 11,
  rebatible: 2,
  calidez: 2,
  hogar: 5,
  aroma: 18,
  selections: 3,
  spt: 1,
  garbo: 1,
  scent: 1,
  aromataroma: 1,
  querubin: 46,
  ubin: 2,
  sensa: 1,
  citrico: 9,
  you: 7,
  cumbres: 2,
  amb: 6,
  dettol: 4,
  frescu: 1,
  matin: 1,
  ambiente: 12,
  coral: 2,
  airwick: 1,
  intense: 17,
  ambi: 1,
  dces: 1,
  mom: 1,
  ambie: 1,
  deja: 1,
  vu: 1,
  autom: 3,
  citri: 1,
  wick: 4,
  harmony: 6,
  refr: 3,
  manana: 4,
  lino: 7,
  gatillo: 14,
  antihongos: 6,
  manual: 4,
  gamuza: 2,
  renovador: 2,
  incoloro: 12,
  revividor: 2,
  incolora: 3,
  marr: 1,
  suela: 1,
  premiun: 3,
  mult: 3,
  deslizable: 3,
  cie: 1,
  delizabable: 1,
  ziploc: 2,
  cubre: 2,
  iploc: 1,
  salida: 3,
  walmart: 2,
  wm: 1,
  oval: 1,
  plasticas: 2,
  bp: 1,
  compotera: 1,
  cuchillo: 3,
  tenedor: 3,
  detergente: 55,
  abrillantador: 2,
  kokki: 1,
  cremoso: 24,
  facil: 12,
  lim: 4,
  lavavajillas: 3,
  biodegra: 1,
  limp: 36,
  im: 1,
  glice: 1,
  zo: 3,
  biodeg: 2,
  lavavajilla: 6,
  sun: 1,
  lavavaj: 1,
  hornallas: 1,
  film: 25,
  adherente: 6,
  autoadherente: 6,
  rolopac: 1,
  price: 5,
  foil: 1,
  roluminio: 1,
  alum: 1,
  autoadhesivo: 1,
  rollos: 3,
  autoadhad: 1,
  encendedor: 1,
  buenos: 4,
  patitos: 3,
  aniversario: 2,
  fragata: 1,
  tres: 12,
  lavan: 5,
  antigrasa: 10,
  doy: 21,
  econ: 1,
  vance: 1,
  mon: 6,
  zebra: 1,
  iberia: 1,
  ideal: 1,
  escarbadientes: 1,
  motivo: 1,
  expedito: 1,
  la: 19,
  estearina: 1,
  gauchito: 1,
  cortas: 1,
  aditivo: 7,
  tifilt: 1,
  tifiltrado: 2,
  aditiv: 4,
  deseng: 3,
  uerubin: 5,
  desengrasante: 6,
  rendimiento: 2,
  absorbed: 1,
  humed: 1,
  ricolsec: 1,
  absorbedor: 3,
  humedad: 3,
  completo: 4,
  ricol: 2,
  pur: 4,
  pino: 10,
  comple: 1,
  humisec: 1,
  rto: 4,
  crivea: 1,
  ac: 9,
  naturales: 3,
  naranjas: 2,
  continuo: 4,
  gv: 2,
  sensations: 7,
  ep: 3,
  cont: 10,
  lav: 10,
  solo: 6,
  ti: 7,
  montana: 3,
  aromati: 2,
  glass: 1,
  aromatiz: 8,
  erubin: 4,
  urales: 1,
  rer: 1,
  ales: 2,
  aromatiza: 1,
  aromatizador: 20,
  resh: 2,
  ambientes: 19,
  silv: 1,
  esencias: 2,
  aromatizanrte: 1,
  aereo: 1,
  smile: 3,
  omentos: 2,
  refill: 3,
  jazmin: 8,
  aparato: 5,
  breeze: 1,
  frag: 3,
  attrac: 1,
  rosca: 5,
  xlimp: 4,
  gauchita: 9,
  metalico: 3,
  otello: 3,
  magnifica: 1,
  auchita: 1,
  adera: 1,
  barreras: 1,
  antichoque: 1,
  universal: 5,
  asacera: 1,
  escbobillon: 1,
  exteriores: 1,
  ojo: 1,
  elicados: 1,
  cuida: 1,
  zocalos: 1,
  valencia: 2,
  vivace: 2,
  bra: 2,
  salvaunas: 1,
  inoxidable: 12,
  sed: 13,
  rayas: 3,
  adri: 2,
  abrasiva: 1,
  adriculada: 1,
  once: 3,
  cara: 2,
  blecara: 1,
  value1: 1,
  gar: 1,
  vavaj: 1,
  pintada: 1,
  lisa: 2,
  vavajilla: 1,
  delgada: 1,
  talica: 2,
  inox: 3,
  derosa: 1,
  lva: 1,
  una: 2,
  leda: 1,
  ji: 1,
  comb: 1,
  plateada: 2,
  cuadraditos: 2,
  adrada: 1,
  trafina: 1,
  ovillito: 1,
  ovillo: 1,
  rollitos: 3,
  plisse: 7,
  agarre: 2,
  mediano: 19,
  sensacion: 3,
  clasicos: 5,
  yet: 2,
  afelp: 1,
  anato: 1,
  cebo: 2,
  mata: 24,
  cucatrap: 1,
  cebos: 3,
  cucarachicida: 2,
  jeringa: 4,
  jeringas: 1,
  cucarachicidas: 1,
  cuca: 1,
  trap: 2,
  mo: 5,
  mosquitrap: 3,
  espirales: 5,
  country: 2,
  insec: 1,
  mmm: 2,
  casa: 4,
  cre: 3,
  rac: 1,
  tableta: 16,
  naftalina: 1,
  dbp: 1,
  percha: 1,
  antipolilla: 2,
  citronella: 5,
  insectos: 5,
  benare: 3,
  lue: 1,
  mosquit: 1,
  sahumerio: 2,
  hico: 4,
  votiva: 1,
  destapa: 1,
  cannrias: 1,
  clin: 1,
  bidon: 3,
  autobrillo: 25,
  acrilico: 2,
  revolution: 3,
  cot: 2,
  liq: 22,
  ypack: 1,
  plastif: 1,
  formula: 20,
  dejavu: 2,
  espir: 1,
  joven: 3,
  nueva: 6,
  ninez: 1,
  h1: 2,
  plastificados: 2,
  limpiamuebles: 1,
  lustramuebles: 4,
  cm3: 60,
  multisuo: 1,
  vid: 2,
  form: 3,
  mr: 8,
  musc: 1,
  vidrios: 15,
  anc: 1,
  desinfect: 3,
  fp: 1,
  electronics: 1,
  restaurador: 2,
  eria: 1,
  tibact: 1,
  practicas: 1,
  sussex: 6,
  franela: 6,
  capullo: 1,
  nderita: 2,
  absorbente: 3,
  antibacter: 2,
  celes: 1,
  abeja: 2,
  astones: 1,
  co: 20,
  escoces: 3,
  leyenda: 1,
  texas: 2,
  banderita: 2,
  hidrotela: 1,
  limpiamax: 1,
  scott: 21,
  impiamax: 1,
  absorbentes: 5,
  allerina: 2,
  rejilla: 9,
  pesada: 1,
  americana: 4,
  multicolor: 2,
  lticolor: 2,
  humeda: 3,
  trapo: 19,
  celul: 1,
  dermose: 1,
  cubo: 5,
  carilina: 2,
  britto: 3,
  klennex: 1,
  desc: 29,
  dermoseda: 1,
  temaiken: 1,
  descar: 1,
  bugs: 1,
  bunny: 1,
  aledonia: 1,
  weety: 1,
  hgienico: 1,
  dh: 21,
  rindemax: 3,
  higien: 1,
  decor: 1,
  higienol: 13,
  seda: 7,
  osito: 2,
  export: 2,
  esencial: 3,
  higienivo: 1,
  felpita: 1,
  ck: 2,
  mium: 4,
  tt: 1,
  duramax: 1,
  orie: 1,
  absorb: 1,
  orado: 1,
  serviilleta: 1,
  emium: 1,
  reutilizables: 1,
  bin: 3,
  esinfect: 1,
  limpiad: 1,
  ascar: 2,
  mop: 1,
  atural: 9,
  preplanchado: 1,
  robin: 1,
  deterg: 2,
  matic: 20,
  camellito: 5,
  fi: 8,
  oscura: 3,
  ianillos: 4,
  arie: 3,
  atic: 8,
  ariel: 2,
  instant: 11,
  ace: 6,
  instantanea: 6,
  inst: 17,
  biocristales: 1,
  x150: 4,
  ocristales: 2,
  zorr: 2,
  perlas: 1,
  suavizantes: 1,
  argentino: 5,
  lasic: 1,
  zorro: 6,
  erfect: 4,
  lus: 5,
  fede: 2,
  riposa: 1,
  feder: 2,
  qido: 1,
  multiaccion: 1,
  ntense: 2,
  ultiaccion: 2,
  concent: 1,
  tic: 5,
  ltiac: 2,
  acelerador: 4,
  tq: 1,
  viol: 1,
  turals: 1,
  miniespuma: 1,
  celerador: 1,
  iocrist: 1,
  suav: 5,
  mpactante: 1,
  rag: 2,
  mag: 1,
  orten: 1,
  ntel: 1,
  results: 3,
  esenc: 1,
  rosas: 1,
  magic: 1,
  horten: 2,
  bca: 1,
  iniespuma: 1,
  acel: 4,
  pod: 2,
  ultiac: 2,
  aceler: 1,
  aturals: 2,
  erf: 1,
  erfec: 1,
  resul: 1,
  suaviz: 3,
  od: 2,
  multiac: 1,
  oder: 2,
  rogress: 1,
  violeta: 1,
  perfumante: 1,
  ela: 6,
  primave: 2,
  suavid: 1,
  tintoaero: 1,
  prelav: 3,
  trenet: 2,
  prelavado: 4,
  arco: 1,
  iris: 4,
  gat: 2,
  vanish: 10,
  oxi: 1,
  oxy: 4,
  vivos: 3,
  clas: 1,
  conc: 6,
  comfort: 1,
  diluido: 4,
  suaviza: 1,
  doyp: 1,
  plancha: 2,
  itr: 1,
  florers: 1,
  polipr: 1,
  exatherm: 1,
  prism: 1,
  sure: 1,
  ensure: 2,
  pastilla: 10,
  carel: 1,
  silvestres: 4,
  gardenia: 2,
  canela: 10,
  sandia: 3,
  difusor: 14,
  hechizo: 2,
  tantra: 1,
  matico: 1,
  azon: 2,
  flore: 2,
  silvadora: 2,
  vuelo: 1,
  copos: 27,
  mainstays: 32,
  acolchado: 2,
  pza: 5,
  animal: 3,
  friends: 2,
  x67: 1,
  x120: 3,
  bilbao: 1,
  chindy: 1,
  almohadon: 4,
  hindu: 1,
  lineas: 1,
  grey: 7,
  prata: 7,
  france: 1,
  millie: 1,
  nubia: 1,
  sabanas: 8,
  mainstay: 2,
  nub1: 1,
  santista: 6,
  lavinia: 1,
  stars: 1,
  butterfly: 1,
  clasicas: 21,
  queen: 1,
  beige: 2,
  cannon: 1,
  cochon: 1,
  x17: 3,
  jackard: 5,
  plazas: 2,
  saba: 1,
  laza: 4,
  saban: 5,
  zas: 1,
  resortes: 7,
  pilow: 1,
  x27: 3,
  x28: 4,
  illow: 1,
  x32: 3,
  matelase: 1,
  rigolleau: 2,
  termopack: 1,
  golleau: 1,
  seelze: 1,
  ome: 1,
  trends: 6,
  x88: 3,
  crudo: 2,
  cromado: 1,
  automento: 1,
  repisa: 1,
  onda: 1,
  antista: 2,
  patter: 5,
  x70: 3,
  rizzi: 2,
  x80: 1,
  chantal: 9,
  toallon: 12,
  x130: 4,
  x140: 1,
  fuente: 2,
  rectangular: 8,
  mantel: 2,
  packx2: 1,
  repasadores: 1,
  reloj: 4,
  domo: 1,
  banqueta: 2,
  respaldo: 2,
  biblioteca: 1,
  estantes: 2,
  desayunador: 2,
  extensible: 3,
  estante: 1,
  despensero: 1,
  puertas: 2,
  x45: 1,
  basica: 2,
  mdf: 1,
  futon: 2,
  posiciones: 6,
  whengue: 1,
  puff: 2,
  rattan: 1,
  sofa: 1,
  cuerpos: 1,
  colombraro: 1,
  jarra: 5,
  caprice: 1,
  lumilagro: 2,
  modena: 5,
  compacta: 2,
  tapon: 1,
  emblistado: 1,
  organizadora: 5,
  orgoanizadora: 1,
  planchar: 1,
  metalica: 3,
  campestre: 1,
  napolitana: 4,
  tablita: 1,
  apilable: 3,
  flint: 2,
  cucharas: 5,
  dynamic: 4,
  tramontina: 4,
  cucharita: 2,
  carol: 5,
  cuchillos: 2,
  tenedores: 2,
  hondo: 3,
  aquamix: 6,
  playo: 5,
  afiche: 1,
  bienvenidos: 1,
  recorte: 1,
  anotadores: 1,
  bolsitas: 1,
  sorpresa: 2,
  cajitas: 1,
  globos: 1,
  mono: 3,
  gorros: 1,
  cumpleanos: 3,
  cotillon: 3,
  miniaturas: 2,
  nenas: 1,
  nenes: 2,
  sorbete: 1,
  oletta: 1,
  viseras: 1,
  getal: 4,
  gi: 2,
  fritolim: 2,
  olim: 1,
  canola: 1,
  virgen: 19,
  ajo: 12,
  krol: 1,
  dimiento: 1,
  zc: 2,
  copisi: 2,
  ao: 2,
  rgen: 1,
  lat: 7,
  ntenso: 1,
  irgen: 2,
  virg: 3,
  vero: 1,
  andino: 1,
  dos: 75,
  anclas: 77,
  altavia: 1,
  ilustre: 1,
  almuera: 16,
  escar: 2,
  lasicas: 4,
  aceitun: 1,
  prem: 1,
  rell: 12,
  ell: 12,
  lasica: 6,
  yovinessa: 6,
  ligh: 9,
  escarozada: 4,
  escarozadas: 9,
  yovinesa: 1,
  alm: 3,
  odajas: 5,
  anoli: 1,
  antipasto: 1,
  cristo: 8,
  cerros: 9,
  berenjenas: 3,
  escabeche: 1,
  latillan: 3,
  cebollitas: 3,
  vinag: 1,
  vanoli: 8,
  parra: 1,
  eit: 1,
  berenj: 1,
  pepinillos: 1,
  pickles: 3,
  mixtos: 1,
  porotos: 6,
  isto: 1,
  rodaja: 1,
  scarciatta: 1,
  hermanos: 7,
  carnaroli: 2,
  riso: 2,
  dragoni: 2,
  koshihikari: 1,
  paella: 1,
  susarelli: 2,
  barbara: 3,
  maximo: 3,
  risotto: 3,
  omino: 1,
  mpalpable: 3,
  parmesana: 28,
  olida: 3,
  etra: 3,
  edulcor: 1,
  ocinar: 1,
  durli: 5,
  diet: 20,
  tevia: 1,
  dulri: 2,
  sucra: 1,
  endulz: 1,
  sob: 3,
  dietetico: 13,
  stevia: 3,
  zucra: 3,
  sobres: 31,
  barny: 2,
  tuy: 3,
  elleno: 5,
  avellana: 5,
  arroyos: 19,
  arrollada: 4,
  tradic: 4,
  marolio: 14,
  fortificada: 17,
  salvado: 24,
  schatzi: 5,
  skarchitos: 2,
  zucaritas: 5,
  keloggs: 1,
  eres: 2,
  illa: 17,
  choco: 35,
  cereal: 2,
  choc: 16,
  yog: 4,
  x25: 6,
  anza: 1,
  eanola: 1,
  hocopops: 1,
  edonditos: 1,
  hocoflakes: 1,
  bolitas: 1,
  hispas: 1,
  hoco: 4,
  cocoa: 5,
  blasts: 2,
  krispis: 1,
  rutado: 4,
  froot: 3,
  loops: 3,
  aritos: 2,
  nillos: 1,
  frutados: 2,
  x230: 1,
  orn: 1,
  flakes: 3,
  kellogg: 1,
  opos: 1,
  oney: 1,
  oats: 1,
  uslix: 1,
  kellness: 4,
  ranola: 2,
  granola: 10,
  multifrutas: 1,
  ll: 6,
  bran: 2,
  pasas: 19,
  casalta: 2,
  baronese: 1,
  adherezo: 2,
  adobo: 4,
  aji: 7,
  molido: 20,
  eld: 1,
  day: 1,
  deshidrat: 1,
  anis: 3,
  granos: 5,
  azafran: 1,
  deshidratada: 18,
  escamas: 3,
  desh: 1,
  chimichurri: 8,
  chimichurrri: 1,
  villares: 19,
  comino: 5,
  infierno: 2,
  molinillo: 5,
  indo: 15,
  recarga: 11,
  armesana: 2,
  tuco: 4,
  guiso: 3,
  paprika: 1,
  ves: 2,
  ilanesas: 1,
  molinilllo: 1,
  pesto: 3,
  arty: 1,
  provenzal: 11,
  cocidos: 1,
  wok: 5,
  curry: 1,
  molinil: 1,
  grillados: 2,
  molin: 1,
  recar: 1,
  parrilla: 1,
  hongos: 6,
  secos: 52,
  jengibre: 3,
  locro: 1,
  pimienta: 18,
  nuez: 10,
  moscada: 3,
  molida: 5,
  oregano: 9,
  perejil: 7,
  pimenton: 3,
  rmesana: 1,
  rano: 3,
  jamaica: 3,
  espanol: 11,
  picante: 3,
  party: 1,
  romero: 4,
  saborizaodr: 1,
  modif: 1,
  paquete: 13,
  salero: 4,
  amaranto: 1,
  sesamo: 17,
  tomillo: 1,
  mayone: 1,
  colesterol: 10,
  nvase: 1,
  liviana: 11,
  x950: 2,
  rec: 5,
  receta: 2,
  sachet: 20,
  ancienne: 1,
  louis: 1,
  fils: 1,
  cubos: 13,
  albahaca: 11,
  panceta: 6,
  cuat: 1,
  azaf: 1,
  gall: 3,
  sazonador: 7,
  criollo: 5,
  mediter: 1,
  napo: 1,
  champig: 2,
  hongo: 1,
  saborizar: 5,
  gallina: 4,
  puerro: 1,
  jugoso: 6,
  saborizador: 3,
  anceta: 1,
  lero: 1,
  genser: 2,
  entrefina: 5,
  parrille: 1,
  gruesa: 10,
  modific: 1,
  menos: 3,
  sodio: 6,
  barbacoa: 3,
  x400: 1,
  squeeze: 1,
  pet: 3,
  bacoa: 2,
  patagon: 1,
  chucrut: 2,
  genoves: 1,
  recetas: 10,
  gos: 1,
  sana: 1,
  lesa: 1,
  frenchs: 1,
  venzal: 1,
  tabasco: 1,
  pepper: 1,
  mc: 12,
  ilhenny: 1,
  arolio: 10,
  asalta: 1,
  avinco: 1,
  morolio: 1,
  feast: 3,
  foie: 12,
  safra: 2,
  picadillo: 6,
  ahumada: 4,
  jandaia: 6,
  trozos: 12,
  rod: 5,
  cerezas: 1,
  marrasquino: 1,
  coctel: 10,
  bajas: 8,
  mitades: 5,
  duraznos: 9,
  molto: 4,
  peras: 8,
  quinotos: 1,
  almibar: 1,
  almejas: 2,
  robinson: 10,
  crusoe: 14,
  rosadas: 1,
  anchoa: 10,
  anel: 2,
  finisterre: 2,
  niev: 4,
  binson: 4,
  desmen: 1,
  gomes: 7,
  desmenuz: 1,
  desmenuzado: 2,
  lomit: 1,
  lomitos: 4,
  mes: 4,
  cost: 3,
  berberechos: 1,
  ndaia: 1,
  glisi: 1,
  llino: 1,
  trucha: 4,
  filet: 4,
  melilla: 4,
  jurel: 2,
  lomito: 1,
  ozos: 1,
  mejillones: 5,
  escab: 1,
  pennisi: 1,
  aceit: 1,
  troz: 15,
  trozado: 9,
  costa: 1,
  sardinas: 1,
  mariscos: 1,
  salsa: 3,
  extracto: 8,
  pimientos: 5,
  pulpa: 12,
  ettro: 2,
  ilico: 1,
  inaca: 1,
  etto: 8,
  uguesa: 1,
  ceta: 1,
  arola: 8,
  tuguesa: 6,
  ubos: 4,
  pelados: 2,
  tomati: 1,
  elado: 2,
  pelado: 8,
  ulpa: 2,
  riturado: 5,
  almar: 1,
  joya: 1,
  nteros: 1,
  albah: 1,
  eritas: 1,
  arveja: 4,
  frescas: 1,
  remojadas: 7,
  inalpa: 5,
  arvejas: 11,
  gringa: 2,
  champignones: 4,
  enteros: 4,
  laminados: 1,
  entonces: 2,
  chauchas: 1,
  cortadas: 1,
  nda: 1,
  corazones: 1,
  alcauciles: 1,
  garbanzo: 1,
  garbanzos: 6,
  jardinera: 7,
  hortali: 1,
  legumb: 1,
  lentejas: 7,
  palmitos: 3,
  cumana: 2,
  gourmet: 14,
  frambuesa: 12,
  sp: 6,
  aracuya: 2,
  maracuya: 2,
  nal: 1,
  andra: 1,
  gna: 2,
  ignac: 2,
  ial: 3,
  milkaut: 3,
  ut: 3,
  aut: 2,
  suipachense: 1,
  mambrillo: 1,
  utilla: 4,
  brocal: 1,
  inda: 1,
  caba: 1,
  merm: 2,
  arandanos: 3,
  bosq: 1,
  brigida: 1,
  env: 1,
  pico: 2,
  vert: 1,
  dulci: 2,
  homog: 1,
  multiflora: 1,
  almendra: 7,
  cascara: 1,
  blancanuez: 2,
  tost: 2,
  castanas: 4,
  peladas: 3,
  ciruelas: 1,
  dag: 1,
  martilan: 2,
  medallones: 7,
  lar: 4,
  europeo: 1,
  copetin: 9,
  mariposa: 2,
  sultanas: 1,
  egran: 2,
  polenta: 12,
  rapida: 3,
  nutrisur: 4,
  organica: 2,
  rivara: 1,
  asera: 5,
  chipa: 1,
  frita: 2,
  almidon: 1,
  qui: 1,
  nvplus: 2,
  nplus: 2,
  teresina: 2,
  sagemuller: 1,
  zinc: 7,
  leudante: 3,
  refinada: 1,
  angelito: 2,
  tremo: 1,
  capucc: 1,
  vir: 4,
  capuccino: 5,
  italiano: 9,
  dolce: 9,
  gusto: 9,
  cappucci: 1,
  chococci: 1,
  cortado: 2,
  expresso: 1,
  late: 2,
  lungo: 1,
  saquitos: 67,
  espresso: 4,
  anchada: 1,
  mokaccino: 2,
  do: 20,
  cappuccino: 15,
  bessone: 1,
  descafeinado: 3,
  torrado: 21,
  mocha: 1,
  intant: 1,
  morenita: 15,
  sq: 84,
  cappucino: 1,
  grm: 28,
  brasil: 1,
  colombia: 1,
  atinez: 2,
  equilibrado: 2,
  intenso: 7,
  moka: 1,
  distincion: 1,
  sensaciones: 5,
  bonafide: 4,
  olido: 12,
  apel: 2,
  domestic: 2,
  arbacua: 1,
  hai: 1,
  ampo: 1,
  ns: 3,
  tranquera: 8,
  earlgrey: 1,
  ndar: 1,
  tif: 1,
  rganic: 1,
  mision: 4,
  ajaro: 1,
  azu: 3,
  ens: 4,
  litoral: 2,
  aquitos: 16,
  ensobrar: 6,
  bombilla: 1,
  itoral: 1,
  variedades: 4,
  boldo: 8,
  cedron: 8,
  organico: 6,
  big: 8,
  saquito: 1,
  hills: 8,
  timos: 6,
  silvestre: 4,
  manzani: 1,
  sobr: 1,
  poleo: 1,
  early: 1,
  gray: 1,
  virginia: 1,
  teas: 1,
  limonadasla: 1,
  entoladas: 1,
  ilv: 1,
  ensuenos: 1,
  international: 2,
  earl: 5,
  jasmine: 2,
  mezc: 2,
  gestiva: 1,
  gesti: 1,
  placer: 2,
  placeres: 3,
  variedad: 6,
  hierb: 2,
  digest: 1,
  ir: 2,
  rganico: 3,
  imos: 1,
  yellow: 3,
  label: 4,
  barbacua: 1,
  cum: 2,
  bse: 3,
  erranas: 1,
  cbse: 4,
  uyanas: 1,
  cbs: 1,
  trilam: 1,
  caf: 2,
  endulzada: 2,
  ompuesta: 3,
  special: 3,
  iviana: 4,
  serra: 1,
  monte: 1,
  siluet: 2,
  abra: 1,
  emidesc: 1,
  primera: 1,
  b9: 21,
  regim: 1,
  ayd: 1,
  lactosada: 1,
  tigrow: 1,
  skimened: 1,
  part: 1,
  olinto: 4,
  elio: 7,
  lenteja: 1,
  lentejon: 1,
  isingallo: 3,
  poroto: 1,
  alubia: 1,
  negros: 3,
  pallares: 1,
  flat: 1,
  hoc: 2,
  eurocake: 3,
  alue: 1,
  castello: 3,
  ponte: 1,
  okebon: 8,
  armolado: 6,
  trans: 3,
  satur: 6,
  valente: 8,
  ain: 2,
  rapiditas: 3,
  tortillinas: 1,
  erla: 1,
  perla: 3,
  ses: 1,
  veneziana: 4,
  actal: 1,
  eneziana: 3,
  oly: 2,
  lactal: 10,
  lacteado: 1,
  ostazo: 1,
  ino: 5,
  veneciana: 2,
  gde: 5,
  rf: 4,
  liviano: 6,
  practi: 1,
  trisalvado: 2,
  ilvina: 2,
  rebozador: 5,
  silvina: 2,
  minitostadas: 5,
  bocaditost: 1,
  riera: 10,
  integrales: 1,
  icias: 1,
  tostaditas: 13,
  bavette: 2,
  marquisse: 1,
  eliche: 1,
  casereccia: 1,
  celentano: 1,
  cellentani: 1,
  codito: 5,
  fusilli: 1,
  fussili: 1,
  delverde: 3,
  manera: 5,
  terrabuzi: 4,
  mostachole: 1,
  mostacholes: 5,
  pamperito: 1,
  rigatoni: 1,
  penne: 2,
  rigate: 3,
  chetti: 1,
  monitos: 2,
  luchetti: 11,
  mostachol: 2,
  mostacholi: 2,
  tirabuzon: 12,
  rabuzon: 1,
  rmicelli: 1,
  cecco: 1,
  spaghettini: 2,
  garofalo: 2,
  tibaldi: 6,
  lasicos: 1,
  nani: 2,
  orron: 1,
  fibras: 2,
  morron: 8,
  spaghettoni: 1,
  nidos: 2,
  fetucine: 1,
  glute: 1,
  grandiet: 7,
  glut: 1,
  fettuccine: 3,
  fetuccini: 2,
  fetuccino: 1,
  morrones: 6,
  fetucini: 1,
  foratti: 2,
  forattini: 4,
  linguine: 2,
  bucatini: 2,
  tallarin: 5,
  vetta: 1,
  cappellettis: 5,
  ques: 2,
  lucchettinis: 3,
  calaba: 1,
  sacotino: 1,
  letrinumeritos: 1,
  ave: 8,
  nutregal: 3,
  angel: 6,
  dedalitos: 5,
  letras: 2,
  municiones: 6,
  dedalito: 2,
  letritas: 2,
  municion: 2,
  mari: 1,
  kontrol: 5,
  caram: 3,
  royal: 10,
  oyal: 4,
  ereza: 2,
  rut: 1,
  et: 4,
  ombon: 2,
  marroc: 4,
  ipack: 1,
  x246: 1,
  mousse: 11,
  ugat: 2,
  yal: 1,
  hocol: 1,
  ddl: 6,
  fleiss: 1,
  arbara: 1,
  eg: 2,
  ntasia: 1,
  amargo: 2,
  cannettine: 1,
  taza: 1,
  famil: 1,
  eduli: 2,
  chantilly: 2,
  ledevit: 7,
  repost: 1,
  semiamargo: 1,
  georgalos: 18,
  ocolitos: 1,
  za: 4,
  x450: 2,
  miamargo: 1,
  cubretortas: 3,
  paris: 1,
  esencia: 4,
  pergola: 1,
  granas: 1,
  untable: 25,
  dame: 1,
  nanita: 1,
  micky: 1,
  ornear: 4,
  lic: 1,
  germen: 1,
  hatzi: 1,
  yy: 1,
  organ: 2,
  casc: 1,
  pas: 1,
  frito: 3,
  racket: 2,
  rachitos: 2,
  krachitos: 8,
  bastonc: 2,
  queso: 13,
  achitos: 4,
  hitos: 2,
  salados: 10,
  tradionales: 1,
  acananaladas: 1,
  cracket: 2,
  espanolas: 1,
  rdero: 1,
  asicas: 7,
  lay: 5,
  pringles: 2,
  serr: 1,
  resto: 4,
  zza: 1,
  rrilla: 1,
  ovoleta: 1,
  ngles: 2,
  ebolla: 2,
  papitas: 1,
  fritas: 2,
  nikitos: 1,
  todito: 2,
  machitos: 1,
  maicitos: 3,
  nachos: 6,
  malteados: 2,
  ej: 1,
  pochoclo: 9,
  butter: 4,
  flavor: 2,
  marloms: 7,
  favor: 1,
  pochoclos: 1,
  corn: 3,
  borizar: 5,
  ranulado: 5,
  ild: 2,
  allina: 6,
  sal: 5,
  wil: 2,
  quick: 15,
  amaron: 1,
  lunch: 3,
  sada: 1,
  fid: 4,
  bello: 3,
  nstantanea: 5,
  esparragos: 1,
  ald: 1,
  unicion: 1,
  nstant: 1,
  cam: 2,
  ruchan: 1,
  ramen: 4,
  aruchan: 2,
  maruchan: 1,
  apallo: 2,
  abbiata: 1,
  ognesa: 1,
  clo: 1,
  eto: 1,
  colin: 2,
  liana: 1,
  verdeo: 3,
  rola: 1,
  olitana: 3,
  messana: 1,
  tom: 2,
  ceb: 2,
  oliv: 1,
  trad: 5,
  taudelta: 1,
  ssa: 1,
  tartara: 1,
  x250: 2,
  lbahaca: 1,
  jettro: 1,
  orun: 1,
  tomate: 1,
  ente: 4,
  noble: 2,
  nca: 2,
  tortilla: 1,
  farm: 2,
  frites: 3,
  fugazetta: 1,
  fugazzeta: 1,
  mozzarella: 25,
  muzzarella: 9,
  pizzeta: 1,
  ood: 1,
  mark: 6,
  finitas: 1,
  good: 5,
  ilas: 1,
  scooby: 3,
  doo: 3,
  paty: 6,
  gigante: 5,
  flowpack: 1,
  aty: 2,
  medallon: 7,
  ultipack: 1,
  frutti: 2,
  alfajor: 65,
  almendrado: 4,
  crocante: 9,
  panda: 3,
  suizo: 1,
  lmendra: 1,
  rocante: 1,
  dl: 4,
  ndrado: 2,
  dd: 1,
  vacalin: 14,
  sals: 1,
  ameri: 1,
  raniza: 1,
  doce: 1,
  baston: 7,
  rapipap: 1,
  pipap: 1,
  noisettes: 9,
  parmesano: 6,
  noissete: 1,
  cain: 1,
  barritas: 1,
  mondo: 13,
  frizzatta: 14,
  jyq: 1,
  nuggets: 5,
  ondo: 1,
  granjas: 1,
  amon: 4,
  regano: 2,
  om: 2,
  politana: 2,
  croqueta: 1,
  acelga: 5,
  croquetas: 6,
  congelada: 7,
  supercon: 1,
  trucos: 1,
  feng: 2,
  shui: 2,
  esta: 1,
  dentro: 1,
  emociones: 1,
  toxicas: 2,
  gente: 1,
  toxica: 1,
  heridas: 1,
  emocionales: 1,
  magia: 2,
  bienvenido: 1,
  dolor: 1,
  pasiones: 1,
  puedo: 1,
  superarme: 1,
  viaje: 2,
  hacia: 1,
  bienestar: 1,
  maltrates: 1,
  agil: 1,
  mente: 1,
  jesuita: 1,
  historia: 1,
  francisco: 1,
  steve: 1,
  jobs: 1,
  personajes: 1,
  favoritos: 1,
  cuentos: 5,
  chicas: 2,
  enciclopedia: 1,
  dinosaurios: 1,
  gaturro: 6,
  atrapado: 1,
  prisma: 3,
  magico: 1,
  piratas: 3,
  tesoro: 2,
  dormir: 1,
  abremente: 2,
  aventuras: 2,
  rayo: 1,
  mcqueen: 1,
  fant: 1,
  bambi: 1,
  adorables: 1,
  colorea: 3,
  estilo: 12,
  glamour: 1,
  hotel: 1,
  estrellas: 1,
  bieberlandia: 1,
  beliebers: 1,
  blancanieves: 1,
  reales: 1,
  felipe: 1,
  abecedarios: 1,
  alocados: 1,
  sonado: 1,
  amigos: 1,
  frozen: 2,
  avent: 10,
  brutish: 1,
  eng: 1,
  busca: 1,
  encuentra: 1,
  jake: 2,
  ars: 1,
  libro: 1,
  pequeno: 4,
  pony: 1,
  peter: 1,
  pu: 6,
  planes: 2,
  juega: 1,
  alturas: 1,
  noches: 1,
  encantadas: 1,
  princesita: 1,
  aprendiz: 1,
  university: 1,
  heroes: 1,
  poderes: 1,
  resc: 1,
  direction: 1,
  verdadero: 1,
  codigo: 1,
  amistad: 1,
  guia: 2,
  dividido: 1,
  sombras: 3,
  cincuenta: 1,
  liberadas: 1,
  psicoanalista: 1,
  inferno: 1,
  arcano: 2,
  onelli: 1,
  puerto: 1,
  torment: 1,
  estafador: 1,
  ipper: 1,
  cancion: 1,
  duena: 1,
  medianoche: 1,
  nacida: 1,
  maya: 1,
  toques: 1,
  caballero: 1,
  armadura: 1,
  oxidada: 1,
  matematica: 1,
  todos: 1,
  compartir: 1,
  asador: 1,
  soy: 6,
  suricata: 1,
  arbie: 3,
  her: 1,
  storia: 1,
  ponis: 1,
  zapatillas: 1,
  magicas: 1,
  anciones: 3,
  animadas: 1,
  walsh: 1,
  aperucita: 1,
  nuevas: 1,
  apitan: 1,
  appy: 1,
  feet: 1,
  obbit: 1,
  otel: 1,
  transylvania: 1,
  onster: 1,
  aranorman: 1,
  ondas: 1,
  hrek: 1,
  empre: 1,
  uperman: 1,
  vs: 1,
  paspaduras: 1,
  utr: 1,
  itafe: 1,
  smookies: 1,
  meses: 5,
  recer: 1,
  beb: 24,
  emiun: 1,
  tafe: 1,
  miun: 1,
  bebe1: 1,
  ticks: 1,
  prepa: 2,
  ban: 2,
  frutapura: 2,
  hierro: 10,
  vege: 1,
  bpa: 5,
  freeflow: 4,
  tetina: 7,
  variable: 1,
  chicco: 10,
  hicco: 2,
  tet: 1,
  sil: 1,
  flujo: 3,
  tetinas: 1,
  ventaire: 1,
  playtex: 4,
  valvula: 3,
  derrame: 1,
  lactancia: 1,
  mamario: 2,
  sacaleche: 1,
  banare: 2,
  reclinable: 1,
  looney: 2,
  tunes: 3,
  bambini: 1,
  ey: 1,
  omer: 2,
  bebesit: 2,
  andador: 1,
  mecedora: 1,
  booster: 2,
  gracco: 1,
  catre: 1,
  ebesit: 2,
  cerco: 1,
  coche: 5,
  paraguita: 1,
  paraguitas: 1,
  hauck: 2,
  priori: 1,
  travel: 1,
  system: 1,
  ooney: 1,
  practicuna: 2,
  evenflo: 3,
  hamaca: 1,
  avestar: 1,
  esquinas: 3,
  enchufe: 1,
  armarios: 5,
  ajustable: 5,
  inodoros: 6,
  fle: 1,
  rfumado: 1,
  lk: 1,
  preme: 2,
  humedas: 7,
  x56: 1,
  babysec: 2,
  arillas: 1,
  sney: 1,
  nac: 2,
  fill: 1,
  aspirador: 1,
  nasal: 1,
  banadera: 2,
  remo: 14,
  inodoro: 2,
  biberon: 1,
  refrigerado: 2,
  ventosa: 2,
  dosificador: 5,
  bambino: 1,
  bosque: 1,
  isemilla: 1,
  ran: 2,
  yoghurt: 3,
  x138: 1,
  las: 2,
  barracereal: 1,
  bizcochito: 1,
  bizcochitos: 5,
  tradicionales: 5,
  gridulce: 1,
  ados: 1,
  ano: 3,
  ateritos: 1,
  egritos: 1,
  ianitos: 1,
  robiotica: 1,
  arrocitas: 3,
  ndiet: 1,
  manos: 1,
  crobiotica: 1,
  lia: 3,
  ocolinas: 1,
  tripack: 4,
  melba: 2,
  colinas: 1,
  taciones: 1,
  oblea: 25,
  malvi: 2,
  palmerit: 1,
  hojald: 1,
  soriano: 3,
  budincitos: 1,
  dulcypas: 4,
  chip: 2,
  pozo: 5,
  marmolada: 1,
  muffins: 3,
  vaini: 4,
  polvoritas: 1,
  chocolat: 2,
  mellizas: 1,
  tentaciones: 9,
  relle: 2,
  ellizas: 1,
  acucas: 1,
  trilogia: 2,
  chocolatosa: 2,
  duquesa: 1,
  ogia: 1,
  oft: 1,
  pepas: 10,
  nonna: 2,
  polvorita: 3,
  rellen: 3,
  olden: 1,
  io: 2,
  x333: 1,
  merida: 1,
  aini: 1,
  coronitas: 2,
  leiva: 9,
  vaninilla: 1,
  obleas: 5,
  iva: 1,
  amaretis: 1,
  bay: 1,
  biscuit: 4,
  medialunit: 1,
  abuela: 4,
  gallet: 3,
  anillitos: 1,
  tante: 1,
  gretty: 1,
  galleti: 1,
  frutigran: 6,
  galletit: 2,
  ural: 1,
  vocacion: 4,
  otondo: 1,
  salv: 1,
  salvad: 2,
  larguitas: 1,
  pepitas: 3,
  rococo: 1,
  rosquitas: 1,
  granol: 1,
  mol: 3,
  molina: 1,
  elitas: 1,
  maruca: 11,
  biscuits: 1,
  cac: 1,
  fr: 4,
  avellanas: 3,
  chispas: 3,
  cho: 6,
  vai: 1,
  cochips: 1,
  bon: 1,
  girotondo: 3,
  coquitas: 2,
  estampadas: 1,
  algarroba: 1,
  cachafaz: 5,
  kebon: 4,
  ebon: 3,
  terepin: 2,
  livianas: 6,
  melitas: 1,
  multicer: 1,
  panal: 3,
  femar: 1,
  trio: 1,
  sem: 4,
  vainillas: 6,
  ngry: 1,
  scones: 1,
  minitapitas: 1,
  fachitas: 1,
  polvoron: 1,
  nonna150: 1,
  briosh: 1,
  crackrs: 1,
  fibro: 2,
  gluten: 14,
  fitosteroles: 1,
  fajitas: 6,
  finitos: 1,
  marinera: 3,
  marineras: 5,
  chatitas: 1,
  ripack: 1,
  mmi: 1,
  bammi: 3,
  minifajitas: 1,
  paraguas: 1,
  x360: 1,
  galetitas: 1,
  lacteadas: 2,
  rgentita: 1,
  pentapack: 1,
  cracker: 3,
  crackers: 5,
  iipack: 1,
  mediatarde: 1,
  sandwich: 4,
  calabresa: 4,
  parmesamo: 1,
  kesitas: 2,
  esitas: 1,
  japones: 2,
  gallete: 1,
  pipas: 1,
  arbacoa: 1,
  ultiereales: 1,
  gazzetta: 1,
  felipitos: 1,
  iberico: 2,
  aires: 1,
  achafaz: 1,
  ocitas: 1,
  tripck: 1,
  chocoarroz: 9,
  jorgito: 4,
  x50: 3,
  vanna: 1,
  rgito: 1,
  x55: 1,
  vares: 1,
  chard: 1,
  ocoarroz: 1,
  aymayen: 1,
  gro: 1,
  arroz: 1,
  ayen: 1,
  glaseado: 2,
  mouuse: 1,
  paradise: 1,
  ntoche: 2,
  tiple: 1,
  trip: 1,
  fantoche: 1,
  x85: 3,
  nucrem: 4,
  chocol: 2,
  tokke: 1,
  ferrero: 5,
  rocher: 6,
  cubanito: 3,
  banada: 6,
  ional: 1,
  cherry: 10,
  lyptus: 5,
  mentho: 4,
  lipo: 11,
  ipo: 10,
  doublemint: 1,
  wrigleys: 4,
  fiesta: 2,
  frutil: 1,
  cremix: 1,
  flynn: 3,
  paff: 3,
  honey: 5,
  juicy: 1,
  mastic: 3,
  wild: 2,
  skittles: 2,
  masticable: 2,
  sugus: 3,
  masticables: 4,
  ani: 1,
  spearmint: 3,
  acidos: 5,
  caramelos: 36,
  breaker: 2,
  confitados: 2,
  eucaliptol: 1,
  gajitos: 3,
  confit: 1,
  billiken: 13,
  masticab: 1,
  osi: 2,
  peppermint: 1,
  cubes: 1,
  frutales: 8,
  viena: 11,
  wat: 2,
  nerds: 3,
  caremelos: 1,
  confitado: 3,
  infinit: 3,
  'mint26.6': 1,
  jirafa: 1,
  bazooka: 1,
  live: 1,
  fte: 1,
  dragon: 1,
  chupetin: 10,
  lerithier: 1,
  pito: 2,
  pelotitas: 1,
  lheritier: 2,
  ritier: 2,
  push: 1,
  tutt: 1,
  chupetines: 5,
  doll: 1,
  confites: 4,
  cubitos: 3,
  renz: 1,
  neogum: 1,
  eucalipto: 3,
  plenario: 6,
  gusanitos: 1,
  marac: 1,
  tac: 4,
  drf: 1,
  pastillas: 14,
  altoids: 1,
  grape: 1,
  straw: 1,
  mento: 2,
  pez: 1,
  bananita: 1,
  chochocolate: 1,
  almend: 1,
  reado: 1,
  mixto: 1,
  medras: 1,
  mendra: 1,
  ack: 1,
  biznikke: 3,
  ortuguita: 1,
  eorgalos: 2,
  ramel: 1,
  ocolatoso: 1,
  mbinado: 1,
  nfitado: 1,
  okies: 1,
  hersheys: 1,
  iry: 3,
  milk: 6,
  rrero: 1,
  endra: 1,
  ki: 1,
  okke: 1,
  nussini: 1,
  vado: 1,
  pause: 1,
  lection: 1,
  almen: 1,
  alos: 1,
  ft: 2,
  bleta: 1,
  suchard: 2,
  confite: 2,
  minis: 1,
  tubes: 1,
  smack: 2,
  nevares: 3,
  habanitos: 1,
  banados: 1,
  der: 1,
  ux27: 3,
  go: 6,
  ckers: 2,
  tabl: 1,
  auquita: 1,
  daqui: 2,
  ita: 1,
  vauquita: 1,
  tableton: 1,
  bariloche: 4,
  garrapinada: 4,
  coprima: 1,
  rgalos: 3,
  rima: 1,
  peladilla: 1,
  acidas: 1,
  cerebritos: 1,
  cocodrilos: 1,
  domino: 1,
  tremblito: 1,
  eucaliptus: 4,
  frutigelatin: 1,
  moritas: 1,
  ositos: 1,
  piecitos: 1,
  rueditas: 1,
  simpsons: 1,
  tembleke: 1,
  tiburoncitos: 1,
  chocolatado: 1,
  galos: 1,
  bordeadora: 6,
  eje: 1,
  curvo: 1,
  st4500: 1,
  desmalezador: 1,
  lastica: 1,
  regulable: 1,
  dts: 1,
  grupo: 1,
  electrogeno: 1,
  naftero: 1,
  redonda: 2,
  palita: 1,
  sacahojas: 2,
  barro: 13,
  cubito: 1,
  piramidal: 2,
  x35: 3,
  pilable: 1,
  apil: 1,
  cint: 1,
  genova: 1,
  bzo: 1,
  apoyabrazos: 1,
  milan: 5,
  napoles: 1,
  roma: 2,
  alguicida: 4,
  clor: 4,
  clorotec: 9,
  freshclor: 2,
  boya: 3,
  regulador: 2,
  mav: 1,
  satelite: 1,
  cloro: 13,
  clarificador: 3,
  fresclor: 1,
  shock: 3,
  diso: 1,
  lent: 1,
  jc: 1,
  flotador: 1,
  limpiafondo: 1,
  piscina: 1,
  telescopico: 1,
  minus: 1,
  sacahoja: 1,
  brazalete: 1,
  espatula: 1,
  flota: 2,
  buceo: 1,
  salvavidas: 3,
  club: 7,
  kitty: 1,
  playero: 1,
  esnaola: 2,
  orieta: 1,
  snaola: 2,
  esnola: 3,
  pallo: 2,
  aleman: 2,
  friolim: 5,
  organi: 1,
  soyana: 2,
  nica: 1,
  alemana: 5,
  nutrissima: 5,
  friol: 1,
  frankfurt: 1,
  is: 4,
  xkg: 2,
  rancho: 2,
  debreczin: 1,
  tre: 2,
  feteada: 5,
  espuna: 10,
  bocconcino: 1,
  bufala: 2,
  arrivata: 5,
  burrata: 1,
  leberwurst: 6,
  cocido: 3,
  albahca: 2,
  formagge: 4,
  barraza: 2,
  pastron: 1,
  pechuga: 2,
  ahu: 1,
  aves: 2,
  polpeta: 2,
  fior: 2,
  provolone: 6,
  atagonia: 1,
  rad: 3,
  rozado: 1,
  camembert: 8,
  cheddar: 9,
  fetas: 4,
  quesabores: 13,
  fondue: 1,
  fontina: 12,
  horma: 8,
  fundido: 16,
  fynbo: 1,
  gouda: 9,
  coraz: 1,
  bert: 1,
  pategras: 14,
  reggianito: 21,
  capricho: 2,
  tybo: 4,
  paulina: 29,
  austral: 3,
  mille: 1,
  feteado: 13,
  pazo: 1,
  cocida: 1,
  crud: 1,
  gho: 1,
  pistacho: 1,
  fliar: 2,
  lario: 6,
  trufas: 1,
  mare: 1,
  mere: 4,
  ganso: 1,
  trufado: 1,
  lagost: 1,
  pieza: 2,
  cagnoli: 8,
  fuet: 3,
  aldeano: 3,
  espina: 1,
  fet: 3,
  montanez: 1,
  tandilero: 3,
  picado: 6,
  pic: 1,
  trozada: 1,
  raccionado: 2,
  bavaria: 1,
  axi: 1,
  chubut: 4,
  cremon: 3,
  cremosisimo: 2,
  fracc: 3,
  kencraik: 1,
  cuartirolo: 1,
  mozarella: 2,
  salut: 19,
  por: 7,
  port: 11,
  craikense: 1,
  fra: 7,
  acalin: 1,
  portsalut: 2,
  danbo: 4,
  grana: 2,
  pampeano: 1,
  sardo: 6,
  provoleta: 2,
  porc: 2,
  oreg: 1,
  romano: 2,
  pere: 3,
  ducrest: 6,
  mozzarela: 1,
  bocconcini: 1,
  salamandra: 5,
  mperador: 1,
  brie: 6,
  boheme: 3,
  rosenborg: 1,
  fund: 1,
  menu: 1,
  heb: 4,
  riginal: 2,
  emi: 1,
  finlandia: 5,
  fundi: 1,
  heddar: 3,
  ruyere: 1,
  ntable: 5,
  unt: 2,
  tent: 1,
  stilo: 4,
  zul: 1,
  aulina: 4,
  gruyere: 3,
  roquefort: 2,
  lasico: 1,
  pat: 3,
  hebars: 1,
  esabores: 4,
  hebras: 18,
  regg: 1,
  prov: 2,
  uesabores: 1,
  pateg: 1,
  ched: 1,
  ozza: 1,
  mozza: 2,
  mediterraneo: 2,
  pampeana: 2,
  parmiginas: 2,
  vidalac: 2,
  tozado: 1,
  holandita: 1,
  fraccionado: 3,
  minifymbo: 3,
  ls: 1,
  repostera: 2,
  inas: 2,
  pachense: 1,
  uriz: 1,
  uat: 6,
  ha: 4,
  xcal: 1,
  tsq: 2,
  ibractiva: 1,
  ierro: 2,
  utriequilibrio: 1,
  excal: 1,
  eslactosada: 2,
  ltra: 1,
  rtigrow: 1,
  unior: 4,
  ks: 2,
  eslact: 2,
  ltifrut: 1,
  aboriz: 1,
  uraz: 1,
  bovina: 2,
  reciento: 1,
  vaca: 2,
  cordobesa: 2,
  calsa: 4,
  golondrian: 1,
  resca: 1,
  gol: 1,
  nst: 3,
  fermipan: 1,
  levex: 1,
  mipan: 1,
  evex: 1,
  rensada: 1,
  aja: 2,
  alid: 1,
  onadita: 1,
  egetalina: 1,
  anica: 2,
  deli: 2,
  educida: 8,
  argadan: 2,
  asero: 3,
  rs: 18,
  ortificado: 3,
  crash: 4,
  cup: 2,
  conf: 1,
  rivata: 1,
  ogs: 6,
  yogs190: 2,
  yogs: 32,
  calci: 5,
  fram: 2,
  fruttilla: 1,
  frutado: 2,
  activia: 11,
  gs: 2,
  frutill: 1,
  yogurisimo: 5,
  azuc: 2,
  arito: 2,
  yopgur: 1,
  iruela: 1,
  uesli: 1,
  entert: 1,
  griego: 3,
  aven: 1,
  lacti: 1,
  vitamina: 18,
  rpo: 4,
  inmediata: 2,
  essence: 3,
  cro: 1,
  encapsulada: 1,
  enriquecida: 1,
  nas: 1,
  panax: 1,
  ginseng: 1,
  colgeno: 1,
  reafirmante: 2,
  humectacion: 2,
  prolongada: 5,
  empaque: 2,
  economico: 17,
  rotector: 1,
  hn: 1,
  utritiva: 1,
  firming: 1,
  lotion: 1,
  mejorada: 1,
  litis: 1,
  carnitina: 1,
  rante: 1,
  vitaminas: 29,
  alantona: 1,
  alantoina: 2,
  prima: 1,
  bloque: 6,
  higienico: 1,
  belarom: 1,
  canasta: 9,
  prim: 3,
  vanda: 1,
  impiador: 9,
  esentacion: 3,
  discos: 3,
  activos: 2,
  aquamarina: 1,
  harpic: 1,
  tillo: 1,
  axima: 1,
  ccion: 3,
  solida: 1,
  giove: 1,
  escobilla: 1,
  base: 77,
  atillo: 1,
  magno: 1,
  calidad: 6,
  valor: 4,
  lipidico: 4,
  calorias: 33,
  reducida: 4,
  vegetalina: 1,
  quitos: 2,
  individuales: 2,
  ultrainvisi: 1,
  regalo: 2,
  invi: 1,
  ultraflexible: 1,
  ultradelgadas: 1,
  internos: 3,
  legable: 1,
  placenta: 2,
  exploit: 1,
  joba: 1,
  naturaleza: 1,
  provitamina: 1,
  reconstruidas: 1,
  albor: 1,
  enciendete: 1,
  creations: 4,
  resistan: 4,
  fil: 1,
  alberto: 4,
  abello: 4,
  fitoplancton: 1,
  provitaminas: 1,
  proteinas: 7,
  hidrolizada: 5,
  nti: 3,
  ltr: 3,
  dufres: 1,
  espumoso: 8,
  alcoholica: 16,
  refritos: 1,
  supercongelados: 19,
  lubricados: 1,
  sensual: 2,
  warning: 1,
  ualina: 2,
  tart: 1,
  hojaldradas: 5,
  ara: 17,
  tar: 3,
  doradas: 10,
  fundacion: 6,
  favaloro: 6,
  criollas: 8,
  gregada: 3,
  redonditas: 1,
  opetin: 1,
  tapas: 1,
  sep: 3,
  saltea: 2,
  hoj: 2,
  freir: 3,
  hornear: 2,
  adrados: 1,
  separadores: 1,
  cuadrados: 1,
  iollas: 2,
  ificada: 1,
  libre: 9,
  ntanea: 5,
  sticks: 1,
  cja: 2,
  serensima: 4,
  deslactosada: 3,
  eleccionada: 1,
  ucida: 1,
  lactosa: 6,
  odificada: 3,
  plenitud: 1,
  maxima: 6,
  ncentrada: 3,
  avanda: 2,
  itiva: 1,
  ditivada: 2,
  ag: 2,
  tivada: 2,
  presentacion: 2,
  eliminador: 1,
  raiz: 1,
  oncentrada: 3,
  thelma: 1,
  louise: 1,
  iconas: 1,
  uas: 1,
  siliconas: 3,
  medida: 42,
  ballerina: 1,
  edida: 4,
  pano: 3,
  gratis: 1,
  idrios: 1,
  tecnologica: 1,
  superabsorbente: 1,
  exible: 1,
  larga: 1,
  microfibras: 1,
  aprox: 3,
  ava: 1,
  jeans: 1,
  rda: 1,
  cerda: 1,
  suava: 1,
  interiores: 1,
  john: 1,
  aeropuerto: 1,
  cleopatra: 1,
  nos: 1,
  ttb: 2,
  ficada: 1,
  nf: 1,
  esterilizada: 2,
  brik: 20,
  crecer: 1,
  homogeneizada: 3,
  lactea: 11,
  ctantes: 2,
  ormula: 1,
  inicio: 4,
  antes: 3,
  continuacion: 4,
  prebioticos: 6,
  tetrapack: 4,
  trapasteurizada: 3,
  lla: 1,
  ntes: 4,
  cada: 1,
  loto: 1,
  apta: 3,
  axilas: 1,
  area: 1,
  bikini: 1,
  corporales: 1,
  diatario: 1,
  carbohidratos: 1,
  gasificado: 6,
  sacarosa: 1,
  cafeina: 3,
  taurina: 1,
  energetica: 2,
  sabo: 2,
  freca: 1,
  anticaries: 2,
  maxwhite: 3,
  laminas: 2,
  blanqueadoras: 2,
  ultimate: 1,
  ticaries: 1,
  professional: 4,
  nticaries: 2,
  alivia: 1,
  sensibilidad: 1,
  antitrtaro: 1,
  dient: 6,
  ensibles: 6,
  antisarro: 1,
  eficacia: 1,
  saver: 2,
  flexible: 1,
  refrigerador: 1,
  ercongeladas: 1,
  ollo: 7,
  precocidos: 2,
  boc: 1,
  percongelados: 1,
  sper: 2,
  idrofilo: 3,
  pompones: 1,
  jonhson: 2,
  lexibles: 2,
  antitranspirante: 8,
  floreal: 1,
  aerosol: 4,
  polo: 1,
  aquashie: 1,
  manchas: 1,
  recupera: 1,
  rugby: 1,
  frescos: 1,
  granja: 1,
  menudos: 1,
  mpiador: 2,
  liqu: 1,
  vent: 2,
  alzone: 1,
  casero: 10,
  pre: 8,
  supercongelada: 5,
  cuatro: 12,
  pizzetas: 1,
  alc: 12,
  tetica: 4,
  ju: 8,
  nutrientes: 14,
  etetica: 19,
  bote: 8,
  si: 2,
  patagonica: 1,
  zana: 3,
  sur: 11,
  '.50': 1,
  dietetica: 20,
  aejado: 1,
  mantener: 2,
  lugar: 1,
  prohibida: 2,
  venta: 2,
  menores: 2,
  beber: 1,
  moderacion: 2,
  anejo: 2,
  teacher: 1,
  ballantine: 1,
  wau: 2,
  tilla: 1,
  ime: 1,
  sublime: 1,
  endras: 2,
  ntar: 3,
  recipiente: 1,
  adecuado: 1,
  che: 1,
  ingenia: 2,
  inado: 1,
  manzanas: 1,
  imento: 1,
  ctosa: 1,
  chocolate: 9,
  blanco: 1,
  crema: 3,
  chocobombas: 1,
  minigalletitas: 1,
  banadas: 1,
  cado: 1,
  x105: 2,
  navidad: 1,
  mantecol: 4,
  x110: 2,
  bor: 17,
  descuento: 2,
  confirmar: 2,
  compra: 2,
  sero: 1,
  x210: 1,
  cantidad: 2,
  mmx10: 1,
  escribe: 1,
  como: 3,
  racionador: 1,
  mmx20: 1,
  imonada: 1,
  jug: 2,
  bi: 2,
  alco: 2,
  nja: 4,
  delicioso: 1,
  anja: 2,
  yo200: 1,
  durazno: 6,
  ranja: 2,
  uir: 3,
  elo: 1,
  lpa: 3,
  gh: 1,
  defensas: 1,
  pak: 3,
  rosado: 1,
  etica: 1,
  naranja: 2,
  melo: 1,
  aborada: 4,
  borada: 1,
  ensobrados: 26,
  desca: 1,
  kgs: 20,
  laborada: 4,
  compuesta: 1,
  paq: 9,
  hinojo: 1,
  peperina: 2,
  oba: 2,
  tam: 1,
  sapolan: 1,
  sacion: 1,
  ligera: 1,
  blossom: 1,
  mandarin: 1,
  mixed: 1,
  sensibl: 2,
  miss: 1,
  ylang: 1,
  purity: 1,
  mixes: 1,
  especialidades: 1,
  reparar: 29,
  rar: 3,
  lib: 8,
  uten: 9,
  eparar: 8,
  tica: 2,
  litro: 2,
  tificial: 2,
  pomelo: 6,
  ebid: 1,
  tyle: 1,
  cunning: 1,
  onica: 1,
  ietetica: 1,
  exquisiteces: 10,
  ciervo: 4,
  envasado: 18,
  familia: 9,
  weiss: 7,
  ariloche: 1,
  cordero: 3,
  ahumado: 2,
  agonia: 1,
  caliente: 1,
  capacidad: 13,
  zu: 1,
  sabores: 2,
  lsion: 1,
  calcareo: 1,
  limpiadora: 3,
  ozzarella: 2,
  redondas: 1,
  luten: 8,
  light: 8,
  bonbel: 1,
  graso: 15,
  madurado: 1,
  eteado: 2,
  elaborado: 3,
  pasteurizada: 8,
  cabra: 1,
  chevroton: 1,
  especiado: 3,
  ndido: 1,
  uv: 5,
  tecno: 5,
  gluco: 1,
  tenido: 3,
  renovadora: 2,
  ellos: 3,
  tendencia: 1,
  bellos: 4,
  debiles: 1,
  fragiles: 2,
  acumulado: 3,
  dado: 4,
  finos: 4,
  delicados: 2,
  envolvente: 2,
  cabellos: 4,
  danados: 4,
  roteina: 1,
  tamano: 3,
  amino: 10,
  minimiza: 4,
  trol: 1,
  engrosador: 2,
  definid: 1,
  curls: 1,
  professionals: 1,
  ortiga: 2,
  salvia: 2,
  lisina: 1,
  pant: 2,
  controla: 3,
  llos: 3,
  tenidos: 2,
  arador: 1,
  llo: 1,
  supercongeladas: 14,
  supercongelado: 1,
  zanahorias: 1,
  fritz: 1,
  limpiatechos: 1,
  rumbos: 2,
  reservado: 1,
  aberdeen: 3,
  chablis: 2,
  castel: 1,
  blanc: 3,
  iognier: 1,
  luigi: 3,
  bosca: 3,
  anita: 1,
  semillon: 1,
  famoso: 1,
  semilln: 2,
  linda: 2,
  fond: 1,
  viognier: 1,
  cosecha: 3,
  origen: 3,
  osecha: 1,
  comte: 1,
  valmont: 1,
  torrontes: 1,
  banca: 2,
  filetto: 2,
  ase: 6,
  lata: 4,
  cica: 4,
  ignones: 1,
  shidratados: 1,
  inutos: 2,
  lbahac: 1,
  ratada: 1,
  campag: 1,
  cubeteado: 1,
  spicy: 1,
  narda: 1,
  lepes: 1,
  chilli: 1,
  pario: 1,
  ajies: 1,
  picantes: 1,
  olive: 1,
  rdes: 1,
  zucchini: 1,
  aubergine: 1,
  alla: 1,
  genovese: 1,
  ahbahaca: 1,
  ancardos: 1,
  pizz: 1,
  portuguesa: 2,
  pomarola: 3,
  rita: 1,
  guesa: 1,
  espec: 1,
  multifiltrado: 2,
  tabaco: 2,
  ire: 1,
  mbientes: 4,
  flo: 1,
  espiritu: 2,
  mentos: 1,
  iente: 1,
  repu: 1,
  respuesto: 1,
  ntos: 1,
  bientes: 2,
  rica: 1,
  tomizad: 1,
  ae: 6,
  antitabaco: 1,
  campos: 3,
  potpurri: 1,
  fraganza: 2,
  otpurri: 1,
  ato: 1,
  hydratante: 2,
  microganulos: 1,
  exfoliantes: 3,
  mpieza: 1,
  cuidado: 5,
  advantage: 1,
  energizing: 1,
  reduce: 1,
  poros: 1,
  secativo: 1,
  ranitos: 1,
  hipoalergenica: 1,
  armony: 1,
  turales: 1,
  electronico: 1,
  entes: 1,
  bunue: 2,
  ortificada: 2,
  cido: 1,
  flico: 1,
  presto: 1,
  pronta: 1,
  ecocida: 1,
  arar: 4,
  parar: 12,
  imentos: 1,
  burger: 6,
  ngeladas: 1,
  parrilleras: 1,
  lilas: 2,
  rebozadas: 1,
  uper: 5,
  cadbury: 2,
  nacky: 1,
  oblerone: 1,
  ilka: 4,
  afino: 1,
  amarg: 1,
  lanas: 1,
  x170: 1,
  tostazos: 1,
  bitt: 1,
  tequila: 3,
  furor: 1,
  mistery: 2,
  lcoholica: 5,
  cazalis: 2,
  iviano: 1,
  vermut: 1,
  bianco: 2,
  frenet: 1,
  milano: 1,
  rnet: 1,
  ettas: 1,
  pq: 1,
  tacholes: 1,
  terrabusi: 2,
  abusi: 1,
  ndeal: 5,
  andeal: 13,
  coditos: 1,
  letri: 1,
  numeritos: 1,
  dieteticos: 2,
  andial: 1,
  fettucine: 1,
  vizzolini: 1,
  exfoliacion: 1,
  moso: 1,
  suaves: 4,
  oliante: 1,
  fruits: 1,
  revitalizante: 2,
  johnson: 3,
  zanilla: 3,
  cabell: 2,
  ntensa: 1,
  rulos: 1,
  volumen: 1,
  hidratantes: 1,
  enta: 1,
  realza: 2,
  lavado: 4,
  tras: 2,
  gentino: 2,
  glycerine: 2,
  bebe: 1,
  oxygel: 1,
  flexiskip: 2,
  rinde: 3,
  perfecta: 1,
  previniendo: 1,
  signos: 3,
  materos: 1,
  larguita: 1,
  cantucci: 1,
  mandorle: 2,
  passa: 1,
  almendas: 1,
  biscotti: 1,
  alle: 1,
  bicarbonato: 1,
  lfajor: 2,
  glaceado: 2,
  milka: 2,
  lf: 1,
  x42: 1,
  leas: 1,
  perlado: 1,
  larg: 1,
  boil: 1,
  echuga: 1,
  pollo: 1,
  ntero: 1,
  lidad: 1,
  laceado: 1,
  ncho: 1,
  doble: 1,
  dad: 1,
  adicion: 1,
  olesterol: 1,
  rans: 2,
  teticas: 2,
  contenido: 11,
  reducido: 9,
  agregada: 3,
  ans: 2,
  grado: 1,
  lvina: 1,
  hamamelis: 1,
  sible: 1,
  minora: 1,
  ii: 1,
  eitar: 1,
  extreme3: 3,
  delicada: 4,
  desechable: 3,
  series: 1,
  prestobarba3: 1,
  desechables: 1,
  tanicos: 1,
  simply: 1,
  shick: 1,
  sensor: 1,
  multiv: 1,
  cerea: 1,
  biopurita: 1,
  muesli: 1,
  carados: 1,
  endulzado: 2,
  utillas: 1,
  biopuritas: 3,
  ornflakes: 1,
  edulcorado: 3,
  parcialmente: 3,
  mie: 1,
  etetico: 4,
  frutillas: 2,
  zclar: 1,
  rtificado: 1,
  acido: 4,
  folico: 1,
  granada: 1,
  rutapura: 4,
  libr: 2,
  eses: 1,
  gms: 1,
  plomero: 1,
  obrero: 1,
  serrano: 1,
  jas: 5,
  mbinadas: 1,
  ama: 4,
  cuyano: 1,
  uyano: 1,
  patagonico: 1,
  atagonico: 1,
  tetico: 1,
  lift: 1,
  rejuveness: 1,
  descongestivo: 1,
  protectora: 3,
  arrugas: 1,
  umectante: 1,
  grasosa: 1,
  fluido: 1,
  puntos: 1,
  contiene: 2,
  salicilico: 1,
  microesferas: 1,
  matizan: 1,
  ovillitos: 1,
  cuadriculada: 1,
  dida: 7,
  ida: 4,
  advanced: 2,
  tigrasa: 1,
  conomico: 1,
  spumita: 1,
  ditiva: 2,
  cif: 2,
  piador: 2,
  liquid: 2,
  rasa: 1,
  diseno: 1,
  illo: 1,
  trapito: 1,
  chatita: 1,
  inoxy: 1,
  biodegradable: 2,
  celen: 1,
  chiferoni: 1,
  moz: 1,
  american: 4,
  caipirina: 1,
  colada: 2,
  caipirovska: 1,
  grappa: 1,
  orujo: 1,
  conquistador: 1,
  mexico: 1,
  destilled: 1,
  johnnie: 1,
  atos: 1,
  caseras: 2,
  tantaneo: 1,
  topetina: 2,
  almohadilla: 2,
  cirucular: 1,
  pegatodo: 1,
  segundos: 1,
  soldadura: 1,
  transpaente: 1,
  ibr: 1,
  abierta: 1,
  media: 1,
  vieja: 1,
  colonia: 1,
  uerpo: 3,
  cassis: 1,
  toilette: 3,
  hombres: 2,
  doncella: 1,
  mostaza: 4,
  tentadora: 1,
  sazon: 3,
  saladas: 1,
  equilibrio: 3,
  dijon: 3,
  caesar: 1,
  vinagreta: 2,
  tomato: 1,
  peanut: 1,
  mustard: 3,
  jalapeno: 2,
  antigua: 2,
  tau: 8,
  delta: 8,
  ensaladas: 6,
  cesar: 1,
  nico: 1,
  sutil: 2,
  mejor: 3,
  miel: 4,
  ranch: 1,
  marian: 3,
  oll: 1,
  soja: 3,
  botel: 5,
  wasabi: 1,
  hellmann: 1,
  partir: 1,
  decorar: 1,
  unico: 1,
  cheese: 1,
  bodega: 2,
  onarda: 1,
  sangiovese: 1,
  merl: 1,
  caber: 1,
  tannat: 1,
  beltour: 1,
  magnun: 1,
  lavaque: 1,
  ornejo: 1,
  rtuga: 1,
  patito: 1,
  antideslizantes: 3,
  externo: 1,
  amano: 1,
  contacto: 3,
  creativa: 1,
  cocina: 1,
  neufchatel: 2,
  ueso: 2,
  magro: 1,
  ulina: 1,
  ocesado: 1,
  cesado: 1,
  tu: 1,
  semimagro: 1,
  pote: 3,
  instantaneo: 20,
  ongos: 1,
  mediterrneo: 1,
  lado: 1,
  napolitano: 2,
  ecos: 1,
  shidratado: 1,
  eshidratado: 1,
  sabro: 1,
  advokaat: 1,
  cor: 4,
  lemoncello: 1,
  cura: 1,
  curacao: 3,
  cafe: 9,
  icor: 1,
  liqueur: 1,
  bolsi: 1,
  disenos: 1,
  ven: 1,
  pliego: 1,
  limentos: 3,
  texturizado: 2,
  singluten: 2,
  yeruti: 2,
  trocitos: 1,
  chocoflakes: 1,
  ficados: 1,
  lassic: 3,
  ec: 4,
  ate: 2,
  muslix: 1,
  ritos: 1,
  alme: 1,
  ucarados: 1,
  baloncitos: 1,
  chocolatados: 1,
  harina: 1,
  trigo: 4,
  lu: 1,
  graham: 1,
  cuadritos: 1,
  ortificados: 1,
  chocofortys: 1,
  zno: 1,
  fa: 1,
  cereanola: 1,
  xtruido: 1,
  salvados: 1,
  azucopos: 1,
  fortificados: 2,
  redonditos: 1,
  caju: 3,
  bores: 1,
  achet: 2,
  rcialmente: 4,
  ocolatada: 2,
  arcialmente: 3,
  slactosada: 1,
  seleccionada: 1,
  mogeneizada: 1,
  fibractiva: 1,
  arga: 1,
  sterilizada: 2,
  carqueja: 1,
  ts: 1,
  equlibrado: 1,
  altava: 7,
  domenico: 1,
  ranieri: 1,
  balsamico: 1,
  krach: 14,
  itos: 14,
  saborizado: 2,
  horneadas: 2,
  peoncito: 2,
  abrillantadas: 1,
  pizza: 2,
  social: 1,
  horneados: 3,
  palos: 1,
  chizitos: 1,
  ubitos: 1,
  neados: 1,
  sto: 1,
  pel: 1,
  mediterr: 1,
  pretzels: 1,
  kosher: 1,
  parve: 1,
  eddar: 1,
  adicionales: 2,
  ame: 2,
  marlom: 2,
  ingallo: 1,
  dulce: 3,
  singallo: 1,
  salado: 1,
  anteca: 1,
  armesano: 3,
  mesano: 1,
  pay: 1,
  dicionales: 1,
  nillina: 1,
  ido: 1,
  gras: 1,
  ata: 3,
  cirue: 1,
  naran: 1,
  erbal: 1,
  ello: 1,
  quillay: 1,
  iluminadora: 1,
  largo: 1,
  apagado: 1,
  energia: 1,
  idado: 1,
  manejabilidad: 1,
  etico: 1,
  aminoacidos: 1,
  quebradizos: 1,
  opacos: 2,
  activador: 1,
  iluminador: 1,
  proteina: 2,
  utre: 1,
  hydro: 1,
  savia: 1,
  flats: 1,
  bol: 1,
  limpiavidrios: 2,
  frojos: 1,
  superficies: 2,
  delicadas: 2,
  trigger: 1,
  metales: 1,
  silvo: 1,
  flot: 1,
  ucal: 6,
  solucion: 2,
  blanquea: 1,
  fortalece: 1,
  loral: 1,
  recortadas: 2,
  fuertes: 9,
  x38: 1,
  invicta: 7,
  bolsas: 1,
  residuos: 1,
  cinta: 1,
  ltrs: 1,
  precortadas: 3,
  consorcio: 3,
  cierra: 1,
  astr: 1,
  omun: 4,
  finado: 1,
  sobrecitos: 2,
  ensobrado: 1,
  sacarina: 1,
  ciclamato: 1,
  apto: 2,
  liquido: 4,
  a10: 1,
  chucker: 1,
  obres: 1,
  pequenos: 2,
  cortes: 1,
  natubrown: 1,
  formatos: 1,
  respira: 1,
  nasales: 1,
  betun: 2,
  calzados: 1,
  inc: 1,
  untables: 2,
  olto: 1,
  remojados: 1,
  ubeteados: 1,
  elados: 3,
  cubeteados: 1,
  agregado: 1,
  ates: 1,
  perita: 1,
  peritas: 1,
  comunes: 1,
  dolo: 1,
  pate: 1,
  lavavajil: 1,
  envolver: 4,
  hermeticas: 4,
  ierre: 4,
  presion: 2,
  organiz: 1,
  iman: 1,
  medianas: 1,
  manteca: 1,
  precintos: 1,
  jarritos: 1,
  conservar: 1,
  congelar: 1,
  proluminio: 1,
  profilm: 1,
  pocillo: 1,
  luminio: 1,
  metros: 1,
  x39: 1,
  regeneradora: 1,
  congeladas: 9,
  zapallitos: 1,
  desinfectate: 9,
  musculo: 1,
  ilvestres: 2,
  bebida: 8,
  olica: 1,
  b12: 1,
  naranaja: 1,
  bebi: 3,
  lica: 2,
  bebid: 4,
  coholica: 4,
  '.9': 1,
  glucidico: 2,
  urazn: 1,
  '.7': 2,
  ang: 5,
  x14: 4,
  arillo: 1,
  x18: 4,
  precocida: 1,
  descarozadas: 5,
  negras: 5,
  salmuera: 3,
  carozo: 2,
  rasco: 2,
  lmuera: 1,
  cloruro: 1,
  romana: 1,
  digestivas: 1,
  glassic: 1,
  gestivas: 1,
  'de1.5': 1,
  hierbas: 2,
  virgin: 3,
  island: 1,
  inti: 7,
  zen: 7,
  juan: 1,
  neto: 7,
  ilumine: 1,
  english: 3,
  breakfast: 2,
  bee: 1,
  silencio: 1,
  cascaras: 1,
  ont: 1,
  camellia: 2,
  sinensis: 2,
  ebras: 6,
  egro: 2,
  erh: 1,
  jo: 1,
  internacional: 4,
  sencha: 1,
  darjeelig: 1,
  ceylon: 1,
  breakfest: 1,
  chaman: 1,
  chai: 1,
  cardamomo: 1,
  chamana: 5,
  rooibos: 2,
  gramos: 4,
  fuscia: 1,
  energie: 1,
  higos: 1,
  detox: 1,
  eucaliptos: 1,
  blends: 1,
  romaticas: 1,
  islands: 2,
  buena: 1,
  uenos: 1,
  casico: 1,
  uitos: 1,
  rbas: 1,
  aromaticas: 1,
  simples: 1,
  edron: 1,
  oldo: 1,
  ierbas: 1,
  individualmente: 1,
  ineral: 8,
  gu: 2,
  eralizada: 2,
  artificialmente: 2,
  mineralizada: 4,
  naturalmente: 4,
  botella: 1,
  sofon: 1,
  icado: 1,
  sificado: 1,
  touch: 3,
  asificado: 3,
  sua: 1,
  cakes: 1,
  inilla: 2,
  torteria: 7,
  puddings: 7,
  rutillas: 1,
  nueces: 1,
  budin: 1,
  din: 1,
  apola: 1,
  orgalos: 1,
  cesa: 1,
  postre: 1,
  ema: 1,
  nes: 1,
  acaramelado: 1,
  porciones: 1,
  ntilly: 1,
  ones: 1,
  ntra: 1,
  continua: 1,
  aranas: 1,
  acto: 1,
  nsectos: 1,
  larvas: 1,
  pray: 1,
  duracion: 1,
  mosacs: 1,
  residual: 1,
  zancudos: 1,
  quimico: 1,
  contra: 1,
  garrapatas: 1,
  inhibe: 1,
  reproduccion: 1,
  pulgas: 1,
  cerdas: 3,
  edad: 4,
  uor: 1,
  lengua: 3,
  maxfresh: 1,
  aromatizado: 1,
  dicator: 1,
  portable: 1,
  mejillas: 2,
  internas: 2,
  stage: 2,
  inf: 1,
  navigator: 1,
  nor: 1,
  crakers: 1,
  ricas: 1,
  crocantes: 1,
  reduacidas: 1,
  portenitas: 1,
  lincoln: 1,
  x153: 1,
  rtificadas: 1,
  memb: 1,
  lada: 1,
  acaramelada: 1,
  centeno: 1,
  leche: 2,
  rackers: 1,
  shrek: 3,
  gulosos: 2,
  fresas: 2,
  leno: 1,
  angelino: 1,
  lleno: 1,
  granagua: 1,
  antanea: 1,
  casera: 6,
  fideos: 2,
  ideos: 1,
  aracolitos: 1,
  fide: 1,
  alitos: 1,
  ntrada: 1,
  oclo: 1,
  lle: 1,
  vejas: 1,
  parragos: 1,
  idratada: 1,
  igh: 1,
  icerinado: 1,
  naturalcalm: 1,
  utro: 2,
  rgenico: 2,
  abell: 1,
  prolon: 1,
  ulos: 1,
  iq: 2,
  gli: 1,
  citruss: 1,
  manzana: 1,
  fierce: 2,
  sales: 3,
  potasio: 1,
  tornado: 1,
  cacao: 2,
  cao: 1,
  soj: 2,
  ecitina: 1,
  minerales: 1,
  icada: 1,
  recien: 3,
  nacido: 2,
  fwp: 2,
  aleo: 1,
  x48: 1,
  anda: 2,
  duraderos: 1,
  pina: 1,
  njamin: 1,
  niet: 1,
  rutini: 1,
  wisky: 1,
  jameson: 1,
  sopapina: 1,
  cremos: 3,
  limipiador: 1,
  ticulas: 1,
  if: 1,
  bacterial: 1,
  fombras: 1,
  tapices: 1,
  corto: 1,
  escurridor: 1,
  opas: 1,
  intantaneo: 1,
  huerta: 1,
  stantaneo: 1,
  aby: 1,
  bloody: 1,
  odegas: 1,
  uro: 1,
  bras: 1,
  tina: 1,
  dambo: 1,
  zzarella: 1,
  provol: 1,
  prefritas: 11,
  croquetitas: 4,
  rondelles: 1,
  golden: 1,
  longs: 1,
  forma: 1,
  caritas: 1,
  horneables: 2,
  genuina: 1,
  cerv: 1,
  geladas: 1,
  jamo: 1,
  anesa: 1,
  recortes: 2,
  ris: 1,
  bruselas: 1,
  leber: 1,
  wurst: 1,
  horneado: 1,
  envasada: 3,
  ocida: 1,
  coc: 1,
  torr: 1,
  instenso: 3,
  lido: 3,
  planta: 3,
  cinco: 3,
  hispanos: 3,
  afe: 1,
  ortado: 1,
  lec: 3,
  hada: 1,
  polv: 1,
  eche: 1,
  okaccino: 2,
  senseo: 4,
  escafeinado: 1,
  unidad: 1,
  aquina: 1,
  olombia: 1,
  prestige: 1,
  quilibrado: 1,
  arbico: 1,
  soluble: 1,
  asco: 2,
  sco: 1,
  appucchino: 1,
  renovado: 2,
  af: 1,
  rrado: 1,
  tradicinal: 1,
  decaf: 1,
  scafeinado: 1,
  orrado: 1,
  ib: 1,
  lanta: 1,
  champana: 21,
  x187: 1,
  ampana: 1,
  tte: 2,
  cuve: 2,
  metodo: 1,
  baron: 1,
  spumante: 1,
  codorniu: 1,
  charnonnay: 1,
  spumoso: 1,
  cocidas: 2,
  envasadas: 3,
  pasteurizadas: 1,
  extraccion: 1,
  dherente: 1,
  frantoio: 2,
  zuccardi: 2,
  plateado: 1,
  gante: 1,
  masajeadora: 1,
  omica: 2,
  sus: 1,
  abaza: 1,
  kani: 1,
  kama: 1,
  surimi: 2,
  pe: 1,
  pri: 1,
  apolitana: 1,
  calzone: 1,
  empanado: 1,
  listtos: 1,
  kanikama: 1,
  nuestra: 1,
  facturacion: 1,
  changuito: 1,
  peso: 1,
  filetes: 2,
  esespinados: 1,
  capellettitos: 1,
  pechiguta: 1,
  diana: 1,
  rel: 2,
  anbo: 2,
  sbrinz: 2,
  oles: 1,
  rdura: 1,
  carne: 2,
  ioles: 1,
  sacotinos: 1,
  profundamente: 1,
  desinfecta: 1,
  porque: 1,
  tiene: 1,
  amonio: 1,
  ucalipto: 1,
  secado: 4,
  usar: 1,
  curador: 2,
  hidrofugo: 2,
  liqueda: 1,
  mayor: 1,
  durabilidad: 1,
  racion: 2,
  reforzados: 1,
  rzada: 1,
  x97: 2,
  x61: 1,
  ico: 1,
  jarro: 3,
  rgente: 1,
  x93: 1,
  x92: 1,
  alt: 1,
  diano: 1,
  x151: 1,
  x89: 1,
  x146: 2,
  x46: 1,
  exprimidora: 1,
  iano: 1,
  x122: 1,
  ensaladera: 2,
  apacidad: 1,
  azucarera: 3,
  contenedores: 2,
  mantequera: 2,
  ox: 1,
  pitcher: 2,
  lac: 1,
  lact: 1,
  babysan: 2,
  odor: 1,
  suenos: 5,
  mano: 4,
  hiper: 2,
  xg: 3,
  menton: 2,
  fina: 1,
  triturado: 3,
  deshidratadas: 1,
  zipper: 4,
  quesos: 1,
  regada: 1,
  ntiene: 2,
  corrediza: 1 }
